; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=Wifi skin (Matrix)
Author=Bananorpion
Information=
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc
FontHeight=8
VFramesH=19
HFramesW=300

; =========================
; Additional background and outlines
; =========================
[FrameTop]
Meter=IMAGE
X=0
Y=0
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[FrameBottom]
Meter=IMAGE
X=0
Y=0R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameRight]
Meter=IMAGE
X=0R
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

; =========================
; Measures
; =========================
[MeasureWifi]
Measure=PLUGIN
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
IfBelowValue=98
IfBelowAction=[!SetOption Wifi Text "%1%.."][!SetOption Wifi FontColor #Red#]
IfAboveValue=98
IfAboveAction=[!SetOption Wifi Text "%1%"][!SetOption Wifi FontColor #MatrixGreen#]
UpdateDivider=10

; [MeasureSSID]
; Measure=PLUGIN
; Plugin=Plugins\WifiStatus.dll
; WifiInfoType=SSID
; Substitute="-1":"Not connected"
; UpdateDivider=10

; [MeasureIP]
; Measure=PLUGIN
; Plugin=Plugins\SysInfo.dll
; SysInfoType=IP_ADDRESS
; UpdateDivider=10

[MeasureNetIn]
Measure=NetIn
UpdateDivider=10

[MeasureNetOut]
Measure=NetOut
UpdateDivider=10

; ++++++++++++
; $Wifi
; ++++++++++++
[LabelWifi]
Meter=STRING
MeasureName=MeasureWifi
X=5
Y=5
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="Wifi speed"

[Wifi]
Meter=STRING
MeasureName=MeasureWifi
X=5R
Y=0r
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1

; ++++++++++++
; $SSID
; ++++++++++++
; [LabelSSID]
; Meter=STRING
; X=5R
; Y=0r
; FontColor=#White#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="|  SSID"


; [SSID]
; Meter=STRING
; MeasureName=MeasureSSID
; X=5R
; Y=0r
; FontColor=#MatrixGreen#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="%1"
; Substitute="-1":"Not connected"

; ++++++++++++
; $IP
; ++++++++++++
; [LabelP]
; Meter=STRING
; X=5
; Y=5R
; FontColor=#White#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="IP"


; [IP]
; Meter=STRING
; MeasureName=MeasureIP
; X=5R
; Y=0r
; FontColor=#MatrixGreen#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="%1"

; ++++++++++++
; $Title
; ++++++++++++
[Title]
Meter=STRING
X=5R
Y=0r
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="|  Net down+up"

; ++++++++++++
; $Net
; ++++++++++++
[In]
Meter=String
MeasureName=MeasureNetIn
X=5R
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1o\s"
AutoScale=1
NumOfDecimals=1

[|]
Meter=String
X=0R
Y=0r
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="+"

[Out]
Meter=String
MeasureName=MeasureNetOut
X=0R
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1o\s"
AutoScale=1
NumOfDecimals=1