; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=-1
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=Bar 2 skin (Matrix)
Author=Bananorpion
Information=
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc

; =========================
; Additional background and outlines
; =========================
[BarBackground]
Meter=IMAGE
ImageName=#@#Pictures\4.png
X=0
Y=0
ImageTint=#MatrixGreenBack#

; =========================
; Buttons
; =========================
[FileZilla]
Meter=Button
ButtonImage=#@#Pictures\Buttons\FileZilla2.png
X=1
Y=2
AntiAlias=1
ButtonCommand=["C:\Program Files (x86)\FileZilla FTP Client\filezilla.exe"]
ToolTipText="Open FileZilla"

[EasyPHP]
Meter=Button
ButtonImage=#@#Pictures\Buttons\EasyPHP2.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=["C:\Program Files (x86)\EasyPHP-5.3.8.0\EasyPHP-5.3.8.0.exe"][C:\Program Files (x86)\EasyPHP-5.3.8.0\www]
ToolTipText="Open EasyPHP"

[Dropbox]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Dropbox2.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=["C:\Users\%username%\AppData\Roaming\Dropbox\bin\Dropbox.exe"]["C:\Users\%username%\Dropbox"]
ToolTipText="Open Dropbox"

[utorrent]
Meter=Button
ButtonImage=#@#Pictures\Buttons\utorrent2.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=["C:\Users\%username%\AppData\Roaming\uTorrent\uTorrent.exe"]["C:\Users\%username%\Downloads\utorrent"]
ToolTipText="Open �torrent"