[Rainmeter]
10-Foot HUD (Black) - Created by Stephen R Gibson.
Edited by Lilbitgimpy

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata
[Variables]
@include=#SKINSPATH#raleway\Variables\globalvariables.inc

[MeasureTime]
Measure=Time
Format=%#I:%M %p

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute="January":"JANUARY","February":"FEBRUARY","March":"MARCH","April":"APRIL","May":"MAY","June":"JUNE","July":"JULY","August":"AUGUST","September":"SEPTEMBER","October":"OCTOBER","November":"NOVEMBER","December":"DECEMBER"

[MeasureDay]
Measure=Time
Format=%A
Substitute="Monday":"MONDAY","Tuesday":"TUESDAY","Wednesday":"WEDNESDAY","Thursday":"THURSDAY","Friday":"FRIDAY","Saturday":"SATURDAY","Sunday":"SUNDAY"

-------------------------------------METERS--------------------------------------------

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=0
Y=0
W=600
FontColor=#Color1#
FontSize=48
FontFace=#Font#
StringAlign=LEFT
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=0
Y=55
FontColor=#Color1#
FontSize=32
FontFace=#Font#
StringAlign=LEFT
AntiAlias=1

[MeterMonth]
MeasureName=MeasureMonth
Meter=STRING
X=45
Y=70
FontColor=#Color1#
FontSize=20
FontFace=#Font#
StringAlign=LEFT
AntiAlias=1

[MeterDay]
MeasureName=MeasureDay
Meter=STRING
X=0
Y=90
FontColor=#Color1#
FontSize=25
FontFace=#Font#
StringAlign=LEFT
AntiAlias=1
