; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=-1
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=Google (Matrix)
Author=Bananorpion
Information=
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc
FontHeight=8
VFramesH=42
HFramesW=125

; =========================
; Additional background and outlines
; =========================
[FrameTop]
Meter=IMAGE
X=0
Y=0
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[FrameBottom]
Meter=IMAGE
X=0
Y=0R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameRight]
Meter=IMAGE
X=0R
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

; ++++++++++++
; $Title
; ++++++++++++
[Title]
X=5
Y=5
Meter=STRING
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="Google search"

; ++++++++++++
; $Input
; ++++++++++++
[MeasureInput]
Measure=Plugin
Plugin=InputText.dll
SolidColor=#White#
FontFace=#Font1#
FontSize=11
StringStyle=#Style1#
FontColor=#Black#
X=2
Y=20
W=120
H=16
FocusDismiss=1
DefaultValue=""
Command1=["http://www.google.com/search?q=$UserInput$"]

[meterSearch]
Meter=STRING
X=2
Y=20
W=120
H=16
SolidColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
FontColor=#Black#
Text=""
LeftMouseUpAction=!PluginBang "MeasureInput ExecuteBatch 1"