; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=5000
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=Temp skin (Matrix)
Author=Bananorpion
Information=
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc
FontHeight=8
VFramesH=60
HFramesW=200
Action1=["C:\Program Files\Core Temp\Core Temp.exe"]
ToolTipText="Open Core Temp"

; =========================
; Additional background and outlines
; =========================
[FrameTop]
Meter=IMAGE
X=0
Y=0
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[FrameBottom]
Meter=IMAGE
X=0
Y=0R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameRight]
Meter=IMAGE
X=0R
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[Click]
Meter=IMAGE
X=1
Y=1
W=#HFramesW#
H=#VFramesH#
SolidColor=#Click#
LeftMouseUpAction=#Action1#
ToolTipText=#ToolTipText#

; =========================
; Measures
; =========================
[MeasureCore0Temp]
Measure=PLUGIN
Plugin=Plugins\CoreTemp.dll
CoreTempType=Temperature
CoreTempIndex=0
UpdateDivider=1
IfBelowValue=60
IfBelowAction=[!SetOption Graph1String FontColor #Black#][!SetOption Graph1String SolidColor #White#][!SetOption TempString1 FontColor #MatrixGreen#][!SetOption TempLine LineColor #White#][!SetOption Graph PrimaryColor #WhiteBack#][!SetOption Graph BothColor #BlackBack#]
IfAboveValue=60
IfAboveAction=[!SetOption Graph1String FontColor #White#][!SetOption Graph1String SolidColor #Red#][!SetOption TempString1 FontColor #Red#][!SetOption TempLine LineColor #Red#][!SetOption Graph PrimaryColor #RedBack#][!SetOption Graph BothColor #RedBack#]

[Core0Temp]
Measure=CALC
Formula=MeasureCore0Temp-43
UpdateDivider=1

[MeasureCore1Temp]
Measure=PLUGIN
Plugin=Plugins\CoreTemp.dll
CoreTempType=Temperature
CoreTempIndex=1
UpdateDivider=1
IfBelowValue=60
IfBelowAction=[!SetOption Graph2String FontColor #White#][!SetOption Graph2String SolidColor #MatrixGreenBack#][!SetOption TempString3 FontColor #MatrixGreen#][!SetOption TempLine LineColor2 #MatrixGreen#][!SetOption Graph SecondaryColor #MatrixGreenBack#][!SetOption Graph BothColor #BlackBack#]
IfAboveValue=60
IfAboveAction=[!SetOption Graph2String FontColor #White#][!SetOption Graph2String SolidColor #Red#][!SetOption TempString3 FontColor #Red#][!SetOption TempLine LineColor #Red#][!SetOption Graph SecondaryColor #RedBack#][!SetOption Graph BothColor #RedBack#]

[Core1Temp]
Measure=CALC
Formula=MeasureCore1Temp-43
UpdateDivider=1

; ++++++++++++
; $Temp
; ++++++++++++
; [LabelTemp]
; Meter=STRING
; X=5
; Y=5
; FontColor=#White#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="Temperature Cores 0 & 1 evolution"

[Graph1String]
Meter=STRING
X=5
Y=5
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style2#
AntiAlias=1
Text="Core 0"

[TempString1]
Meter=STRING
MeasureName=MeasureCore0Temp
X=5R
Y=0r
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
NumOfDecimals=0
Text="%1°C"

[TempString2]
Meter=STRING
X=2R
Y=0r
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="|"

[TempString3]
Meter=STRING
MeasureName=MeasureCore1Temp
X=2R
Y=0r
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
NumOfDecimals=0
Text="%1°C"

[Graph2String]
Meter=STRING
X=5R
Y=0r
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style2#
AntiAlias=1
Text="Core 1"

; ++++++++++++
; $Graph
; ++++++++++++
[TempLine]
Meter=LINE
MeasureName=Core0Temp
MeasureName2=Core1Temp
X=0
Y=5R
W=200
H=40
LineCount=2
SolidColor=#BlackBack#
AutoScale=1
AntiAlias=1

[Graph]
Meter=HISTOGRAM
MeasureName=Core0Temp
MeasureName2=Core1Temp
X=0r
Y=0r
W=200
H=40
BothColor=#BlackBack#
AntiAlias=1
AutoScale=1

[SeparatorGraphTop]
Meter=IMAGE
X=0r
Y=-1r
W=#HFramesW#
H=1
SolidColor=#MatrixGreen#

[SeparatorGraphBottom]
Meter=IMAGE
X=0r
Y=40r
W=#HFramesW#
H=1
SolidColor=#MatrixGreen#

[SeparatorGraphLeft]
Meter=IMAGE
X=0r
Y=-40r
W=1
H=40
SolidColor=#MatrixGreen#

[SeparatorGraphRight]
Meter=IMAGE
X=200r
Y=0r
W=1
H=40
SolidColor=#MatrixGreen#