:: METAL GEAR ::
================

FEATURES:  
---------

Wallpaper Sizes of 1440x900 & 1920x1200 Included @  My Documents/Rainmeter/Skins/Metal Gear/Metal Gear.jpeg.

Instructions to edit Dock Icons Included.
                 
        My Computer, Documents, Browser, Music, System & User Info, Cpu, Ram, Swap, Disk C & D, Upload, Download, Battery Info, Time and Date....


MY RAINMETER THEMES: http://darkeagle2011.deviantart.com/gallery/29687983


EXPECTING YOUR KIND COMMENTS...
THANK YOU & ENJOY :-)