; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=Gmail skin (Matrix)
Author=Bananorpion
Information=started with a skin by wiatr.p1@gmail.com
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc
FontHeight=8
VFramesH=35
HFramesW=120

; =========================
; Additional background and outlines
; =========================
[FrameTop]
Meter=IMAGE
X=0
Y=0
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[FrameBottom]
Meter=IMAGE
X=0
Y=0R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameRight]
Meter=IMAGE
X=0R
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[Click]
Meter=IMAGE
X=1
Y=1
W=#HFramesW#
H=#VFramesH#
SolidColor=#Click#
LeftMouseUpAction=[!ToggleConfig "Matrix\Gmail\Gmail details" "Gmail details.ini"]
ToolTipText="Show last five unread messages"

; =========================
; Measures
; =========================
[MeasureGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=#GmailURL#
RegExp=#GmailCountRegExp#
Codepage=0
; Put the UpdateRate to 300, was 60 in the previous version
UpdateRate=300
StringIndex=1
IfBelowValue=2
IfBelowAction=[!SetOption Message Text "new message"]
IfAboveValue=1
IfAboveAction=[!SetOption Message Text "new messages"]
UpdateDivider=1

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureGmail]
StringIndex=1
; Put the UpdateRate to 300, was 60 in the previous version
UpdateRate=300
UpdateDivider=1

; ++++++++++++
; $Title
; ++++++++++++
[Title]
X=5
Y=5
Meter=STRING
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="Gmail"

[Number]
Meter=STRING
MeasureName=MeasureNumber
X=5
Y=2R
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=10
StringStyle=#Style1#
AntiAlias=1
Text="%1"

; ++++++++++++
; $Singular/Plural
; ++++++++++++
[Message]
Meter=STRING
X=2R
Y=0r
FontColor=#White#
FontFace=#Font1#
FontSize=10
StringStyle=#Style1#
AntiAlias=1
Text="new message"