;---------------------------------------------------------------------
; ENIGMA LAUNCHER (3) (TINY)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Launcher\Launcher.inc
App=#App3#
AppPath=#App3Path#
AppPathHandle=#App3PathHandle#
AppLabel=#App3Label#
AppIcon=#App3Icon#
Variant=Tiny

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Launcher (3) (Tiny)
Information=A shortcut to one of your favorite applications, websites or documents. | � Click on the skin to launch the shortcut. | � If the target is a program (.EXE file), an icon will indicate when the program is running.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0