;---------------------------------------------------------------------
; ENIGMA NOTES (2)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarNotes.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#ROOTCONFIGPATH#Sidebar\Notes\Notes.inc
NumberOfTabs=1
NotesFile1=#Note2Path#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Notes (2)
Information=Shows text from your notepad file of choice. | � Click on your notes to edit the file. | � If you add "<donotshow>" to your notes file, the skin will not show any text after that line.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0