[Rainmeter]
Update=1000



======================================================================================================



[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeterUserbgg]
Meter=IMAGE
X=10
Y=10
W=150
H=150

[MeterUserbg]
Meter=IMAGE
X=90
Y=25
W=50
H=50
ImageName=Icon.png


[MeterNetIN]
Meter=STRING
MeasureName=MeasureNetOut
X=50
Y=40
FontColor=255,255,255,50
FontSize=11
StringAlign=Center
StringStyle=bold
FontFace=Century Gothic
AntiAlias=1
Autoscale=1
Text="%1b"
NumOfDecimals=1




======================================


