 ENIGMA LAUNCHER APPS MENU

[Rainmeter]
Author=Kaelri@gmail.com
edited by lilbitgimpy
AppVersion=1.0
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#raleway\Variables\globalvariables.inc


; -------------------------




; -------------------------
[Text]
Meter=IMAGE
ImageName=MS 2007 WORD2.png
X=164
Y=5
W=25
H=25
AntiAlias=1
LeftMouseDownAction=!Execute [!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#App3Path#"][!RainmeterRedraw]
Hidden=0



[TextLabel]
Meter=STRING
X=-11r
Y=25r
H=40
W=40
FontColor=#Color1#
FontFace=#Font#
FontSize=11
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="#App3#"

; -------------------------

[Movie]
Meter=IMAGE
ImageName=MOVIE2.png
X=93
Y=5
W=25
H=25
AntiAlias=1
LeftMouseDownAction=!Execute [!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#App2Path#"][!RainmeterRedraw]


[MovieLabel]
Meter=STRING
X=-3r
Y=25r
H=40
W=40
FontColor=#Color1#
FontFace=#Font#
FontSize=11
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="#App2#"

; -------------------------

[Torrent]
Meter=IMAGE
ImageName=BITTORRENT2.png
X=20
Y=5
W=25
H=25
AntiAlias=1
LeftMouseDownAction=!Execute [!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#App1Path#"][!RainmeterRedraw]



[TorrentLabel]
Meter=STRING
X=-7r
Y=25r
H=40
W=40
FontColor=#Color1#
FontFace=#Font#
FontSize=11
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="#App1#  "


;---------------------------
[Cleaner]
Meter=IMAGE
ImageName=TUNEUP UTILITIES2.png
X=236
Y=5
W=25
H=25
AntiAlias=1
LeftMouseDownAction=!Execute [!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#App4Path#"][!RainmeterRedraw]



[CleanerLabel
Meter=STRING
X=-9r
Y=25r
H=40
W=40
FontColor=#Color1#
FontFace=#Font#
FontSize=11
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="#App4#"



;-------------------------------------
[Photo]
Meter=IMAGE
ImageName=Photo2.png
X=308
Y=5
W=25
H=25
AntiAlias=1
LeftMouseDownAction=!Execute [!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#App5Path#"][!RainmeterRedraw]


[PhotoLabel]
Meter=STRING
X=-8r
Y=25r
H=40
W=50
FontColor=#Color1#
FontFace=#Font#
FontSize=11
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="#App5#"

