; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=1000
BackgroundMode=2
MouseScrollUpAction=[!CommandMeasure MeasureVolume "ChangeVolume +5"][!Update]
MouseScrollDownAction=[!CommandMeasure MeasureVolume "ChangeVolume -5"][!Update]
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=Volume skin (Matrix)
Author=Bananorpion
Information=
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc
FontHeight=8
VFramesH=119
HFramesW=30
HBarW=8
VBarH=80

; =========================
; Additional background and outlines
; =========================
[FrameTop]
Meter=IMAGE
X=0
Y=0
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[FrameBottom]
Meter=IMAGE
X=0
Y=0R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameRight]
Meter=IMAGE
X=0R
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

; =========================
; Measures
; =========================
[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureVolumePercent]
Measure=Calc
Formula=MeasureVolume
IfBelowValue=1
IfBelowAction=[!SetOption VolumeMute ToolTipText "Unmute"][!SetOption Percent Text "Muted"][!SetOption Percent X 1][!SetOption Percent FontSize 6]
IfAboveValue=1
IfAboveAction=[!SetOption VolumeMute ToolTipText "Mute"][!SetOption Percent Text "%1%"][!SetOption Percent X 6][!SetOption Percent FontSize 7]

; ++++++++++++
; $VolumeControl
; ++++++++++++
; [VolumeUp]
; Meter=BUTTON
; ButtonImage=#@#Pictures\VolumeUp.png
; X=14
; Y=20
; LeftMouseUpAction=!CommandMeasure "MeasureVolume" "ChangeVolume 20"
; ToolTipText="Turn Windows volume up"

[VolumeMute]
Meter=BUTTON
ButtonImage=#@#Pictures\Close.png
X=14
Y=27r
LeftMouseUpAction=!CommandMeasure "MeasureVolume" "ToggleMute"

; [VolumeDown]
; Meter=BUTTON
; ButtonImage=#@#Pictures\VolumeDown.png
; X=0r
; Y=18r
; LeftMouseUpAction=!CommandMeasure "MeasureVolume" "ChangeVolume -20"
; ToolTipText="Turn Windows volume down"

; ++++++++++++
; $Texts
; ++++++++++++
[Percent]
Meter=String
MeasureName=MeasureVolumePercent
Y=92
FontColor=#MatrixGreen#
FontFace=#Font1#
StringStyle=#Style1#
AntiAlias=1

; [Title
; Meter=String
; X=30
; Y=10R
; FontColor=#White#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="Vol."

; ++++++++++++
; $Bar
; ++++++++++++
[Bar]
Meter=BAR
MeasureName=MeasureVolume
X=5
Y=5
W=#HBarW#
H=#VbarH#
BarOrientation=VERTICAL
BarColor=#MatrixGreenBack#

[SetVolume1]
Meter=IMAGE
Group=SetVolume
X=0r
Y=0r
W=#HBarW#
H=(#VBarH#)/10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 100"]

[SetVolume2]
Meter=IMAGE
Group=SetVolume
X=0r
Y=0R
W=#HBarW#
H=(#VBarH#)/10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 90"]

[SetVolume3]
Meter=IMAGE
Group=SetVolume
X=0r
Y=0R
W=#HBarW#
H=(#VBarH#)/10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 80"]

[SetVolume4]
Meter=IMAGE
Group=SetVolume
X=0r
Y=0R
W=#HBarW#
H=(#VBarH#)/10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 70"]

[SetVolume5]
Meter=IMAGE
Group=SetVolume
X=0r
Y=0R
W=#HBarW#
H=(#VBarH#)/10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 60"]

[SetVolume6]
Meter=IMAGE
Group=SetVolume
X=0r
Y=0R
W=#HBarW#
H=(#VBarH#)/10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 50"]

[SetVolume7]
Meter=IMAGE
Group=SetVolume
X=0r
Y=0R
W=#HBarW#
H=(#VBarH#)/10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 40"]

[SetVolume8]
Meter=IMAGE
Group=SetVolume
X=0r
Y=0R
W=#HBarW#
H=(#VBarH#)/10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 30"]

[SetVolume9]
Meter=IMAGE
Group=SetVolume
X=0r
Y=0R
W=#HBarW#
H=(#VBarH#)/10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 20"]

[SetVolume10]
Meter=IMAGE
Group=SetVolume
X=0r
Y=0R
W=#HBarW#
H=(#VBarH#)/10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 10"]

[BarTop]
Meter=IMAGE
X=5
Y=5
W=#HBarW#
H=1
SolidColor=#MatrixGreen#

[BarLeft]
Meter=IMAGE
X=0r
Y=0r
W=1
H=#VBarH#
SolidColor=#MatrixGreen#

[BarRight]
Meter=IMAGE
X=#HbarW#r
Y=0r
W=1
H=#VBarH#
SolidColor=#MatrixGreen#

[BarBottom]
Meter=IMAGE
X=5
Y=0R
W=#HBarW#
H=1
SolidColor=#MatrixGreen#