; ENIGMA TASKBAR HDD WIDGET

[Rainmeter]
Author=Kaelri@gmail.com
edited by Lilbitgimpy
AppVersion=1.0
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata
[Variables]
@include=#SKINSPATH#raleway\Variables\globalvariables.inc

; -------------------------

[MeasureHD]
Measure=FreeDiskSpace
Drive=C:

[HDD]
Meter=STRING
MeasureName=MeasureHD
X=60
Y=0
FontColor=#Color1#
FontFace=#Font#
FontSize=17
StringAlign=CENTER
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[Label HDD]
Meter=STRING
X=r
Y=15
FontColor=#Color1#
FontFace=#Font#
FontSize=12
StringAlign=CENTER
Text="HDD"
AntiAlias=1