;---------------------------------------------------------------------
; ENIGMA DRIVE (2)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\System\Drive\Drive.inc
Variant=Normal
Drive=#Drive2#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Drive (2)
Information=Shows your drive usage..
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0