[Rainmeter]
Update=1000



======================================================================================================

[MeterBG]
Meter=IMAGE
X=0
Y=0
W=600
H=150



InternetSpeed=104857

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut


[CalcNetOut]
Measure=Calc
Formula=MeasureNetOut/104857

[CalcNetIn]
Measure=Calc
Formula=MeasureNetIn/104857


[TitleNetOut]
Meter=STRING
X=29
Y=30
FontColor=0,150,255,255
FontSize=12
StringAlign=Center
FontFace=Century Gothic
AntiAlias=1
Text="Upload"


[MeterNetOut]
Meter=STRING
MeasureName=MeasureNetOut
X=500
Y=30
FontColor=0,150,255,255
FontSize=12
StringAlign=Center
FontFace=Century Gothic
AntiAlias=1
Autoscale=1
Text="%1b"
NumOfDecimals=1


[BarNetOut]
Meter=IMAGE
X=320
Y=40
H=6
W=128
SolidColor=255,255,255,5

[MeterBarNetOut]
MeasureName=CalcNetOut
Meter=BAR
X=322
Y=42
H=2
W=124
BarColor=0,150,255,255
BarOrientation=HORIZONTAL


========================================================================================================


[TitleNetIn]
Meter=STRING
X=40
Y=80
FontColor=0,150,255,255
FontSize=12
StringAlign=Center
FontFace=Century Gothic
AntiAlias=1
Text="Download"


[MeterNetIN]
Meter=STRING
MeasureName=MeasureNetIn
X=500
Y=80
FontColor=0,150,255,255
FontSize=12
StringAlign=Center
FontFace=Century Gothic
AntiAlias=1
Autoscale=1
Text="%1b"
NumOfDecimals=1



[BarNetIn]
Meter=IMAGE
X=320
Y=90
H=6
W=128
SolidColor=255,255,255,5

[MeterBarNetIn]
MeasureName=CalcNetIn
Meter=BAR
X=322
Y=92
H=2
W=124
BarColor=0,150,255,255
BarOrientation=HORIZONTAL


======================================


