
==========================================



[MeasureHDD1]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=C:\

[MeasureHDD1x]
Measure=FreeDiskSpace
InvertMeasure=0
Drive=C:\

[MeasureLabelHDD1]
Measure=FreeDiskSpace
Label=1
Substitute="":"Local Disk"
Drive=C:\

[MeasureTotalHDD1]
Measure=FreeDiskSpace
Total=1
Drive=C:\

[MeasureHDD2]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=D:\

[MeasureHDD2x]
Measure=FreeDiskSpace
InvertMeasure=0
Drive=D:\

[MeasureLabelHDD2]
Measure=FreeDiskSpace
Label=1
Drive=D:\
Substitute="":"Local Disk"

[MeasureTotalHDD2]
Measure=FreeDiskSpace
Total=1
Drive=D:\

[MeasureHDD3]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=E:\

[MeasureHDD3x]
Measure=FreeDiskSpace
InvertMeasure=0
Drive=E:\

[MeasureLabelHDD3]
Measure=FreeDiskSpace
Label=1
Drive=E:\
Substitute="":"Local Disk"

[MeasureTotalHDD3]
Measure=FreeDiskSpace
Total=1
Drive=E:\



;[MainInfo1]
MeasureName=MeasureHDD1
MeasureName2=MeasureHDD2
MeasureName3=MeasureHDD3
Meter=STRING
X=100
Y=205
MeterStyle=Style
FontSize=9
StringAlign=CENTER
Percentual=1
Text="  #Drive1#\ %1%       #Drive2#\ %2%      #Drive3#\ %3%"



[Drive1Label]
Meter=STRING
MeasureName=MeasureLabelHDD1
X=10
Y=33
FontColor=0,120,180,255
FontSize=10
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
Text="%1 [C:\]"



[Drive1Total]
MeasureName=MeasureTotalHDD1
Meter=STRING
X=r
Y=25r
FontColor=255,255,255,50
FontSize=9
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
AutoScale=1
Text="Total Size  %1B"


[Drive1Usage]
MeasureName=MeasureHDD1
MeasureName2=MeasureHDD1X
Meter=STRING
X=r
Y=25r
FontColor=255,255,255,50
FontSize=9
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
AutoScale=1
Percentual=1
Text="Used %1%   |   Free %2%"



[Drive2Label]
Meter=STRING
MeasureName=MeasureLabelHDD2
X=250
Y=33
FontColor=0,120,180,255
FontSize=10
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
AutoScale=1
Text="%1 [D:\]"


[Drive2Total]
MeasureName=MeasureTotalHDD2
Meter=STRING
X=r
Y=25r
FontColor=255,255,255,50
FontSize=9
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
AutoScale=1
Text="Total Size  %1B"


[Drive2Usage]
MeasureName=MeasureHDD2
MeasureName2=MeasureHDD2X
Meter=STRING
X=r
Y=25r
FontColor=255,255,255,50
FontSize=9
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
AutoScale=1
Percentual=1
Text="Used %1%   |   Free %2%"


===============================================================================


