:: SAPPHIRE ::
==============

FEATURES:  
---------

Wallpaper Sizes of 1440x900 & 1920x1200 Included @  My Documents/Rainmeter/Skins/Sapphire/Sapphire.jpeg.

Instructions to edit Dock Icons Included.
                 
        My Computer, Documents, Browser, Music, Recycle, System & User Info, Cpu, Ram, Disk C & D, Network Info, Battery Info, Time and Date....


MY RAINMETER THEMES: http://darkeagle2011.deviantart.com/gallery/29687983


EXPECTING YOUR KIND COMMENTS...
THANK YOU & ENJOY :-)