; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=RecycleBin skin (Matrix)
Author=Bananorpion
Information=
Version=1.4
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc
FontHeight=8
VFramesH=19
HFramesW=90
Action1=%SystemRoot%\explorer.exe shell:RecycleBinFolder
ToolTipText="Open bin"

; =========================
; Additional background and outlines
; =========================
[FrameTop]
Meter=IMAGE
X=0
Y=0
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[FrameBottom]
Meter=IMAGE
X=0
Y=0R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameRight]
Meter=IMAGE
X=0R
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[Click]
Meter=IMAGE
X=1
Y=1
W=#HFramesW#
H=#VFramesH#
SolidColor=#Click#
LeftMouseUpAction=#Action1#
ToolTipText=#ToolTipText#

; =========================
; Measures
; =========================
[MeasureBin]
Measure=PLUGIN
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=COUNT
UpdateDivider=1

[MeasureSize]
Measure=PLUGIN
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=SIZE
UpdateDivider=1

; ++++++++++++
; $Bin
; ++++++++++++
; [LabelBin]
; Meter=STRING
; FontColor=#White#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; X=5
; Y=5
; Text="Trash"
; AntiAlias=1

[Bin]
Meter=STRING
MeasureName=MeasureBin
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
X=5
Y=5
Text="%1 items"
AntiAlias=1

; ++++++++++++
; $Size
; ++++++++++++
; [LabelSize]
; Meter=STRING
; FontColor=#White#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; X=5
; Y=5R
; Text="Total size"
; AntiAlias=1

[Size]
Meter=STRING
MeasureName=MeasureSize
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
X=5R
Y=0r
Text="%1o"
AutoScale=1
AntiAlias=1
NumOfDecimals=1