








  ББББББББББ  ББББББ   БББББББББББББ  БББББББ ББББББББ     БББББББББББББББББББ
 ллллллллллБ  ллллллБ лллллллллллллБ лллБлллБллллллллБ    лллллллллллллллллллБ
 л      л лБ  л л  ллБл л       л лБ л лБл лБл      лБ   лл лл       л      лБ
 л лллллл  лБл  л   лБл лллл лллл лБ л лБлллБл ллллллБ  лл  ллллл лллл ллллллБ
 лАлБББББлАлллАллАлААллАлБ лАлБ лАлБ лАлБ БББлАлБ      лл л лБ  лАлБ лАлББББ
 л ллллллл     лл лл  л лБ л лБ л лллл лБлллБл лБ     лл лл лБ  л лБ л ллллБ
 л      лБлл лл л ллл л лБ л лБ л      лБл лБл лБ    лл лБл лБ  л лБ л    лБ
 лллллл лБ л лБ л лБл   лБ л лБ л лллл лБл лБл лБ   лл лллл лл  л лБ л ллллБ
  ББББлАлБ лАлБ лАлБллААлБ лАлБ лАлБ лАлБлАлБлАлББББлл       л  лАлБ лАлББББББ
 лллллл лБ л лБ л лБ лл лБ л лБ л лБ л лБл лБл лллллллллллл лл  л лБ л ллллллБ
 л      лБ л лБ л лБ  л лБ л лБ л лБ л лБл лБл      л     л лБ  л лБ л      лБ
 лллллллл  ллл  ллл   ллл  ллл  ллл  ллл ллл лллллллл     ллл   ллл  лллллллл


   ББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББ
  ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллББ
 лл#####################################л##################################ллБ
  лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

                                        
                                          
                                      TEAM   
                      ммммммлм                  млмммммм
                   ллллллллллл   SYNTHiC4TE   ллллллллллл
                        л  лмлл                  ллмл  л
                        л    лл     PR3S3NTZ     лл    л
                        л    пп                  пп    л


 ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
 К                                                                           К
 К                            8Dio.Dubstep.KONTAKT                           К
 К                                                                           К
 ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ 


             лллл лллл л    лллл  лл  лллл лллл    л л  л лллл  лл
             В  В В    В    В    В  В В    В         Вл В В    В  В
             БББ  БББ  Б    БББ  ББББ ББББ БББ     Б Б ББ БББ  Б  Б
             В лВ В    В    В    В  В    В В       В В  В В    В  В
 ллл ллл ллл л  л лллл лллл лллл л  л лллл лллл    л л  л л     лл  ллл ллл ллл
 лБллл ллл                                                            ллл лллБл
 ллкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФПлл
  лГ                                                                        Гл
 ллГ                          SUPPLiER :: a friend                          Глл
 л Г                                                                        Г л
 ллГ                          PACKAGER :: SYNTHiC4TE                        Глл
  лГ                                                                        Гл
 ллГ                              TYPE :: Sample Library                    Глл
 л Г                                                                        Г л
 ллГ                          PLATFORM :: KONTAKT                           Глл
  лГ                                                                        Гл
 ллГ                              SiZE :: 14 x 100mb                        Глл
 л Г                                                                        Г л
 ллГ                              DATE :: 08-30-2013                        Глл
  лГ                                                                        Гл
 ллГ                            NUMBER :: SYN615                            Глл
 л Г                                                                        Г л
 ллГ                               URL :: http://tinyurl.com/nbeosqa        Глл
  лГ                                                                        Гл
 ллРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйлл
 лБллл ллл                                                            ллл лллБл
 ллл ллл ллл                                                        ллл ллл ллл
                ллл  лллл лллл лллл лллл л ллл ллллл л  лл  л  л
                В  В В    В    В    В  В   В  В  В     В  В ВВ В
                Б  Б БББ  ББББ Б    БББ  Б БББ   Б   Б Б  Б Б ББ
                В  В В       В В    В ВВ В В     В   В В  В В  В
 ллл ллл ллл    ллл  лллл лллл лллл л  л л л     л   л  лл  л  л    ллл ллл ллл
 лБллл ллл                                                            ллл лллБл
 ллкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФПлл
  лГ                                                                        Гл 
 ллГ 8Dio Dubstep is one of the most comprehensive production tools on the  Глл
 л Г market for high-end Dubstep production. This hardcore instrument is    Г л
 ллГ created for both producers, composers and DJs. The style is mostly     Глл
  лГ focused on Skrillex oriented Brostep type of sounds, so expect         Гл
 ллГ facemelting material from A-Z.                                         Глл
 л Г                                                                        Г л
 ллГ                                                                        Глл
  лГ We created 40 different core kits, which covers all corners of the     Гл
 ллГ current Dubstep realm. We have hundreds of basses, leads, glitched     Глл
 л Г vocal FX, drums and bonus patches containing side-chained synths and   Г л
 ллГ additional vocal FX. Everything is perfectly tempo-synced to your host Глл
  лГ and everything is controllable directly from your keys, including      Гл
 ллГ pitch, live-triggered                                                  Глл
 л Г                                                                        Г л
 ллГ 20 Kontakt .nki files                                                  Глл
  лГ Approx. 2000 samples                                                   Гл
 ллГ 4.3 GB installed                                                       Глл
 л Г 24 bit / 44.1 kHz stereo PCM wav format                                Г л
 ллГ Sample resolution: 44.1Khz / 24Bit stereo .wav format                  Глл
  лГ Format(s): Kontakt                                                     Гл
 ллРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйлл 
 лБллл ллл                                                            ллл лллБл
 ллл ллл ллл                                                        ллл ллл ллл
                            л  л  лл ллллл лллл лллл
                            ВВ В В  В  В   В    В
                            Б ББ Б  Б  Б   БББ  ББББ
                            В  В В  В  В   В       В
 ллл ллл ллл ллл ллл ллл    л  л  лл   л   лллл лллл    ллл ллл ллл ллл ллл ллл
 лБллл ллл ллл ллл ллл ллл                            ллл ллл ллл ллл ллл лллБл
 лл                                                                          лл
  л                                                                          л 
 лл                                                                          лл
 л                                                                            л
 лл           Full Retail version of Kontakt 4.2 or later required           лл             
  л                                                                          л
 лл                                                                          лл                                                          
 л                                                                            л
 лл                                                                          лл
  л                                                                          л                              
 лл                                                                          лл
 лБллл ллл ллл ллл ллл ллл ллл ллл ллл    ллл ллл ллл ллл ллл ллл ллл ллл лллБл
 ллл ллл ллл ллл ллл ллл ллл ллл ллл лллллл ллл ллл ллл ллл ллл ллл ллл ллл ллл



                         лллл лллл лллл лллл ллллл лллл
                         л    В  В В    В      В   В
                         Б ББ БББ  БББ  БББ    Б   ББББ
                         В  В В ВВ В    В      В      В
 ллл ллл ллл ллл ллл ллл лллл л  л лллл лллл   л   лллл ллл ллл ллл ллл ллл ллл
 л ллл ллл ллл ллл ллл                                    ллл ллл ллл ллл ллл л
 лл                                                                          лл
  л                                                                          л
 лл                                                                          лл
 л   0TH3Rside, ST3REO, ASSiGN, AudioP2P, CHAOS, R2R, tracer, DISCOVER, AF    л
 лл                                                                          лл
  л                                                                          л
 лл                                                                          лл
 л ллл ллл ллл ллл ллл ллл ллл ллл ллл    ллл ллл ллл ллл ллл ллл ллл ллл ллл л
 ллл ллл ллл ллл ллл ллл ллл ллл ллл лллллл ллл ллл ллл ллл ллл ллл ллл ллл ллл

                    

                                                                              
