<?xml version="1.0"?>
<BatteryPatch name="Cali Kit" volume="1.000000" version="3.3">
    <SampleSlot index="0"
                label="PHATTGIR"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="36"
                status="680"
                lowKey="36"
                highKey="36"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="15"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="PHATTGIR.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="1"
                label="PLATINUM"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="37"
                status="680"
                lowKey="37"
                highKey="37"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="16"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="PLATINUM.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="2"
                label="Quickkic"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="38"
                status="680"
                lowKey="38"
                highKey="38"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="16"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Quickkic.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="3"
                label="Realball"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="39"
                status="680"
                lowKey="39"
                highKey="39"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="16"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Realball.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="4"
                label="REDEYEKI"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="40"
                status="680"
                lowKey="40"
                highKey="40"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="12"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="REDEYEKI.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="5"
                label="REGULAR_"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="41"
                status="680"
                lowKey="41"
                highKey="41"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="REGULAR_.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="6"
                label="Rodeokik"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="42"
                status="680"
                lowKey="42"
                highKey="42"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="9"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Rodeokik.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="7"
                label="Rodogki"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="43"
                status="680"
                lowKey="43"
                highKey="43"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="12"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Rodogki.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="8"
                label="simple kik"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="44"
                status="680"
                lowKey="44"
                highKey="44"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="13"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="simple kik.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="9"
                label="SLUMVILL"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="45"
                status="680"
                lowKey="45"
                highKey="45"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="SLUMVILL.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="10"
                label="Solidgol"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="46"
                status="680"
                lowKey="46"
                highKey="46"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="18"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Solidgol.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="11"
                label="21456_SN"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="47"
                status="680"
                lowKey="47"
                highKey="47"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="21456_SN.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="12"
                label="29_snr"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="48"
                status="680"
                lowKey="48"
                highKey="48"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="29_snr.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="13"
                label="32154_SN"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="49"
                status="680"
                lowKey="49"
                highKey="49"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="32154_SN.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="14"
                label="32__SNR_"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="50"
                status="680"
                lowKey="50"
                highKey="50"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="32__SNR_.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="15"
                label="808clap"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="51"
                status="680"
                lowKey="51"
                highKey="51"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="808clap.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="16"
                label="96_SNR"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="52"
                status="680"
                lowKey="52"
                highKey="52"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="96_SNR.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="17"
                label="ALBUM_SN"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="53"
                status="680"
                lowKey="53"
                highKey="53"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="14"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="ALBUM_SN.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="18"
                label="B55bsna"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="54"
                status="680"
                lowKey="54"
                highKey="54"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="B55bsna.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="19"
                label="casey snare"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="55"
                status="680"
                lowKey="55"
                highKey="55"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="casey snare.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="20"
                label="Clappp0"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="56"
                status="680"
                lowKey="56"
                highKey="56"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Clappp0.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="21"
                label="DIRTY_CL"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="57"
                status="680"
                lowKey="57"
                highKey="57"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="DIRTY_CL.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="22"
                label="LOGICALS"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="58"
                status="680"
                lowKey="58"
                highKey="58"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="LOGICALS.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="23"
                label="Plainsn"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="59"
                status="680"
                lowKey="59"
                highKey="59"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="15"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Plainsn.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="24"
                label="Rickyd"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="60"
                status="680"
                lowKey="60"
                highKey="60"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Rickyd.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="25"
                label="SIX_SNR"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="61"
                status="680"
                lowKey="61"
                highKey="61"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="SIX_SNR.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="26"
                label="CYMBAL18"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="62"
                status="680"
                lowKey="62"
                highKey="62"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="CYMBAL18.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="27"
                label="Hathat"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="63"
                status="680"
                lowKey="63"
                highKey="63"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="18"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Hathat.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="28"
                label="Hopper hat"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="64"
                status="680"
                lowKey="64"
                highKey="64"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Hopper hat.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="29"
                label="quick hat"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="65"
                status="680"
                lowKey="65"
                highKey="65"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="quick hat.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="30"
                label="808cowb"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="66"
                status="680"
                lowKey="66"
                highKey="66"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="16"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="808cowb.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="31"
                label="808nthi"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="67"
                status="680"
                lowKey="67"
                highKey="67"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="808nthi.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="32"
                label="Baddybo"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="68"
                status="680"
                lowKey="68"
                highKey="68"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="16"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Baddybo.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="33"
                label="Bizobel"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="69"
                status="680"
                lowKey="69"
                highKey="69"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Bizobel.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="34"
                label="chromeout"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="70"
                status="680"
                lowKey="70"
                highKey="70"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="chromeout.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="35"
                label="CLICK"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="71"
                status="680"
                lowKey="71"
                highKey="71"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="11"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="CLICK.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="36"
                label="Cuicia2"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="72"
                status="680"
                lowKey="72"
                highKey="72"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="11"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Cuicia2.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="37"
                label="2mbiance"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="73"
                status="680"
                lowKey="73"
                highKey="73"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="2mbiance.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="38"
                label="7MBIANCE"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="74"
                status="680"
                lowKey="74"
                highKey="74"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="7MBIANCE.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="39"
                label="efxred"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="75"
                status="680"
                lowKey="75"
                highKey="75"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="efxred.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="40"
                label="SHAKER92"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="76"
                status="680"
                lowKey="76"
                highKey="76"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="SHAKER92.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="41"
                label="Sin BassRX9"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="77"
                status="680"
                lowKey="77"
                highKey="77"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="13"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Sin BassRX9.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="42"
                label="WD21"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="78"
                status="680"
                lowKey="78"
                highKey="78"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="WD21.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="43"
                label="WD43"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="79"
                status="680"
                lowKey="79"
                highKey="79"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="12"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="WD43.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="44"
                label="WD6"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="80"
                status="680"
                lowKey="80"
                highKey="80"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="WD6.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="45"
                label="WD60"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="81"
                status="680"
                lowKey="81"
                highKey="81"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="WD60.WAV" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="46"
                label="wesqueal"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="82"
                status="680"
                lowKey="82"
                highKey="82"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="wesqueal.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="47"
                label="west coast squeal"
                volume="0.442350"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="83"
                status="680"
                lowKey="83"
                highKey="83"
                vattack="1"
                vhold="0"
                vdecay="1"
                vsustain="127"
                vrelease="1"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="3"
                modDest0="0"
                modAmt0="7"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="west coast squeal.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

</BatteryPatch>
