[Rainmeter]
Author=99villages
Update=60
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
Color4=#UniBorder#
Color5=#UniReflec#
UpDiv=20








[timeBG]
Meter=Image
ImageName=#@#\Images/Minitime/Minitime.png
ImageTint=#Color1#
X=0
Y=0

;----------------------------------------------------Clock----------------------------------------------------------


[MeasureAMPM]
Measure=Time
Format=%p
UpdateDivider=6

[MeasureTime]
Measure=Time
UpdateDivider=6


[MeasureTimeH]
Measure=Time
Format="%#Hour#"
UpdateDivider=6

[MeasureTimeM]
Measure=Time
Format="%M"
UpdateDivider=6


[MeasureTimeS]
Measure=Time
Format="%S"


[MeasureASec]
Measure=Calc
Formula=MeasureTime % 2
MaxValue=1
MinValue=0
Substitute="0":"","1":":"
UpdateDivider=6





[MeterTimeH]
Meter=STRING
MeasureName=MeasureTimeH
X=55r
Y=34r
FontColor=#Color1#,240
StringStyle=NORMAL
FontSize=24
StringAlign=LEFT
FontFace=#Font5#
StringEffect=Border
FontEffectColor=#Color1#,40
AntiAlias=1
Hidden=0
UpdateDivider=6



[MeterTimeM]
Meter=STRING
MeasureName=MeasureTimeM
X=47r
Y=r
FontColor=#Color1#,240
StringStyle=NORMAL
FontSize=24
StringAlign=LEFT
FontFace=#Font5#
StringEffect=Border
FontEffectColor=#Color1#,40
AntiAlias=1
UpdateDivider=6


[MeterBlinkingDots]
Meter=String
MeasureName=MeasureASec
X=-10r
Y=-5r
FontColor=#Color2#,240
FontSize=26
StringAlign=Left
FontFace=#Font5#
StringEffect=Border
FontEffectColor=#Color2#,40
AntiAlias=1
UpdateDivider=6

[MeterTimeH2 bot]
Meter=STRING
Prefix=":"
X=-1r
Y=-1r
FontColor=#Color2#,40
StringStyle=NORMAL
FontSize=28
StringAlign=LEFT
FontFace=#Font5#
AntiAlias=1
UpdateDivider=6

[MeterTimeS]
Meter=STRING
MeasureName=MeasureTimeS
X=50r
Y=3r
FontColor=#Color2#,255
StringStyle=NORMAL
FontSize=12
StringAlign=LEFT
FontFace=#Font5#

AntiAlias=1





