
Starting with version 1.0.3.7, two versions of mboxview executable and associated pdb file are included into the release package:

	mbox-viewer.exe-v1.0.3.7/mboxview.exe
	mbox-viewer.exe-v1.0.3.7/ReleasePlusStackTrace/mboxview.exe
	mbox-viewer.exe-v1.0.3.7/ReleasePlusStackTrace/mboxview.pdb

Performance of both versions of the mboxview is basicaly identical. 

NOTE: The mbox viewer under the ReleasePlusStackTrace directory should be run only to help to resolve crash of the  mbox viewer under the main direcory. !!!

The mbox viewer under the ReleasePlusStackTrace directory was enhanced to catch execution exeptions and dump the stack trace and optionaly the suspect raw mail data to the text files.

Windows XP is the oldest version of Windows OS supported by the mbox viewer.

The separate version of the mboxview is released in the ReleasePlusStackTrace directory since it is not clear the OS versions older than Windows 10 can support additional enhancements to dump the execution stack.
This may change in the future releases subject to additional verifications and enhancements.

In case the standard mbox viewer crashes, please change the directory to the ReleasePlusStackTrace directory and re-run the mbox viewer.

If the mbox viewer in ReleasePlusStackTrace directory crashes, it will generate one of two text files that can help to diagnose the problem:

mboxview_UnhandledException_StackDump.txt
mboxview_UnhandledException_MailDump.txt

Please raise the ticket on the sourceforge or github and attach the generated files.

The mboxview_UnhandledException_MailDump.txt file should contain two raw user mails so please review these files to make sure they don't contain sensitive information.

https://sourceforge.net/projects/mbox-viewer/

https://github.com/eneam/mboxviewer

