[Rainmeter]
Author=99villages
Update=100
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]


[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#


mapwidth=300
locationsub="":"0"



[MeasureSiteAll]
Measure=Plugin
Plugin=WebParser
URL=http://www.tell-my-ip.com/index.html
RegExp=(?siU)<td.*>Your IP Address:</td><td>(.*)</td>.*<td>Country:</td>.*<img src="(.*)"> (.*)</td>.*<td>Region:</td><td>(.*)</td>.*<td>City:</td><td>(.*)</td>.*<td>Latitude:</td><td>(.*)</td>.*<td>Longitude:</td><td>(.*)</td>
UpdateRate=36000


[MeasureIP2Lat]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureSiteAll]
RegExp=
UpdateRate=144000
Substitute=#locationsub#
StringIndex=6
Debug=2

[MeasureIP2Long]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureSiteAll]
UpdateRate=144000
Substitute=#locationsub#
StringIndex=7




;-----------------------Calc---
[MeasureLatLineCalc]

Measure=Calc
formula=(((3264*#mapwidth#/5000)*0.609)-([MeasureIP2Lat]*16.976*#mapwidth#/5000))
DynamicVariables=1

[MeasureLongLineCalc]
Measure=Calc
formula=((#mapwidth#*0.474)+([MeasureIP2Long]*12.557*#mapwidth#/5000))
DynamicVariables=1

[MeasureTargetYCalc]
Measure=Calc
formula=([MeasureLatLineCalc]-6)
DynamicVariables=1

[MeasureTargetXCalc]
Measure=Calc
formula=([MeasureLongLineCalc]+1)
DynamicVariables=1

[MeasureMapHeightCalc]
Measure=Calc
formula=(3264*#mapwidth#/5000)



;-----------------------------Map
[MeterShowMap]
Meter=Image
ImageName=#@#\Images/Home/Home.png
ImageTint=#Color1#
W=300
PreserveAspectRatio=1




[MeasureAnimation]
Measure=CALC
Formula=Counter % 2
UpdateDivider=9
DynamicVariables=1

[MeterAnimation]
Meter=BITMAP
ImageTint=#Color2#
MeasureName=MeasureAnimation
BitmapImage=#@#\Images/Home/Dot.png
BitmapFrames=2
BitmapExtend=1
UpdateDivider=5
X=([MeasureTargetXCalc]-4)
Y=([MeasureTargetYCalc]+3)
DynamicVariables=1

[measurebackgroundFrameCalc]
measure=Calc
formula=counter % 7
substitute=".00000":""
disabled=0
dynamicVariables=1


[meterBackgroundFrame]
meter=Image
x=-13r
y=-13r
ImageTint=#Color2#
ImageName="#@#\Images/Home/fading.\fade[measureBackgroundFrameCalc].png"
DynamicVariables=1