[Rainmeter]
Update=1000


=====================================================================================


[IconTrash]
Meter=IMAGE
X=45
Y=10
W=45
H=45
ImageName=Recycle.png
LeftMouseDownAction=!execute ["::{645FF040-5081-101B-9F08-00AA002F954E}"]
AntiAlias=1


---------------------------------------------------------


[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=COUNT

[MeasureSize]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=SIZE


[TrashItems]
Meter=STRING
MeasureName=MeasureBin
X=125
Y=23
FontColor=0,150,255,255
StringStyle=Normal
FontSize=13
StringAlign=Center
FontFace=Century Gothic
Prefix="Items: "
AntiAlias=1






================================================================================
