; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=-1
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=Bar 7 skin (Matrix)
Author=Bananorpion
Information=
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc

; =========================
; Additional background and outlines
; =========================
[BarBackground]
Meter=IMAGE
ImageName=#@#Pictures\4.png
X=0
Y=0
ImageTint=#MatrixGreenBack#

; =========================
; Buttons
; =========================
[Winamp]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Winamp2.png
X=1
Y=2
AntiAlias=1
ButtonCommand=["C:\Program Files (x86)\Winamp\Winamp.exe"][!ActivateConfig "Matrix\Playing"]
ToolTipText="Open Winamp"

[VLC]
Meter=Button
ButtonImage=#@#Pictures\Buttons\VLC2.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=["C:\Program Files (x86)\VideoLAN\VLC\vlc.exe"]
ToolTipText="Open VLC"

[Audacity]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Audacity2.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=["C:\Program Files (x86)\Audacity\audacity.exe"]
ToolTipText="Open Audacity"

[The Gimp]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Gimp2.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=["C:\Program Files (x86)\GIMP-2.0\bin\gimp-2.6.exe"]
ToolTipText="Open The Gimp"