; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=-1
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=Bar 3 skin (Matrix)
Author=Bananorpion
Information=
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc

; =========================
; Additional background and outlines
; =========================
[BarBackground]
Meter=IMAGE
ImageName=#@#Pictures\4.png
X=0
Y=0
ImageTint=#MatrixGreenBack#

; =========================
; Buttons
; =========================
[Run]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Run2.png
X=1
Y=2
AntiAlias=1
ButtonCommand=["C:\Windows\System32\cmd.exe"]
ToolTipText="Run"

[Control Panel]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Control2.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=[C:\Windows\System32\control.exe panel]
ToolTipText="Open Control Panel"

[Task Scheduler]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Scheduler2.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=[C:\Windows\System32\taskschd.msc]
ToolTipText="Manage Scheduled Tasks"

[Planned Shutdown]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Shutdown12.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=[C:\Users\%username%\Documents\Shutdown\Shutdown.exe]
ToolTipText="Plan a shutdown"