####################################################################################################
#                                                                                                  #
#  ******************************************* T E A M ******************************************  #
#                                                                                                  #
#      $#$   $#$     %#      $#$$#   #$   %#  #$$$$# $$$$$$$$ #$$$$$%   #$  $#   #$  $#   #$       #
#      $#%# #%#$    %#%#    #$       #$%  %#  #$        $$    #$   $#        $# #$    $# #$        #
#      $# %#% #$   %#% %#   #$  $$$  #$$# %#  #$$$#     $$    #$$$$#    #$    $#$      $#$         #
#      $#     #$  %#$%%%$#  #$|  $#  #$ $#|#  #$        $$    #$   %#   #$   $# #$    $# #$        #
#      $#     #$ %#%     %#  $###$$  #$  #$#  #$$$$#    $$    #$    #$  #$  $#   #$  $#   #$       #
#                                                                                                  #
#  **********************************************************************************************  #
#                                                                                                  #
####################################################################################################
****************************************************************************************************
####################################################################################################
#                           8Dio.Epic.Room.Percussion.KONTAKT-MAGNETRiXX                           #
####################################################################################################
****************************************************************************************************
####################################################################################################
#**************************************** Release Information *************************************#
####################################################################################################
# Type...........: Samples                                                                         #
# Format.........: KONTAKT                                                                         #
# Product Page...: http://8dio.com/instrument/epic-room-percussion                                 #
# Release Number.: 2357                                                                            #
# Release Title..: mgn-8doeprmpk.rar                                                               #
# Size...........: 02 x 30 MB                                                                      #
# Release Date...: 06 April 2014                                                                   #
# CRC............: mgn-8doeprmpk.sfv                                                               #
####################################################################################################

Epic Room Percussion is about punchy custom toms, octobans and rototoms recorded in studio 
environment. The library includes a variety of high, mid and low toms, dual octobans, triple 
roto-toms and metallic rims.
 
The sample set compliments 8Dio products our other Epic Percussion series, but yet distinctively 
different due to the room it was recorded in and the way the drums were tortured. Unfortunately we 
had to put a few of the drums to rest after the session, but thats what happens when you treat 
things with tender, yet firm, love and affection.

####################################################################################################
#                                        Installation Notice                                       #
#**************************************************************************************************#
# 1) Uncompress files with WinRar                                                                  #
# 2) Enjoy!                                                                                        #
####################################################################################################

####################################################################################################