; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=-1
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=Bar 6 skin (Matrix)
Author=Bananorpion
Information=
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc

; =========================
; Additional background and outlines
; =========================
[BarBackground]
Meter=IMAGE
ImageName=#@#Pictures\4.png
X=0
Y=0
ImageTint=#MatrixGreenBack#

; =========================
; Buttons
; =========================
[Adobe Flash CS4]
Meter=Button
ButtonImage=#@#Pictures\Buttons\AdobeFlashCS42.png
X=1
Y=2
AntiAlias=1
; The second command below won't work unless you have your own Flash folder.
ButtonCommand=["C:\Program Files (x86)\Adobe\Adobe Flash CS4\Flash.exe"][C:\Users\%username%\Documents\Cours\Licence\L2\S3\Informatique]
ToolTipText="Open Adobe Flash CS4"

[Word]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Word2.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=["C:\Program Files (x86)\Microsoft Office\Office15\WINWORD.EXE"]
ToolTipText="Open Microsoft Word"

[Excel]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Excel2.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=["C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE"]
ToolTipText="Open Microsoft Excel"

[Powerpoint]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Powerpoint2.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=["C:\Program Files (x86)\Microsoft Office\Office15\POWERPNT.EXE"]
ToolTipText="Open Microsoft Powerpoint"