;---------------------------------------------------------------------
; ENIGMA DATE + WEEK (MINI)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\_Extras\Date+Week\Date+Week.inc
Variant=Mini

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Template: Date + Week (Mini)
Information=Shows the date.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0