; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=-1

[Metadata]
Name=Misc skin (Matrix)
Author=Bananorpion
Information=
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc
Action1=[#@#Bugs.txt]
Action2=[#Link#]
Action3=!ActivateConfig "Matrix" "Matrix.ini"
; ++++++++++++
; $Buttons
; ++++++++++++
[Bugtrack]
Meter=BUTTON
ButtonImage=#@#Pictures\Bugtrack.png
LeftMouseUpAction=#Action1##Action2#
ToolTipText="Help/Report bugs"

[RefreshApp]
Meter=BUTTON
X=2R
ButtonImage=#@#Pictures\Refresh.png
LeftMouseUpAction=[!RefreshApp][#Action3#]
ToolTipText="Refresh Rainmeter/Activate control skin"

[Quit]
Meter=BUTTON
X=2R
ButtonImage=#@#Pictures\Quit.png
LeftMouseUpAction=!Quit
ToolTipText="Close Rainmeter"