[Rainmeter]


[MeterBG1]
Meter=IMAGE
X=145
Y=135
W=30
H=30
ImageName=bg.png
AntiAlias=1
LeftMouseDownAction=!execute ["www.tunein.com"]

[1]
Meter=IMAGE
X=142
Y=135
w=35
h=35
ImageName=Music.png
AntiAlias=1
LeftMouseDownAction=!execute ["www.tunein.com"]

[MeterMusic]
Meter=STRING
X=30
Y=140
FontColor=255,255,255,50
FontSize=11
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
Prefix="Music"

[MeterBG2]
Meter=IMAGE
X=145
Y=185
W=30
H=30
ImageName=bg.png
AntiAlias=1
LeftMouseDownAction=!execute ["www.google.com"]

[2]
Meter=IMAGE
X=145
Y=185
w=30
h=30
ImageName=Browser.png
AntiAlias=1
LeftMouseDownAction=!execute ["www.google.com"]

[MeterBrowser]
Meter=STRING
X=30
Y=190
FontColor=255,255,255,50
FontSize=11
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
Prefix="Browser"

[MeterBG3]
Meter=IMAGE
X=145
Y=235
W=30
H=30
ImageName=bg.png
AntiAlias=1
LeftMouseDownAction=!execute ["::{450D8FBA-AD25-11D0-98A8-0800361B1103}"]

[3]
Meter=IMAGE
X=145
Y=235
w=30
h=30
ImageName=Documents.png
AntiAlias=1
LeftMouseDownAction=!execute ["::{450D8FBA-AD25-11D0-98A8-0800361B1103}"]

[MeterDocument]
Meter=STRING
X=30
Y=240
FontColor=255,255,255,50
FontSize=11
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
Prefix="Document"


[MeterBG4]
Meter=IMAGE
X=145
Y=287
W=30
H=30
ImageName=bg.png
AntiAlias=1
LeftMouseDownAction=!execute ["::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"]

[4]
Meter=IMAGE
X=143
Y=285
w=35
h=35
ImageName=Computer.png
AntiAlias=1
LeftMouseDownAction=!execute ["::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"]

[MeterComputer]
Meter=STRING
X=30
Y=290
FontColor=255,255,255,50
FontSize=11
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
Prefix="Computer"

