








  ±±±±±±±±±±  ±±±±±±   ±±±±±±±±±±±±±  ±±±±±±± ±±±±±±±±     ±±±±±±±±±±±±±±±±±±±
 ЫЫЫЫЫЫЫЫЫЫ±  ЫЫЫЫЫЫ± ЫЫЫЫЫЫЫЫЫЫЫЫЫ± ЫЫЫ±ЫЫЫ±ЫЫЫЫЫЫЫЫ±    ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±
 Ы      Ы Ы±  Ы Ы  ЫЫ±Ы Ы       Ы Ы± Ы Ы±Ы Ы±Ы      Ы±   ЫЫ ЫЫ       Ы      Ы±
 Ы ЫЫЫЫЫЫ  Ы±Ы  Ы   Ы±Ы ЫЫЫЫ ЫЫЫЫ Ы± Ы Ы±ЫЫЫ±Ы ЫЫЫЫЫЫ±  ЫЫ  ЫЫЫЫЫ ЫЫЫЫ ЫЫЫЫЫЫ±
 Ы°Ы±±±±±Ы°ЫЫЫ°ЫЫ°Ы°°ЫЫ°Ы± Ы°Ы± Ы°Ы± Ы°Ы± ±±±Ы°Ы±      ЫЫ Ы Ы±  Ы°Ы± Ы°Ы±±±±
 Ы ЫЫЫЫЫЫЫ     ЫЫ ЫЫ  Ы Ы± Ы Ы± Ы ЫЫЫЫ Ы±ЫЫЫ±Ы Ы±     ЫЫ ЫЫ Ы±  Ы Ы± Ы ЫЫЫЫ±
 Ы      Ы±ЫЫ ЫЫ Ы ЫЫЫ Ы Ы± Ы Ы± Ы      Ы±Ы Ы±Ы Ы±    ЫЫ Ы±Ы Ы±  Ы Ы± Ы    Ы±
 ЫЫЫЫЫЫ Ы± Ы Ы± Ы Ы±Ы   Ы± Ы Ы± Ы ЫЫЫЫ Ы±Ы Ы±Ы Ы±   ЫЫ ЫЫЫЫ ЫЫ  Ы Ы± Ы ЫЫЫЫ±
  ±±±±Ы°Ы± Ы°Ы± Ы°Ы±ЫЫ°°Ы± Ы°Ы± Ы°Ы± Ы°Ы±Ы°Ы±Ы°Ы±±±±ЫЫ       Ы  Ы°Ы± Ы°Ы±±±±±±
 ЫЫЫЫЫЫ Ы± Ы Ы± Ы Ы± ЫЫ Ы± Ы Ы± Ы Ы± Ы Ы±Ы Ы±Ы ЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫ  Ы Ы± Ы ЫЫЫЫЫЫ±
 Ы      Ы± Ы Ы± Ы Ы±  Ы Ы± Ы Ы± Ы Ы± Ы Ы±Ы Ы±Ы      Ы     Ы Ы±  Ы Ы± Ы      Ы±
 ЫЫЫЫЫЫЫЫ  ЫЫЫ  ЫЫЫ   ЫЫЫ  ЫЫЫ  ЫЫЫ  ЫЫЫ ЫЫЫ ЫЫЫЫЫЫЫЫ     ЫЫЫ   ЫЫЫ  ЫЫЫЫЫЫЫЫ


   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±±
 ЫЫ########################################################################ЫЫ±
  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ

                                                    

                                      TEAM
                      ЬЬЬЬЬЬЫЬ                  ЬЫЬЬЬЬЬЬ
                   ЫЫЫЫЫЫЫЫЫЫЫ   SYNTHiC4TE   ЫЫЫЫЫЫЫЫЫЫЫ
                        Ы  ЫЬЫЫ                  ЫЫЬЫ  Ы
                        Ы    ЫЫ     PR3S3NTZ     ЫЫ    Ы
                        Ы    ЯЯ                  ЯЯ    Ы


 ЙННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННН»
 є                                                                           є
 є                   8Dio.Post-Apocalyptic.Guitar.KONTAKT                    є
 є                                                                           є
 ИНННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННј 


             ЫЫЫЫ ЫЫЫЫ Ы    ЫЫЫЫ  ЫЫ  ЫЫЫЫ ЫЫЫЫ    Ы Ы  Ы ЫЫЫЫ  ЫЫ
             І  І І    І    І    І  І І    І         ІЫ І І    І  І
             ±±±  ±±±  ±    ±±±  ±±±± ±±±± ±±±     ± ± ±± ±±±  ±  ±
             І ЫІ І    І    І    І  І    І І       І І  І І    І  І
 ЫЫЫ ЫЫЫ ЫЫЫ Ы  Ы ЫЫЫЫ ЫЫЫЫ ЫЫЫЫ Ы  Ы ЫЫЫЫ ЫЫЫЫ    Ы Ы  Ы Ы     ЫЫ  ЫЫЫ ЫЫЫ ЫЫЫ
 Ы±ЫЫЫ ЫЫЫ                                                            ЫЫЫ ЫЫЫ±Ы
 ЫЫЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДїЫЫ
  Ыі                                                                        іЫ
 ЫЫі                          SUPPLiER :: SYNTHiC4TE                        іЫЫ
 Ы і                                                                        і Ы
 ЫЫі                          PACKAGER :: SYNTHiC4TE                        іЫЫ
  Ыі                                                                        іЫ
 ЫЫі                              TYPE :: Library                           іЫЫ
 Ы і                                                                        і Ы
 ЫЫі                            FORMAT :: Kontakt                           іЫЫ
  Ыі                                                                        іЫ
 ЫЫі                              SiZE :: 18 x 50mb                         іЫЫ
 Ы і                                                                        і Ы
 ЫЫі                              DATE :: 10-21-2013                        іЫЫ
  Ыі                                                                        іЫ
 ЫЫі                            NUMBER :: SYN690                            іЫЫ
 Ы і                                                                        і Ы
 ЫЫі                               URL :: http://tinyurl.com/nj5q9jv        іЫЫ
  Ыі                                                                        іЫ
 ЫЫАДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩЫЫ
 Ы±ЫЫЫ ЫЫЫ                                                            ЫЫЫ ЫЫЫ±Ы
 ЫЫЫ ЫЫЫ ЫЫЫ                                                        ЫЫЫ ЫЫЫ ЫЫЫ
                ЫЫЫ  ЫЫЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫЫЫ Ы ЫЫЫ ЫЫЫЫЫ Ы  ЫЫ  Ы  Ы
                І  І І    І    І    І  І   І  І  І     І  І ІІ І
                ±  ± ±±±  ±±±± ±    ±±±  ± ±±±   ±   ± ±  ± ± ±±
                І  І І       І І    І ІІ І І     І   І І  І І  І
 ЫЫЫ ЫЫЫ ЫЫЫ    ЫЫЫ  ЫЫЫЫ ЫЫЫЫ ЫЫЫЫ Ы  Ы Ы Ы     Ы   Ы  ЫЫ  Ы  Ы    ЫЫЫ ЫЫЫ ЫЫЫ
 Ы±ЫЫЫ ЫЫЫ                                                            ЫЫЫ ЫЫЫ±Ы
 ЫЫЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДїЫЫ
  Ыі                                                                        іЫ
 ЫЫі  Post-Apocalyptic Guitar is a sample library dedicated to the rhythmic іЫЫ
 Ы і  timbre and textures of post-rock bands like Mogwai, Sigur Ros,        і Ы
 ЫЫі  Explosions in the Sky, Cul De Sac and others. The library contains    іЫЫ
  Ыі  two core type of phrase-based patches divided into a Yin and Yang     іЫ 
 ЫЫі  category. The Yin category is softer, lighter, more airy and          іЫЫ
 Ы і  heavenly – whereas the Yang category is harder, darker, more          і Ы
 ЫЫі  distorted and punchy. All the patches are tempo-synced and can be     іЫЫ
  Ыі  blended in an infinite amount of ways.                                іЫ
 ЫЫі                                                                        іЫЫ
 Ы і  Post-Apocalyptic Guitar is programmed in a similar fashion to our     і Ы
 ЫЫі  Rhythmic Aura, Hybrid Tools, Progressive Metal and others. This means іЫЫ
  Ыі  you have a variety of controls straight on your keyboard. You can     іЫ
 ЫЫі  control the pitch on your lower keys, triggered the layered phrases onіЫЫ
 Ы і  the low-mid part of your keyboard, trigger live FX (ex. distortion,   і Ы
 ЫЫі  flanger, phaser, filters, delays etc) on top part of keyboard and evenіЫЫ
  Ыі  control the speed of the phrase on keyswitches. In addition you can   іЫ
 ЫЫі  control filter and bitresolution on modwheel and pitchbender – and    іЫЫ
 Ы і  everything is 100% tempo-syncronized to your sequencer. The library isі Ы
 ЫЫі  a quick way of getting those beautiful, lonely, layered guitarscapes  іЫЫ
  Ыі  in your compositions or simply create brand new compositions from     іЫ
 ЫЫі  scratch.                                                              іЫЫ
 Ы і                                                                        і Ы
 ЫЫі                                                                        іЫЫ
  Ыі                                                                        іЫ
 ЫЫАДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩЫЫ
 Ы±ЫЫЫ ЫЫЫ                                                            ЫЫЫ ЫЫЫ±Ы
 ЫЫЫ ЫЫЫ ЫЫЫ                                                        ЫЫЫ ЫЫЫ ЫЫЫ
                            Ы  Ы  ЫЫ ЫЫЫЫЫ ЫЫЫЫ ЫЫЫЫ
                            ІІ І І  І  І   І    І
                            ± ±± ±  ±  ±   ±±±  ±±±±
                            І  І І  І  І   І       І
 ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ    Ы  Ы  ЫЫ   Ы   ЫЫЫЫ ЫЫЫЫ    ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ
 Ы±ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ                            ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ±Ы
 ЫЫ                                                                          ЫЫ
  Ы                                                                          Ы
 ЫЫ                                                                          ЫЫ
 Ы            Full Retail version of Kontakt 4.2 or later required            Ы
 ЫЫ                                                                          ЫЫ
  Ы                                                                          Ы
 ЫЫ                                                                          ЫЫ
 Ы±ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ    ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ±Ы
 ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ



                         ЫЫЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫЫЫЫ ЫЫЫЫ
                         Ы    І  І І    І      І   І
                         ± ±± ±±±  ±±±  ±±±    ±   ±±±±
                         І  І І ІІ І    І      І      І
 ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫЫ Ы  Ы ЫЫЫЫ ЫЫЫЫ   Ы   ЫЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ
 Ы ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ                                    ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ Ы
 ЫЫ                                                                          ЫЫ
  Ы                                                                          Ы
 ЫЫ                                                                          ЫЫ
 Ы   0TH3Rside, ST3REO, ASSiGN, AudioP2P, CHAOS, R2R, tracer, DISCOVER, AF    Ы
 ЫЫ                                                                          ЫЫ
  Ы                                MATRiX, V.R                               Ы
 ЫЫ                                                                          ЫЫ
 Ы ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ    ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ Ы
 ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ

                    

                                                                              
