; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=5000
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=RAM skin (Matrix)
Author=Bananorpion
Information=
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc
FontHeight=8
VFramesH=35
HFramesW=110
Action1=!ToggleConfig "Matrix\RAM\RAM details" "Ram details.ini"
ToolTipText="Toggle RAM details"

; =========================
; Additional background and outlines
; =========================
[FrameTop]
Meter=IMAGE
X=0
Y=0
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[FrameBottom]
Meter=IMAGE
X=0
Y=0R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameRight]
Meter=IMAGE
X=0R
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[Click]
Meter=IMAGE
X=1
Y=1
W=#HFramesW#
H=#VFramesH#
SolidColor=#Click#
LeftMouseUpAction=#Action1#
ToolTipText=#ToolTipText#

; =========================
; Measures
; =========================
[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1
UpdateDivider=1

[MeasureUsedRAM]
Measure=PhysicalMemory
; Comment in the lines below if you want the text to change color according to measure values
; IfBelowValue=61
; IfBelowAction=[!SetOption RAM% Text "%1% used!"][!SetOption RAM% FontColor #Red#]
; IfAboveValue=60
; IfAboveAction=[!SetOption RAM% Text "%1% used"][!SetOption RAM% FontColor #MatrixGreen#]
UpdateDivider=1

; ++++++++++++
; $RAM
; ++++++++++++

[LabelRAM]
Meter=STRING
MeasureName=MeasureTotalRAM
X=5
Y=5
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Autoscale=1
NumOfDecimals=2
Text="Total RAM %1o"

[RAM%]
Meter=STRING
MeasureName=MeasureUsedRAM
X=0r
Y=5R
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Percentual=1
Text="%1% used"