; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=Clock skin (Matrix)
Author=Bananorpion
Information=Nothing fancy
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc
FontHeight=8
VFramesH=35
HFramesW=120
Action1=[!ToggleConfig "Matrix\Uptime" "Uptime.ini"]
ToolTipText="Toggle Uptime skin"

; =========================
; Additional background and outlines
; =========================
[FrameTop]
Meter=IMAGE
X=0
Y=0
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[FrameBottom]
Meter=IMAGE
X=0
Y=0R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameRight]
Meter=IMAGE
X=0R
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[Click]
Meter=IMAGE
X=1
Y=1
W=#HFramesW#
H=#VFramesH#
SolidColor=#Click#
LeftMouseUpAction=#Action1#
ToolTipText=#ToolTipText#

; =========================
; Measures
; =========================
[MeasureWeekday]
Measure=Time
Format=%A
UpdateDivider=60

[MeasureDay]
Measure=Time
Format=%#d
UpdateDivider=60

[MeasureMonth]
Measure=Time
Format=%B
UpdateDivider=60

[MeasureHour]
Measure=Time
Format=%H:%M
UpdateDivider=60

[MeasureYear]
Measure=Time
Format=%Y
UpdateDivider=60

; ++++++++++++
; $Hour
; ++++++++++++
[Hour]
Meter=STRING
MeasureName=MeasureHour
X=5
Y=5
FontColor=#White#
FontFace=#Font1#
FontSize=11
StringStyle=#Style1#
AntiAlias=1
Text="%1"

; ++++++++++++
; $Title
; ++++++++++++
; [Title]
; Meter=STRING
; X=5R
; Y=0r
; FontColor=#White#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="Date & Hour"

; ++++++++++++
; $Weekday
; ++++++++++++
[Weekday]
Meter=STRING
MeasureName=MeasureWeekday
X=10R
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1"

; ++++++++++++
; $Day/Month/Yeah
; ++++++++++++
[Day/Month/Year]
Meter=STRING
MeasureName=MeasureDay
MeasureName2=MeasureMonth
MeasureName3=MeasureYear
X=-20r
Y=4R
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%2 %1, %3"