
=======================================================



[MeasurePowerSource]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=ACLINE
Substitute="0":"Battery","1":"AC Line"

[MeasurePercent]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=60

[MeasurePowerStatus]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=STATUS
Substitute="0":"No Battery","1":"Charging","2":"Critical","3":"Low","4":"High"
UpdateDivider=60


================


[InfoXPowerMode]
Meter=STRING
X=85
Y=50
FontColor=0,150,255,255
FontSize=13
StringAlign=Left
StringStyle=Normal
FontFace=Century Gothic
Text="Mode"
Antialias=1

[Power]
Meter=STRING
MeasureName=MeasurePowerSource
X=175
Y=50
FontColor=0,150,255,255
FontSize=13
StringAlign=Left
StringStyle=Normal
FontFace=Century Gothic
AntiAlias=1

[InfoXPower]
Meter=STRING
X=85
Y=10
FontColor=0,150,255,255
FontSize=13
StringAlign=Left
StringStyle=Normal
FontFace=Century Gothic
Text="Power"
Antialias=1

[Remaining]
Meter=STRING
MeasureName=MeasurePercent
X=175
Y=10
FontColor=0,150,255,255
FontSize=13
StringAlign=Left
StringStyle=Normal
FontFace=Century Gothic
AntiAlias=1
Postfix=%



======================================================

[MeasureUser]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME

[MeasureHost]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=HOST_NAME

[MeasureOS]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=OS_VERSION

[MeasureVersion]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=CSDVersion

[MeasureProc]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
Substitute="   ":" "

=====================================

[InfoX1]
MeasureName=MeasureUser
MeasureName2=MeasureHost
Meter=STRING
X=385
Y=50
FontColor=0,150,255,255
StringStyle=Normal
FontSize=13
StringAlign=Left
FontFace=Century Gothic
Text="%2"
Antialias=1

[InfoX11]
Meter=STRING
X=300
Y=50
FontColor=0,150,255,255
StringStyle=Normal
FontSize=13
StringAlign=Left
FontFace=Century Gothic
Text="System"
Antialias=1


[InfoX2]
MeasureName=MeasureUser
MeasureName2=MeasureHost
Meter=STRING
X=385
Y=10
FontColor=0,150,255,255
StringStyle=Normal
FontSize=13
StringAlign=Left
FontFace=Century Gothic
Text="%1"
Antialias=1

[InfoX12]
Meter=STRING
X=300
Y=10
FontColor=0,150,255,255
StringStyle=Normal
FontSize=13
StringAlign=Left
FontFace=Century Gothic
Text="User"
Antialias=1



====================================

[InfoXProcessor]                                                   
MeasureName=MeasureProc
Meter=STRING
X=85
Y=95
FontColor=0,150,255,255
FontSize=13
StringAlign=Left
StringStyle=Normal
FontFace=Century Gothic
Antialias=1

=========================================================================================

