    п                                                                      п
    лВ                                                                   Вл
  млл млл                                                             ллм ллм
 олл олл                     м                                         ллн ллн
  пллмВлл                  мл                                         ллп млл
    лл лллл              Влллл       п                   п          ллллмллп м
     ллллл ммм         мллппллл    ллп        мм         Влм   п Влллллллл   м
 ВВмлллллл полллм     млл   оллл  ллллм    опллллл      ллллллмм  лллллллм   л
 млллллллллл ллллн  мАллн    лллл  пВллл   оВлллллл   лллллллллллм лллллВАм  л
 ллллллллллп лллллмллБлл     лллл н млллн    ппппп м лллллпмллллллл лллллплллл
  пллллппп  мллллллп Влл     лллл  мллл  ппллллпВмлл оллл олпппплллл ллп    пл
       мммллллллБлл  ллл     лллммпп    мп  лллллллн лллн л м пм пллл лм
    мллллллппмллВлл  ллп  ммллллБ   ммлл   оллллллл оллл лн     л лллн пп м
   ллллллп   лллллл  мммлллпплллВо лллл    ллллллл  Вллн  п      л ллл      м
  оллллп     олллл млллллп   ллллл лллл   оллллллл Внлл         олВБлл
   плллпм   млллп лллллл     ллллл лллл   лллллллл ллллл       млВллл   п
   мммммл млллл  лллллл      лллллм ллл   пллВпппплллллллммммлллллп      лм
  лллллпмллллл  олллллн      млллл   лл    мммммм пллллллллллллпп     ммлллл
  пллллолллллл  пллллллм    мВлллн  Влл  млллллллллм ппплллппп      Вллллллп
    пллмплллллм   ппплллллмммлллл  лллл ллллллллллллВ          лп  ллллллп
      лллмпплллмм      пппппллллл мллллллппп  плллллн        ллл    лллл
    мллллп л  ппплллм            млллллп      мллллп sP!ACiDллл   л  ллллм
 млллллл лп   ллп  ппм         мллллп        онллп          оллл   пл ллллллм
оллллл ммллпмлВп             млппп            пплм п          пВлмпллмм лллллн
 ллнл лллВ лп                                                    пл Вллл лолл
  п ўолллнл  мп                    мп    пм                    пм  лолллнў п
   лл лллл  л                   БАолм    млнАБ                   л  лллл лл
 млп   плонолм    м   Б В  ллм   А плл  ллп А   млл  В Б   м    млнонлп   плм
ол       плплпВлмммл      мммлллм   оллллн   млллммм      лмммлВплплп       лн
 лн         м     пплмммпп  ппплллм  мппм  млллппп  ппмммлпп     м         ол
  л                              ппм      мпп                              л
 м                                  м    м                                  м


                  T  A  L  i  O     P  R  E  S  E  N  T  S  !


                    Edirol.HQ.Orchestral.VSTi.v1.03-TALiO


   RElEASE DATE    : 08-01-2004    SUPPliED By : TALiO
   NUMBER OF DiSKS : 19 x 5Mb      CRACKED By  : TALiO
   MiN.REQUiREMENTS: WiNDOWS PC    PACKAGED By : TALiO
   SyS.REQUiREMENTS: WINXP/2K/9X   RELEASE TYPE: [ ] DXi   [X] VSTi
   CoST            : $385                        [ ] DX FX [ ] VST FX
   RElEASE NuMbER  : 2K4-054                     [ ] RTAS  [ ] STANDALONE APP
                                                 [ ] PATCH/SOUNDBANK/OTHER
   RElEASE iNFo    : http://www.edirol.com


       п                                                                п
    мл                                                                    лм
   ллллмм                                                              ммлллл
   пллллллВ                                                          Вллллллп
     плллллл  пл                                                лп  ллллллп
       лллл    ллл            R  E  L  E  A  S  E             ллл    лллл
     млллл  л   ллл                                          ллл   л  ллллм
  млллллл лп   лллн           D  E  T  A  I  L  S            оллл   пл ллллллм
 оллллл ммллпмлВп                                              пВлмпллмм лллллн
  ллнл лллВ лп                                                    пл Вллл лолл
   п ўолллнл  мп                    мп    пм                    пм  лолллнў п
    лл лллл  л                   БАолм    млнАБ                   л  лллл лл
  млп   плонолм    м   Б В  ллм   А плл  ллп А   млл  В Б   м    млнонлп   плм
 ол       плплпВлмммл      мммлллм   оллллн   млллммм      лмммлВплплп       лн
  лн         м     пплмммпп  ппплллм  мппм  млллппп  ппмммлпп     м         ол
   л                              ппм      мпп                              л
  м                                  м    м                                  м



     Note:  This release contains only the VSTi as it is the only
            component updated in v1.03.

     Orchestral instruments come alive with rich ambient piano and
     stereo sampled string sounds in the new Edirol HQ-OR Software
     Synthesizer. The premium sounds in this synth are perfectly
     combined for lush soundtracks and beautiful classical
     arrangements. And its multiple output compatible with DXi 2.0
     and VST 2.0 means you can enjoy your arrangements through
     several audio devices...simultaneously!

     The Orchestral Plug-In Software Synthesizer Orchestral provides
     premium acoustic sounds, focusing on Strings, Wood winds, and
     Brass winds, as well as Percussion and Keyboards. These high
     quality samples include realistic articulations such as vibrato,
     spiccato, pizzicato, and tremolo. Using ample wave memory,
     Strings/Brass winds tones are selectable from solo, part section,
     and full section, making this ideal for the composition of
     contemporary music, sound tracks, and marching bands. The premium
     sounds in this synthesizer are perfectly combined for lush
     soundtracks and beautiful orchestral arrangements.

     Main Features:

       - Plug-In Software Synthesizers: DXi and
         VST Instruments (Win/Mac)
       - Premium acoustic sounds, focusing on
         Strings, Woodwinds, Brass, Percussion
         and Keyboards
       - Realistic articulations such as vibrato,
         tremolo, pizzicato, and spiccato
       - Up to 16-part and 128-voice polyphony
       - Up to 24-bit/96kHz sampling resolution
       - Multiple output (compatible with DXi 2.0
         and VST 2.0)
       - Fully assignable MIDI control

     Other Key Specifications:

       - Preset patches: 141 tones + 3 drum sets
       - User patches: 216 tones + 36 drum sets
       - High quality reverb and chorus/delay
       - 32-bit floating point processing precision
       - Real-time access to various parameters via
         hardware controller
       - High-speed response and processing optimized
         using Intel's SSE, AMD's Enhanced 3D Now!
         Technology, FSB 100MHz or higher, and
         Motorola's AltiVec on PowerPC G4 native coding

     Whats  new in v1.03?

       - 1.03
       - We have fixed the problem that had caused a noise to
         be heard during performance when Orchestral was used
         with the AMD Athlon(TM) 64 processor.



       п                                                                п
    мл                                                                    лм
   ллллмм                                                              ммлллл
   пллллллВ                                                          Вллллллп
     плллллл  пл                                                лп  ллллллп
       лллл    ллл                                            ллл    лллл
     млллл  л   ллл                                          ллл   л  ллллм
  млллллл лп   лллн    I  N  S  T  A  L  L  A  T  I  O  N    оллл   пл ллллллм
 оллллл ммллпмлВп                                              пВлмпллмм лллллн
  ллнл лллВ лп                                                    пл Вллл лолл
   п ўолллнл  мп                    мп    пм                    пм  лолллнў п
    лл лллл  л                   БАолм    млнАБ                   л  лллл лл
  млп   плонолм    м   Б В  ллм   А плл  ллп А   млл  В Б   м    млнонлп   плм
 ол       плплпВлмммл      мммлллм   оллллн   млллммм      лмммлВплплп       лн
  лн         м     пплмммпп  ппплллм  мппм  млллппп  ппмммлпп     м         ол
   л                              ппм      мпп                              л
  м                                  м    м                                  м




                      Unpack and run setup.exe to install.




       п                                                                п
    мл                                                                    лм
   ллллмм                                                              ммлллл
   пллллллВ                                                          Вллллллп
     плллллл  пл                                                лп  ллллллп
       лллл    ллл                                            ллл    лллл
     млллл  л   ллл                                          ллл   л  ллллм
  млллллл лп   лллн                                          оллл   пл ллллллм
 оллллл ммллпмлВп   I  N  F  O    A  N  D    G  R  E  E  T  Z  пВлмпллмм лллллн
  ллнл лллВ лп                                                    пл Вллл лолл
   п ўолллнл  мп                    мп    пм                    пм  лолллнў п
    лл лллл  л                   БАолм    млнАБ                   л  лллл лл
  млп   плонолм    м   Б В  ллм   А плл  ллп А   млл  В Б   м    млнонлп   плм
 ол       плплпВлмммл      мммлллм   оллллн   млллммм      лмммлВплплп       лн
  лн         м     пплмммпп  ппплллм  мппм  млллппп  ппмммлпп     м         ол
   л                              ппм      мпп                              л
  м                                  м    м                                  м



     GReeTiNGS:

     AUDiO-iNFLUENCE, ALFiSO, CoBaLT, DAMN, DELiRiUM, EtHnO, H2O,
     iNViSiON, SynthX, TNC, TZ7iSO,

     ArCTiC, OxYGeN, Radium, ZoNe

     CoNTaCT:

     You cannot contact TALiO at the moment.

     PLeaSe NoTe:

     If you use this software, please support the developer and purchase it.

     NeWS:

     New NFO/DiZ by spinsane.

     SPeCiaL THaNKS To:

     NFO DESiGN - spinsane of acid/remorse prodz
     P4 TeSTiNG - JeNNa JaMeSoN



       п                                                                п
    мл                                                                    лм
   ллллмм                                                              ммлллл
   пллллллВ                                                          Вллллллп
     плллллл  пл                                                лп  ллллллп
       лллл    ллл                                            ллл    лллл
     млллл  л   ллл                                          ллл   л  ллллм
  млллллл лп   лллн                                          оллл   пл ллллллм
 оллллл ммллпмлВп    nfo by spinsane of acid/remorse prodz     пВлмпллмм лллллн
  ллнл лллВ лп                                   2oo4             пл Вллл лолл
   п ўолллнл  мп                    мп    пм                    пм  лолллнў п
    лл лллл  л                   БАолм    млнАБ                   л  лллл лл
  млп   плонолм    м   Б В  ллм   А плл  ллп А   млл  В Б   м    млнонлп   плм
 ол       плплпВлмммл      мммлллм   оллллн   млллммм      лмммлВплплп       лн
  лн         м     пплмммпп  ппплллм  мппм  млллппп  ппмммлпп     м         ол
   л                              ппм      мпп                              л
  м                                  м    м                                  м
