;--------------------------------------------------------------------------------------------
; ENIGMA CALENDAR (WEEK)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc
Week=0

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarCalendar.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureCalendar]
Measure=Script
ScriptFile=#@#Measures\Calendar.lua
UpdateDivider=60
Range=Week
EventFile=#CalendarEventFile#
ShowEvents=#CalendarShowEvents#

[MeasureIndicatorX]
Measure=CALC
Formula=#FirstX#+#Week#*FLOOR(#SpacingX#)
DynamicVariables=1

[MeasureIndicatorY]
Measure=CALC
Formula=
DynamicVariables=1

;---------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
MeterStyle=StyleCalendarBorder

[Background]
Meter=IMAGE
MeterStyle=StyleSidebarBackground | StyleCalendarWeekBackground

;-----------------------
; DAY LABELS

[Day1Label]
Meter=STRING
MeterStyle=StyleCalendarLabel | StyleCalendarLabelFirst

[Day2Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day3Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day4Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day5Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day6Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

[Day7Label]
Meter=STRING
MeterStyle=StyleCalendarLabel

;-----------------------
; DAY LABEL BACKGROUNDS

[Day1LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground | StyleCalendarLabelBackgroundFirst

[Day2LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day3LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day4LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day5LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day6LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day7LabelBackground]
Meter=IMAGE
MeterStyle=StyleCalendarLabelBackground

[Day1]
Meter=STRING

[Day2]
Meter=STRING

[Day3]
Meter=STRING

[Day4]
Meter=STRING

[Day5]
Meter=STRING

[Day6]
Meter=STRING

[Day7]
Meter=STRING

;-----------------------
; INDICATOR

[Indicator]
Meter=IMAGE
MeterStyle=StyleCalendarIndicatorBox
X=[MeasureIndicatorX]
Y=#FirstY#

;-----------------------

[BorderBottom]
Meter=IMAGE
MeterStyle=StyleCalendarWeekBorderBottom

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Calendar (Week)
Information=A graphic calendar for the current month. | · You can configure Calendar to show holidays, Google Calendar appointments and other events. | · Adapted from the original Rainmeter Calendar by limpet, and LuaCalendar by smurfier.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0