[Rainmeter]
Update=1000



======================================================================================================


[MeasurePowerSource]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=ACLINE
Substitute="0":"Battery","1":"AC Line"

[MeasurePercent]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=60

[MeasurePowerStatus]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=STATUS
Substitute="0":"No Battery","1":"Charging","2":"Critical","3":"Low","4":"High"
UpdateDivider=60


================


[InfoX0S]
Meter=STRING
X=93
Y=8
FontColor=0,120,180,255
StringStyle=Bold
FontSize=12
StringAlign=Center
FontFace=Century Gothic
Text="Battery"
Antialias=1

[Power]
Meter=STRING
MeasureName=MeasurePowerSource
X=95
Y=35
FontColor=255,255,255,50
StringStyle=Bold
FontSize=11
StringAlign=Center
FontFace=Century Gothic
AntiAlias=1



[Remaining]
Meter=STRING
MeasureName=MeasurePercent
X=95
Y=60
FontColor=255,255,255,50
StringStyle=Bold
FontSize=11
StringAlign=Center
FontFace=Century Gothic
AntiAlias=1
Postfix=%



=============================================

