<group>
lovel=1
hivel=25
volume=-5.49769
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_toms\dual_003.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfout_lovel=4
xfout_hivel=25

<region> sample=..\Samples\dual_toms\dual_004.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfout_lovel=4
xfout_hivel=25

<region> sample=..\Samples\dual_toms\dual_005.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfout_lovel=4
xfout_hivel=25

<region> sample=..\Samples\dual_toms\dual_004.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfout_lovel=4
xfout_hivel=25


<group>
lovel=5
hivel=40
volume=-5.49769
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_toms\dual_006.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=5
xfin_hivel=26
xfout_lovel=26
xfout_hivel=40

<region> sample=..\Samples\dual_toms\dual_007.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=5
xfin_hivel=26
xfout_lovel=26
xfout_hivel=40

<region> sample=..\Samples\dual_toms\dual_008.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=5
xfin_hivel=26
xfout_lovel=26
xfout_hivel=40

<region> sample=..\Samples\dual_toms\dual_007.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=5
xfin_hivel=26
xfout_lovel=26
xfout_hivel=40


<group>
lovel=27
hivel=58
volume=-5.49769
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_toms\dual_009.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=27
xfin_hivel=41
xfout_lovel=41
xfout_hivel=58

<region> sample=..\Samples\dual_toms\dual_010.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=27
xfin_hivel=41
xfout_lovel=41
xfout_hivel=58

<region> sample=..\Samples\dual_toms\dual_011.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=27
xfin_hivel=41
xfout_lovel=41
xfout_hivel=58

<region> sample=..\Samples\dual_toms\dual_010.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=27
xfin_hivel=41
xfout_lovel=41
xfout_hivel=58


<group>
lovel=42
hivel=72
volume=-5.49769
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_toms\dual_012.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=42
xfin_hivel=59
xfout_lovel=59
xfout_hivel=72

<region> sample=..\Samples\dual_toms\dual_013.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=42
xfin_hivel=59
xfout_lovel=59
xfout_hivel=72

<region> sample=..\Samples\dual_toms\dual_014.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=42
xfin_hivel=59
xfout_lovel=59
xfout_hivel=72

<region> sample=..\Samples\dual_toms\dual_013.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=42
xfin_hivel=59
xfout_lovel=59
xfout_hivel=72


<group>
lovel=60
hivel=88
volume=-5.49769
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_toms\dual_015.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=60
xfin_hivel=73
xfout_lovel=73
xfout_hivel=88

<region> sample=..\Samples\dual_toms\dual_016.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=60
xfin_hivel=73
xfout_lovel=73
xfout_hivel=88

<region> sample=..\Samples\dual_toms\dual_017.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=60
xfin_hivel=73
xfout_lovel=73
xfout_hivel=88

<region> sample=..\Samples\dual_toms\dual_016.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=60
xfin_hivel=73
xfout_lovel=73
xfout_hivel=88


<group>
lovel=74
hivel=101
volume=-5.49769
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_toms\dual_018.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=74
xfin_hivel=89
xfout_lovel=89
xfout_hivel=101

<region> sample=..\Samples\dual_toms\dual_019.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=74
xfin_hivel=89
xfout_lovel=89
xfout_hivel=101

<region> sample=..\Samples\dual_toms\dual_020.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=74
xfin_hivel=89
xfout_lovel=89
xfout_hivel=101

<region> sample=..\Samples\dual_toms\dual_019.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=74
xfin_hivel=89
xfout_lovel=89
xfout_hivel=101


<group>
lovel=90
hivel=112
volume=-5.49769
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_toms\dual_021.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=90
xfin_hivel=102
xfout_lovel=102
xfout_hivel=112

<region> sample=..\Samples\dual_toms\dual_022.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=90
xfin_hivel=102
xfout_lovel=102
xfout_hivel=112

<region> sample=..\Samples\dual_toms\dual_023.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=90
xfin_hivel=102
xfout_lovel=102
xfout_hivel=112

<region> sample=..\Samples\dual_toms\dual_022.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=90
xfin_hivel=102
xfout_lovel=102
xfout_hivel=112


<group>
lovel=103
hivel=120
volume=-5.49769
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_toms\dual_024.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=103
xfin_hivel=113
xfout_lovel=113
xfout_hivel=120

<region> sample=..\Samples\dual_toms\dual_025.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=103
xfin_hivel=113
xfout_lovel=113
xfout_hivel=120

<region> sample=..\Samples\dual_toms\dual_026.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=103
xfin_hivel=113
xfout_lovel=113
xfout_hivel=120

<region> sample=..\Samples\dual_toms\dual_025.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=103
xfin_hivel=113
xfout_lovel=113
xfout_hivel=120


<group>
lovel=114
hivel=126
volume=-5.49769
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_toms\dual_027.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=114
xfin_hivel=121
xfout_lovel=121
xfout_hivel=126

<region> sample=..\Samples\dual_toms\dual_028.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=114
xfin_hivel=121
xfout_lovel=121
xfout_hivel=126

<region> sample=..\Samples\dual_toms\dual_029.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=114
xfin_hivel=121
xfout_lovel=121
xfout_hivel=126

<region> sample=..\Samples\dual_toms\dual_028.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=114
xfin_hivel=121
xfout_lovel=121
xfout_hivel=126


<group>
lovel=122
hivel=127
volume=-5.49769
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_toms\dual_030.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=122
xfin_hivel=127

<region> sample=..\Samples\dual_toms\dual_031.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=122
xfin_hivel=127

<region> sample=..\Samples\dual_toms\dual_032.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=122
xfin_hivel=127

<region> sample=..\Samples\dual_toms\dual_031.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=122
xfin_hivel=127


