<group>
lovel=1
hivel=34
volume=-8.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_001.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=1
xfout_lovel=16
xfout_hivel=34

<region> sample=..\Samples\dual_octaban\dual_002.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=2
xfout_lovel=16
xfout_hivel=34

<region> sample=..\Samples\dual_octaban\dual_003.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=10
seq_position=3
xfout_lovel=16
xfout_hivel=34

<region> sample=..\Samples\dual_octaban\dual_002.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=4
xfout_lovel=16
xfout_hivel=34


<group>
lovel=17
hivel=53
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_004.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=1
xfin_lovel=17
xfin_hivel=35
xfout_lovel=35
xfout_hivel=53

<region> sample=..\Samples\dual_octaban\dual_005.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=2
xfin_lovel=17
xfin_hivel=35
xfout_lovel=35
xfout_hivel=53

<region> sample=..\Samples\dual_octaban\dual_006.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=10
seq_position=3
xfin_lovel=17
xfin_hivel=35
xfout_lovel=35
xfout_hivel=53

<region> sample=..\Samples\dual_octaban\dual_005.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=4
xfin_lovel=17
xfin_hivel=35
xfout_lovel=35
xfout_hivel=53


<group>
lovel=36
hivel=68
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_007.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=1
xfin_lovel=36
xfin_hivel=54
xfout_lovel=54
xfout_hivel=68

<region> sample=..\Samples\dual_octaban\dual_008.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=2
xfin_lovel=36
xfin_hivel=54
xfout_lovel=54
xfout_hivel=68

<region> sample=..\Samples\dual_octaban\dual_009.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=10
seq_position=3
xfin_lovel=36
xfin_hivel=54
xfout_lovel=54
xfout_hivel=68

<region> sample=..\Samples\dual_octaban\dual_008.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=4
xfin_lovel=36
xfin_hivel=54
xfout_lovel=54
xfout_hivel=68


<group>
lovel=55
hivel=79
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_010.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=1
xfin_lovel=55
xfin_hivel=69
xfout_lovel=69
xfout_hivel=79

<region> sample=..\Samples\dual_octaban\dual_011.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=2
xfin_lovel=55
xfin_hivel=69
xfout_lovel=69
xfout_hivel=79

<region> sample=..\Samples\dual_octaban\dual_012.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=10
seq_position=3
xfin_lovel=55
xfin_hivel=69
xfout_lovel=69
xfout_hivel=79

<region> sample=..\Samples\dual_octaban\dual_011.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=4
xfin_lovel=55
xfin_hivel=69
xfout_lovel=69
xfout_hivel=79


<group>
lovel=70
hivel=90
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_013.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=1
xfin_lovel=70
xfin_hivel=80
xfout_lovel=80
xfout_hivel=90

<region> sample=..\Samples\dual_octaban\dual_014.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=2
xfin_lovel=70
xfin_hivel=80
xfout_lovel=80
xfout_hivel=90

<region> sample=..\Samples\dual_octaban\dual_015.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=10
seq_position=3
xfin_lovel=70
xfin_hivel=80
xfout_lovel=80
xfout_hivel=90

<region> sample=..\Samples\dual_octaban\dual_014.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=4
xfin_lovel=70
xfin_hivel=80
xfout_lovel=80
xfout_hivel=90


<group>
lovel=81
hivel=101
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_016.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=1
xfin_lovel=81
xfin_hivel=91
xfout_lovel=91
xfout_hivel=101

<region> sample=..\Samples\dual_octaban\dual_017.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=2
xfin_lovel=81
xfin_hivel=91
xfout_lovel=91
xfout_hivel=101

<region> sample=..\Samples\dual_octaban\dual_018.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=10
seq_position=3
xfin_lovel=81
xfin_hivel=91
xfout_lovel=91
xfout_hivel=101

<region> sample=..\Samples\dual_octaban\dual_017.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=4
xfin_lovel=81
xfin_hivel=91
xfout_lovel=91
xfout_hivel=101


<group>
lovel=92
hivel=111
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_019.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=1
xfin_lovel=92
xfin_hivel=102
xfout_lovel=102
xfout_hivel=111

<region> sample=..\Samples\dual_octaban\dual_020.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=2
xfin_lovel=92
xfin_hivel=102
xfout_lovel=102
xfout_hivel=111

<region> sample=..\Samples\dual_octaban\dual_021.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=10
seq_position=3
xfin_lovel=92
xfin_hivel=102
xfout_lovel=102
xfout_hivel=111

<region> sample=..\Samples\dual_octaban\dual_020.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=4
xfin_lovel=92
xfin_hivel=102
xfout_lovel=102
xfout_hivel=111


<group>
lovel=103
hivel=119
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_022.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=1
xfin_lovel=103
xfin_hivel=112
xfout_lovel=112
xfout_hivel=119

<region> sample=..\Samples\dual_octaban\dual_023.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=2
xfin_lovel=103
xfin_hivel=112
xfout_lovel=112
xfout_hivel=119

<region> sample=..\Samples\dual_octaban\dual_024.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=10
seq_position=3
xfin_lovel=103
xfin_hivel=112
xfout_lovel=112
xfout_hivel=119

<region> sample=..\Samples\dual_octaban\dual_023.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=4
xfin_lovel=103
xfin_hivel=112
xfout_lovel=112
xfout_hivel=119


<group>
lovel=113
hivel=126
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_025.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=1
xfin_lovel=113
xfin_hivel=120
xfout_lovel=120
xfout_hivel=126

<region> sample=..\Samples\dual_octaban\dual_026.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=2
xfin_lovel=113
xfin_hivel=120
xfout_lovel=120
xfout_hivel=126

<region> sample=..\Samples\dual_octaban\dual_027.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=10
seq_position=3
xfin_lovel=113
xfin_hivel=120
xfout_lovel=120
xfout_hivel=126

<region> sample=..\Samples\dual_octaban\dual_026.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=4
xfin_lovel=113
xfin_hivel=120
xfout_lovel=120
xfout_hivel=126


<group>
lovel=121
hivel=127
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_029.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=1
xfin_lovel=121
xfin_hivel=127

<region> sample=..\Samples\dual_octaban\dual_030.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=2
xfin_lovel=121
xfin_hivel=127

<region> sample=..\Samples\dual_octaban\dual_031.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=10
seq_position=3
xfin_lovel=121
xfin_hivel=127

<region> sample=..\Samples\dual_octaban\dual_030.wav
lokey=48
hikey=65
pitch_keycenter=60
pan=-20
seq_position=4
xfin_lovel=121
xfin_hivel=127


<group>
lovel=1
hivel=56
pan=10
volume=-8.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_035.wav
lokey=66
hikey=84
pitch_keycenter=72
seq_position=1
xfout_lovel=5
xfout_hivel=56

<region> sample=..\Samples\dual_octaban\dual_035.wav
lokey=66
hikey=84
pitch_keycenter=72
seq_position=3
xfout_lovel=5
xfout_hivel=56


<group>
lovel=6
hivel=69
pan=10
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_038.wav
lokey=66
hikey=84
pitch_keycenter=72
seq_position=1
xfin_lovel=6
xfin_hivel=57
xfout_lovel=57
xfout_hivel=69

<region> sample=..\Samples\dual_octaban\dual_038.wav
lokey=66
hikey=84
pitch_keycenter=72
seq_position=3
xfin_lovel=6
xfin_hivel=57
xfout_lovel=57
xfout_hivel=69


<group>
lovel=58
hivel=80
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_041.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=10
seq_position=1
xfin_lovel=58
xfin_hivel=70
xfout_lovel=70
xfout_hivel=80

<region> sample=..\Samples\dual_octaban\dual_042.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=20
seq_position=2
xfin_lovel=58
xfin_hivel=70
xfout_lovel=70
xfout_hivel=80

<region> sample=..\Samples\dual_octaban\dual_041.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=10
seq_position=3
xfin_lovel=58
xfin_hivel=70
xfout_lovel=70
xfout_hivel=80

<region> sample=..\Samples\dual_octaban\dual_043.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=20
seq_position=4
xfin_lovel=58
xfin_hivel=70
xfout_lovel=70
xfout_hivel=80


<group>
lovel=71
hivel=92
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_044.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=10
seq_position=1
xfin_lovel=71
xfin_hivel=81
xfout_lovel=81
xfout_hivel=92

<region> sample=..\Samples\dual_octaban\dual_045.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=20
seq_position=2
xfin_lovel=71
xfin_hivel=81
xfout_lovel=81
xfout_hivel=92

<region> sample=..\Samples\dual_octaban\dual_044.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=10
seq_position=3
xfin_lovel=71
xfin_hivel=81
xfout_lovel=81
xfout_hivel=92

<region> sample=..\Samples\dual_octaban\dual_046.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=20
seq_position=4
xfin_lovel=71
xfin_hivel=81
xfout_lovel=81
xfout_hivel=92


<group>
lovel=82
hivel=103
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_047.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=10
seq_position=1
xfin_lovel=82
xfin_hivel=93
xfout_lovel=93
xfout_hivel=103

<region> sample=..\Samples\dual_octaban\dual_048.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=20
seq_position=2
xfin_lovel=82
xfin_hivel=93
xfout_lovel=93
xfout_hivel=103

<region> sample=..\Samples\dual_octaban\dual_047.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=10
seq_position=3
xfin_lovel=82
xfin_hivel=93
xfout_lovel=93
xfout_hivel=103

<region> sample=..\Samples\dual_octaban\dual_049.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=20
seq_position=4
xfin_lovel=82
xfin_hivel=93
xfout_lovel=93
xfout_hivel=103


<group>
lovel=94
hivel=115
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_050.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=10
seq_position=1
xfin_lovel=94
xfin_hivel=104
xfout_lovel=104
xfout_hivel=115

<region> sample=..\Samples\dual_octaban\dual_051.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=20
seq_position=2
xfin_lovel=94
xfin_hivel=104
xfout_lovel=104
xfout_hivel=115

<region> sample=..\Samples\dual_octaban\dual_050.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=10
seq_position=3
xfin_lovel=94
xfin_hivel=104
xfout_lovel=104
xfout_hivel=115

<region> sample=..\Samples\dual_octaban\dual_052.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=20
seq_position=4
xfin_lovel=94
xfin_hivel=104
xfout_lovel=104
xfout_hivel=115


<group>
lovel=105
hivel=126
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_053.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=10
seq_position=1
xfin_lovel=105
xfin_hivel=116
xfout_lovel=116
xfout_hivel=126

<region> sample=..\Samples\dual_octaban\dual_054.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=20
seq_position=2
xfin_lovel=105
xfin_hivel=116
xfout_lovel=116
xfout_hivel=126

<region> sample=..\Samples\dual_octaban\dual_053.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=10
seq_position=3
xfin_lovel=105
xfin_hivel=116
xfout_lovel=116
xfout_hivel=126

<region> sample=..\Samples\dual_octaban\dual_055.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=20
seq_position=4
xfin_lovel=105
xfin_hivel=116
xfout_lovel=116
xfout_hivel=126


<group>
lovel=117
hivel=127
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_058.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=10
seq_position=1
xfin_lovel=117
xfin_hivel=127

<region> sample=..\Samples\dual_octaban\dual_059.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=20
seq_position=2
xfin_lovel=117
xfin_hivel=127

<region> sample=..\Samples\dual_octaban\dual_058.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=10
seq_position=3
xfin_lovel=117
xfin_hivel=127

<region> sample=..\Samples\dual_octaban\dual_060.wav
lokey=66
hikey=84
pitch_keycenter=72
pan=20
seq_position=4
xfin_lovel=117
xfin_hivel=127


<group>
lovel=1
hivel=35
pan=20
volume=-8.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_033.wav
lokey=66
hikey=84
pitch_keycenter=72
seq_position=2
xfout_lovel=5
xfout_hivel=35

<region> sample=..\Samples\dual_octaban\dual_034.wav
lokey=66
hikey=84
pitch_keycenter=72
seq_position=4
xfout_lovel=5
xfout_hivel=35


<group>
lovel=6
hivel=56
pan=20
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_036.wav
lokey=66
hikey=84
pitch_keycenter=72
seq_position=2
xfin_lovel=6
xfin_hivel=36
xfout_lovel=36
xfout_hivel=56

<region> sample=..\Samples\dual_octaban\dual_037.wav
lokey=66
hikey=84
pitch_keycenter=72
seq_position=4
xfin_lovel=6
xfin_hivel=36
xfout_lovel=36
xfout_hivel=56


<group>
lovel=37
hivel=69
pan=20
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\dual_octaban\dual_039.wav
lokey=66
hikey=84
pitch_keycenter=72
seq_position=2
xfin_lovel=37
xfin_hivel=57
xfout_lovel=57
xfout_hivel=69

<region> sample=..\Samples\dual_octaban\dual_040.wav
lokey=66
hikey=84
pitch_keycenter=72
seq_position=4
xfin_lovel=37
xfin_hivel=57
xfout_lovel=57
xfout_hivel=69


