<group>
lovel=8
hivel=46
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor026.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=8
xfin_hivel=32
xfout_lovel=32
xfout_hivel=46

<region> sample=..\Samples\floor_tom\floor025.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=8
xfin_hivel=32
xfout_lovel=32
xfout_hivel=46

<region> sample=..\Samples\floor_tom\floor026.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=8
xfin_hivel=32
xfout_lovel=32
xfout_hivel=46

<region> sample=..\Samples\floor_tom\floor025.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=8
xfin_hivel=32
xfout_lovel=32
xfout_hivel=46


<group>
lovel=33
hivel=62
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor029.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=33
xfin_hivel=47
xfout_lovel=47
xfout_hivel=62

<region> sample=..\Samples\floor_tom\floor028.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=33
xfin_hivel=47
xfout_lovel=47
xfout_hivel=62

<region> sample=..\Samples\floor_tom\floor029.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=33
xfin_hivel=47
xfout_lovel=47
xfout_hivel=62

<region> sample=..\Samples\floor_tom\floor028.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=33
xfin_hivel=47
xfout_lovel=47
xfout_hivel=62


<group>
lovel=48
hivel=77
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor033.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=48
xfin_hivel=63
xfout_lovel=63
xfout_hivel=77

<region> sample=..\Samples\floor_tom\floor032.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=48
xfin_hivel=63
xfout_lovel=63
xfout_hivel=77

<region> sample=..\Samples\floor_tom\floor033.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=48
xfin_hivel=63
xfout_lovel=63
xfout_hivel=77

<region> sample=..\Samples\floor_tom\floor032.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=48
xfin_hivel=63
xfout_lovel=63
xfout_hivel=77


<group>
lovel=64
hivel=91
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor036.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=64
xfin_hivel=78
xfout_lovel=78
xfout_hivel=91

<region> sample=..\Samples\floor_tom\floor035.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=64
xfin_hivel=78
xfout_lovel=78
xfout_hivel=91

<region> sample=..\Samples\floor_tom\floor036.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=64
xfin_hivel=78
xfout_lovel=78
xfout_hivel=91

<region> sample=..\Samples\floor_tom\floor035.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=64
xfin_hivel=78
xfout_lovel=78
xfout_hivel=91


<group>
lovel=79
hivel=103
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor039.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=79
xfin_hivel=92
xfout_lovel=92
xfout_hivel=103

<region> sample=..\Samples\floor_tom\floor038.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=79
xfin_hivel=92
xfout_lovel=92
xfout_hivel=103

<region> sample=..\Samples\floor_tom\floor039.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=79
xfin_hivel=92
xfout_lovel=92
xfout_hivel=103

<region> sample=..\Samples\floor_tom\floor038.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=79
xfin_hivel=92
xfout_lovel=92
xfout_hivel=103


<group>
lovel=93
hivel=114
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor042.wav
lokey=55
hikey=72
pitch_keycenter=60
volume=-5.20091
seq_position=1
xfin_lovel=93
xfin_hivel=104
xfout_lovel=104
xfout_hivel=114

<region> sample=..\Samples\floor_tom\floor041.wav
lokey=55
hikey=72
pitch_keycenter=60
volume=-1.20091
seq_position=2
xfin_lovel=93
xfin_hivel=104
xfout_lovel=104
xfout_hivel=114

<region> sample=..\Samples\floor_tom\floor042.wav
lokey=55
hikey=72
pitch_keycenter=60
volume=-5.20091
seq_position=3
xfin_lovel=93
xfin_hivel=104
xfout_lovel=104
xfout_hivel=114

<region> sample=..\Samples\floor_tom\floor041.wav
lokey=55
hikey=72
pitch_keycenter=60
volume=-1.20091
seq_position=4
xfin_lovel=93
xfin_hivel=104
xfout_lovel=104
xfout_hivel=114


<group>
lovel=105
hivel=126
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor047.wav
lokey=55
hikey=72
pitch_keycenter=60
volume=-5.20091
seq_position=1
xfin_lovel=105
xfin_hivel=115
xfout_lovel=115
xfout_hivel=126

<region> sample=..\Samples\floor_tom\floor046.wav
lokey=55
hikey=72
pitch_keycenter=60
volume=-3.20091
seq_position=2
xfin_lovel=105
xfin_hivel=115
xfout_lovel=115
xfout_hivel=126

<region> sample=..\Samples\floor_tom\floor047.wav
lokey=55
hikey=72
pitch_keycenter=60
volume=-5.20091
seq_position=3
xfin_lovel=105
xfin_hivel=115
xfout_lovel=115
xfout_hivel=126

<region> sample=..\Samples\floor_tom\floor046.wav
lokey=55
hikey=72
pitch_keycenter=60
volume=-3.20091
seq_position=4
xfin_lovel=105
xfin_hivel=115
xfout_lovel=115
xfout_hivel=126


<group>
lovel=116
hivel=127
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor050.wav
lokey=55
hikey=72
pitch_keycenter=60
volume=-3.20091
seq_position=1
xfin_lovel=116
xfin_hivel=127

<region> sample=..\Samples\floor_tom\floor049.wav
lokey=55
hikey=72
pitch_keycenter=60
volume=-7.20091
seq_position=2
xfin_lovel=116
xfin_hivel=127

<region> sample=..\Samples\floor_tom\floor050.wav
lokey=55
hikey=72
pitch_keycenter=60
volume=-3.20091
seq_position=3
xfin_lovel=116
xfin_hivel=127

<region> sample=..\Samples\floor_tom\floor049.wav
lokey=55
hikey=72
pitch_keycenter=60
volume=-7.20091
seq_position=4
xfin_lovel=116
xfin_hivel=127


<group>
lovel=1
hivel=31
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor065.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=1
xfout_lovel=7
xfout_hivel=31

<region> sample=..\Samples\floor_tom\floor064.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=2
xfout_lovel=7
xfout_hivel=31

<region> sample=..\Samples\floor_tom\floor065.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=3
xfout_lovel=7
xfout_hivel=31

<region> sample=..\Samples\floor_tom\floor064.wav
lokey=55
hikey=72
pitch_keycenter=60
seq_position=4
xfout_lovel=7
xfout_hivel=31


<group>
lovel=1
hivel=30
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor024.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-13.20091
seq_position=1
xfout_lovel=1
xfout_hivel=30

<region> sample=..\Samples\floor_tom\floor052.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-2.20091
seq_position=2
xfout_lovel=1
xfout_hivel=30

<region> sample=..\Samples\floor_tom\floor053.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-3.20091
seq_position=3
xfout_lovel=1
xfout_hivel=30

<region> sample=..\Samples\floor_tom\floor051.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-3.20091
seq_position=4
xfout_lovel=1
xfout_hivel=30


<group>
lovel=2
hivel=54
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor027.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-14.20091
seq_position=1
xfin_lovel=2
xfin_hivel=31
xfout_lovel=31
xfout_hivel=54

<region> sample=..\Samples\floor_tom\floor055.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-2.20091
seq_position=2
xfin_lovel=2
xfin_hivel=31
xfout_lovel=31
xfout_hivel=54

<region> sample=..\Samples\floor_tom\floor056.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-3.20091
seq_position=3
xfin_lovel=2
xfin_hivel=31
xfout_lovel=31
xfout_hivel=54

<region> sample=..\Samples\floor_tom\floor054.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-3.20091
seq_position=4
xfin_lovel=2
xfin_hivel=31
xfout_lovel=31
xfout_hivel=54


<group>
lovel=32
hivel=68
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor031.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-14.20091
seq_position=1
xfin_lovel=32
xfin_hivel=55
xfout_lovel=55
xfout_hivel=68

<region> sample=..\Samples\floor_tom\floor058.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-2.20091
seq_position=2
xfin_lovel=32
xfin_hivel=55
xfout_lovel=55
xfout_hivel=68

<region> sample=..\Samples\floor_tom\floor059.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-3.20091
seq_position=3
xfin_lovel=32
xfin_hivel=55
xfout_lovel=55
xfout_hivel=68

<region> sample=..\Samples\floor_tom\floor057.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-3.20091
seq_position=4
xfin_lovel=32
xfin_hivel=55
xfout_lovel=55
xfout_hivel=68


<group>
lovel=56
hivel=80
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor034.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-11.20091
seq_position=1
xfin_lovel=56
xfin_hivel=69
xfout_lovel=69
xfout_hivel=80

<region> sample=..\Samples\floor_tom\floor061.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-2.20091
seq_position=2
xfin_lovel=56
xfin_hivel=69
xfout_lovel=69
xfout_hivel=80

<region> sample=..\Samples\floor_tom\floor062.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-3.20091
seq_position=3
xfin_lovel=56
xfin_hivel=69
xfout_lovel=69
xfout_hivel=80

<region> sample=..\Samples\floor_tom\floor060.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-3.20091
seq_position=4
xfin_lovel=56
xfin_hivel=69
xfout_lovel=69
xfout_hivel=80


<group>
lovel=70
hivel=92
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor037.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-11.20091
seq_position=1
xfin_lovel=70
xfin_hivel=81
xfout_lovel=81
xfout_hivel=92

<region> sample=..\Samples\floor_tom\floor002.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-5.20091
seq_position=2
xfin_lovel=70
xfin_hivel=81
xfout_lovel=81
xfout_hivel=92

<region> sample=..\Samples\floor_tom\floor003.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-5.20091
seq_position=3
xfin_lovel=70
xfin_hivel=81
xfout_lovel=81
xfout_hivel=92

<region> sample=..\Samples\floor_tom\floor001.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-5.20091
seq_position=4
xfin_lovel=70
xfin_hivel=81
xfout_lovel=81
xfout_hivel=92


<group>
lovel=82
hivel=106
volume=-13.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor040.wav
lokey=36
hikey=54
pitch_keycenter=48
seq_position=1
xfin_lovel=82
xfin_hivel=93
xfout_lovel=93
xfout_hivel=106


<group>
lovel=94
hivel=119
volume=-11.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor043.wav
lokey=36
hikey=54
pitch_keycenter=48
seq_position=1
xfin_lovel=94
xfin_hivel=107
xfout_lovel=107
xfout_hivel=119


<group>
lovel=108
hivel=126
volume=-10.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor048.wav
lokey=36
hikey=54
pitch_keycenter=48
seq_position=1
xfin_lovel=108
xfin_hivel=120
xfout_lovel=120
xfout_hivel=126


<group>
lovel=121
hivel=127
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor063.wav
lokey=36
hikey=54
pitch_keycenter=48
seq_position=1
xfin_lovel=121
xfin_hivel=127


<group>
lovel=82
hivel=101
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor005.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-5.20091
seq_position=2
xfin_lovel=82
xfin_hivel=93
xfout_lovel=93
xfout_hivel=101

<region> sample=..\Samples\floor_tom\floor006.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-5.20091
seq_position=3
xfin_lovel=82
xfin_hivel=93
xfout_lovel=93
xfout_hivel=101

<region> sample=..\Samples\floor_tom\floor004.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-4.20091
seq_position=4
xfin_lovel=82
xfin_hivel=93
xfout_lovel=93
xfout_hivel=101


<group>
lovel=94
hivel=107
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor009.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-5.20091
seq_position=2
xfin_lovel=94
xfin_hivel=102
xfout_lovel=102
xfout_hivel=107

<region> sample=..\Samples\floor_tom\floor010.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-5.20091
seq_position=3
xfin_lovel=94
xfin_hivel=102
xfout_lovel=102
xfout_hivel=107

<region> sample=..\Samples\floor_tom\floor008.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-4.20091
seq_position=4
xfin_lovel=94
xfin_hivel=102
xfout_lovel=102
xfout_hivel=107


<group>
lovel=103
hivel=113
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor012.wav
lokey=36
hikey=54
pitch_keycenter=48
seq_position=2
xfin_lovel=103
xfin_hivel=108
xfout_lovel=108
xfout_hivel=113

<region> sample=..\Samples\floor_tom\floor013.wav
lokey=36
hikey=54
pitch_keycenter=48
seq_position=3
xfin_lovel=103
xfin_hivel=108
xfout_lovel=108
xfout_hivel=113

<region> sample=..\Samples\floor_tom\floor011.wav
lokey=36
hikey=54
pitch_keycenter=48
seq_position=4
xfin_lovel=103
xfin_hivel=108
xfout_lovel=108
xfout_hivel=113


<group>
lovel=109
hivel=118
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor015.wav
lokey=36
hikey=54
pitch_keycenter=48
seq_position=2
xfin_lovel=109
xfin_hivel=114
xfout_lovel=114
xfout_hivel=118

<region> sample=..\Samples\floor_tom\floor016.wav
lokey=36
hikey=54
pitch_keycenter=48
seq_position=3
xfin_lovel=109
xfin_hivel=114
xfout_lovel=114
xfout_hivel=118

<region> sample=..\Samples\floor_tom\floor014.wav
lokey=36
hikey=54
pitch_keycenter=48
seq_position=4
xfin_lovel=109
xfin_hivel=114
xfout_lovel=114
xfout_hivel=118


<group>
lovel=115
hivel=126
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor018.wav
lokey=36
hikey=54
pitch_keycenter=48
seq_position=2
xfin_lovel=115
xfin_hivel=119
xfout_lovel=119
xfout_hivel=126

<region> sample=..\Samples\floor_tom\floor019.wav
lokey=36
hikey=54
pitch_keycenter=48
seq_position=3
xfin_lovel=115
xfin_hivel=119
xfout_lovel=119
xfout_hivel=126

<region> sample=..\Samples\floor_tom\floor017.wav
lokey=36
hikey=54
pitch_keycenter=48
seq_position=4
xfin_lovel=115
xfin_hivel=119
xfout_lovel=119
xfout_hivel=126


<group>
lovel=120
hivel=127
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_tom\floor021.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-5.20091
seq_position=2
xfin_lovel=120
xfin_hivel=127

<region> sample=..\Samples\floor_tom\floor022.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-5.20091
seq_position=3
xfin_lovel=120
xfin_hivel=127

<region> sample=..\Samples\floor_tom\floor020.wav
lokey=36
hikey=54
pitch_keycenter=48
volume=-3.20091
seq_position=4
xfin_lovel=120
xfin_hivel=127


