<group>
lovel=19
hivel=49
volume=-6.40896
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_and_high_roto_tom\floor001.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=19
xfin_hivel=34
xfout_lovel=34
xfout_hivel=49

<region> sample=..\Samples\floor_and_high_roto_tom\floor002.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=19
xfin_hivel=34
xfout_lovel=34
xfout_hivel=49

<region> sample=..\Samples\floor_and_high_roto_tom\floor001.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=19
xfin_hivel=34
xfout_lovel=34
xfout_hivel=49

<region> sample=..\Samples\floor_and_high_roto_tom\floor003.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=19
xfin_hivel=34
xfout_lovel=34
xfout_hivel=49


<group>
lovel=35
hivel=65
volume=-6.40896
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_and_high_roto_tom\floor004.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=35
xfin_hivel=50
xfout_lovel=50
xfout_hivel=65

<region> sample=..\Samples\floor_and_high_roto_tom\floor005.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=35
xfin_hivel=50
xfout_lovel=50
xfout_hivel=65

<region> sample=..\Samples\floor_and_high_roto_tom\floor004.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=35
xfin_hivel=50
xfout_lovel=50
xfout_hivel=65

<region> sample=..\Samples\floor_and_high_roto_tom\floor006.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=35
xfin_hivel=50
xfout_lovel=50
xfout_hivel=65


<group>
lovel=51
hivel=80
volume=-5.40896
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_and_high_roto_tom\floor007.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=51
xfin_hivel=66
xfout_lovel=66
xfout_hivel=80

<region> sample=..\Samples\floor_and_high_roto_tom\floor008.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=51
xfin_hivel=66
xfout_lovel=66
xfout_hivel=80

<region> sample=..\Samples\floor_and_high_roto_tom\floor007.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=51
xfin_hivel=66
xfout_lovel=66
xfout_hivel=80


<group>
lovel=67
hivel=95
volume=-5.40896
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_and_high_roto_tom\floor010.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=67
xfin_hivel=81
xfout_lovel=81
xfout_hivel=95

<region> sample=..\Samples\floor_and_high_roto_tom\floor011.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=67
xfin_hivel=81
xfout_lovel=81
xfout_hivel=95

<region> sample=..\Samples\floor_and_high_roto_tom\floor010.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=67
xfin_hivel=81
xfout_lovel=81
xfout_hivel=95


<group>
lovel=82
hivel=106
volume=-5.40896
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_and_high_roto_tom\floor013.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=82
xfin_hivel=96
xfout_lovel=96
xfout_hivel=106

<region> sample=..\Samples\floor_and_high_roto_tom\floor014.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=82
xfin_hivel=96
xfout_lovel=96
xfout_hivel=106

<region> sample=..\Samples\floor_and_high_roto_tom\floor013.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=82
xfin_hivel=96
xfout_lovel=96
xfout_hivel=106


<group>
lovel=97
hivel=114
volume=-6.40896
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_and_high_roto_tom\floor016.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=97
xfin_hivel=107
xfout_lovel=107
xfout_hivel=114

<region> sample=..\Samples\floor_and_high_roto_tom\floor017.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=97
xfin_hivel=107
xfout_lovel=107
xfout_hivel=114

<region> sample=..\Samples\floor_and_high_roto_tom\floor016.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=97
xfin_hivel=107
xfout_lovel=107
xfout_hivel=114


<group>
lovel=108
hivel=120
volume=-6.40896
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_and_high_roto_tom\floor019.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=108
xfin_hivel=115
xfout_lovel=115
xfout_hivel=120

<region> sample=..\Samples\floor_and_high_roto_tom\floor020.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=108
xfin_hivel=115
xfout_lovel=115
xfout_hivel=120

<region> sample=..\Samples\floor_and_high_roto_tom\floor019.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=108
xfin_hivel=115
xfout_lovel=115
xfout_hivel=120


<group>
lovel=116
hivel=126
volume=-5.40896
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_and_high_roto_tom\floor022.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=116
xfin_hivel=121
xfout_lovel=121
xfout_hivel=126

<region> sample=..\Samples\floor_and_high_roto_tom\floor023.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=116
xfin_hivel=121
xfout_lovel=121
xfout_hivel=126

<region> sample=..\Samples\floor_and_high_roto_tom\floor022.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=116
xfin_hivel=121
xfout_lovel=121
xfout_hivel=126


<group>
lovel=122
hivel=127
volume=-6.40896
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_and_high_roto_tom\floor025.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=122
xfin_hivel=127

<region> sample=..\Samples\floor_and_high_roto_tom\floor026.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=122
xfin_hivel=127

<region> sample=..\Samples\floor_and_high_roto_tom\floor025.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=122
xfin_hivel=127


<group>
lovel=1
hivel=17
volume=-6.40896
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_and_high_roto_tom\floor028.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfout_lovel=2
xfout_hivel=17

<region> sample=..\Samples\floor_and_high_roto_tom\floor029.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfout_lovel=2
xfout_hivel=17

<region> sample=..\Samples\floor_and_high_roto_tom\floor028.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfout_lovel=2
xfout_hivel=17

<region> sample=..\Samples\floor_and_high_roto_tom\floor030.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfout_lovel=2
xfout_hivel=17


<group>
lovel=3
hivel=33
volume=-6.40896
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_and_high_roto_tom\floor031.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=3
xfin_hivel=18
xfout_lovel=18
xfout_hivel=33

<region> sample=..\Samples\floor_and_high_roto_tom\floor032.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=3
xfin_hivel=18
xfout_lovel=18
xfout_hivel=33

<region> sample=..\Samples\floor_and_high_roto_tom\floor031.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=3
xfin_hivel=18
xfout_lovel=18
xfout_hivel=33

<region> sample=..\Samples\floor_and_high_roto_tom\floor000.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=3
xfin_hivel=18
xfout_lovel=18
xfout_hivel=33


<group>
lovel=51
hivel=81
volume=-5.40896
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_and_high_roto_tom\floor009.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=51
xfin_hivel=66
xfout_lovel=66
xfout_hivel=81


<group>
lovel=67
hivel=96
volume=-5.40896
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_and_high_roto_tom\floor012.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=67
xfin_hivel=82
xfout_lovel=82
xfout_hivel=96


<group>
lovel=83
hivel=107
volume=-5.40896
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_and_high_roto_tom\floor015.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=83
xfin_hivel=97
xfout_lovel=97
xfout_hivel=107


<group>
lovel=98
hivel=115
volume=-6.40896
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_and_high_roto_tom\floor018.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=98
xfin_hivel=108
xfout_lovel=108
xfout_hivel=115


<group>
lovel=109
hivel=126
volume=-5.40896
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_and_high_roto_tom\floor021.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=109
xfin_hivel=116
xfout_lovel=116
xfout_hivel=126


<group>
lovel=117
hivel=127
volume=-6.40896
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\floor_and_high_roto_tom\floor024.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=117
xfin_hivel=127


