<group>
lovel=1
hivel=38
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m003.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfout_lovel=7
xfout_hivel=38

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m001.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfout_lovel=7
xfout_hivel=38

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m002.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfout_lovel=7
xfout_hivel=38

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m003.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfout_lovel=7
xfout_hivel=38


<group>
lovel=8
hivel=57
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m004.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=8
xfin_hivel=39
xfout_lovel=39
xfout_hivel=57

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m005.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=8
xfin_hivel=39
xfout_lovel=39
xfout_hivel=57

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m008.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=8
xfin_hivel=39
xfout_lovel=39
xfout_hivel=57

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m004.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=8
xfin_hivel=39
xfout_lovel=39
xfout_hivel=57


<group>
lovel=40
hivel=75
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m006.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=40
xfin_hivel=58
xfout_lovel=58
xfout_hivel=75

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m007.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=40
xfin_hivel=58
xfout_lovel=58
xfout_hivel=75

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m011.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=40
xfin_hivel=58
xfout_lovel=58
xfout_hivel=75

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m006.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=40
xfin_hivel=58
xfout_lovel=58
xfout_hivel=75


<group>
lovel=59
hivel=89
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m009.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=59
xfin_hivel=76
xfout_lovel=76
xfout_hivel=89

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m010.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=59
xfin_hivel=76
xfout_lovel=76
xfout_hivel=89

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m012.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=59
xfin_hivel=76
xfout_lovel=76
xfout_hivel=89

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m009.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=59
xfin_hivel=76
xfout_lovel=76
xfout_hivel=89


<group>
lovel=77
hivel=101
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m013.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=77
xfin_hivel=90
xfout_lovel=90
xfout_hivel=101

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m014.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=77
xfin_hivel=90
xfout_lovel=90
xfout_hivel=101

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m015.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=77
xfin_hivel=90
xfout_lovel=90
xfout_hivel=101

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m013.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=77
xfin_hivel=90
xfout_lovel=90
xfout_hivel=101


<group>
lovel=91
hivel=112
volume=-4.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m016.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=91
xfin_hivel=102
xfout_lovel=102
xfout_hivel=112

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m017.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=91
xfin_hivel=102
xfout_lovel=102
xfout_hivel=112

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m018.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=91
xfin_hivel=102
xfout_lovel=102
xfout_hivel=112

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m016.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=91
xfin_hivel=102
xfout_lovel=102
xfout_hivel=112


<group>
lovel=103
hivel=121
volume=-4.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m019.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=103
xfin_hivel=113
xfout_lovel=113
xfout_hivel=121

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m020.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=103
xfin_hivel=113
xfout_lovel=113
xfout_hivel=121

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m021.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=103
xfin_hivel=113
xfout_lovel=113
xfout_hivel=121

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m019.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=103
xfin_hivel=113
xfout_lovel=113
xfout_hivel=121


<group>
lovel=114
hivel=126
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m022.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=114
xfin_hivel=122
xfout_lovel=122
xfout_hivel=126

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m023.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=114
xfin_hivel=122
xfout_lovel=122
xfout_hivel=126

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m024.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=114
xfin_hivel=122
xfout_lovel=122
xfout_hivel=126

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m022.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=114
xfin_hivel=122
xfout_lovel=122
xfout_hivel=126


<group>
lovel=123
hivel=127
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m025.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=123
xfin_hivel=127

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m026.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=123
xfin_hivel=127

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m027.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=123
xfin_hivel=127

<region> sample=..\Samples\mid_and_mid_roto_tom\mid_m025.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=123
xfin_hivel=127


