<group>
lovel=1
hivel=25
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\single_tom\singl001.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfout_lovel=5
xfout_hivel=25

<region> sample=..\Samples\single_tom\singl002.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfout_lovel=5
xfout_hivel=25

<region> sample=..\Samples\single_tom\singl001.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfout_lovel=5
xfout_hivel=25

<region> sample=..\Samples\single_tom\singl003.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfout_lovel=5
xfout_hivel=25


<group>
lovel=6
hivel=42
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\single_tom\singl004.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=6
xfin_hivel=26
xfout_lovel=26
xfout_hivel=42

<region> sample=..\Samples\single_tom\singl005.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=6
xfin_hivel=26
xfout_lovel=26
xfout_hivel=42

<region> sample=..\Samples\single_tom\singl004.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=6
xfin_hivel=26
xfout_lovel=26
xfout_hivel=42

<region> sample=..\Samples\single_tom\singl006.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=6
xfin_hivel=26
xfout_lovel=26
xfout_hivel=42


<group>
lovel=27
hivel=58
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\single_tom\singl007.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=27
xfin_hivel=43
xfout_lovel=43
xfout_hivel=58

<region> sample=..\Samples\single_tom\singl008.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=27
xfin_hivel=43
xfout_lovel=43
xfout_hivel=58

<region> sample=..\Samples\single_tom\singl007.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=27
xfin_hivel=43
xfout_lovel=43
xfout_hivel=58

<region> sample=..\Samples\single_tom\singl009.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=27
xfin_hivel=43
xfout_lovel=43
xfout_hivel=58


<group>
lovel=44
hivel=73
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\single_tom\singl010.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=44
xfin_hivel=59
xfout_lovel=59
xfout_hivel=73

<region> sample=..\Samples\single_tom\singl011.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=44
xfin_hivel=59
xfout_lovel=59
xfout_hivel=73

<region> sample=..\Samples\single_tom\singl010.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=44
xfin_hivel=59
xfout_lovel=59
xfout_hivel=73

<region> sample=..\Samples\single_tom\singl012.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=44
xfin_hivel=59
xfout_lovel=59
xfout_hivel=73


<group>
lovel=60
hivel=86
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\single_tom\singl013.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=60
xfin_hivel=74
xfout_lovel=74
xfout_hivel=86

<region> sample=..\Samples\single_tom\singl014.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=60
xfin_hivel=74
xfout_lovel=74
xfout_hivel=86

<region> sample=..\Samples\single_tom\singl013.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=60
xfin_hivel=74
xfout_lovel=74
xfout_hivel=86

<region> sample=..\Samples\single_tom\singl015.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=60
xfin_hivel=74
xfout_lovel=74
xfout_hivel=86


<group>
lovel=75
hivel=98
volume=-3.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\single_tom\singl016.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=75
xfin_hivel=87
xfout_lovel=87
xfout_hivel=98

<region> sample=..\Samples\single_tom\singl017.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=75
xfin_hivel=87
xfout_lovel=87
xfout_hivel=98

<region> sample=..\Samples\single_tom\singl016.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=75
xfin_hivel=87
xfout_lovel=87
xfout_hivel=98

<region> sample=..\Samples\single_tom\singl018.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=75
xfin_hivel=87
xfout_lovel=87
xfout_hivel=98


<group>
lovel=88
hivel=111
volume=-3.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\single_tom\singl019.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=88
xfin_hivel=99
xfout_lovel=99
xfout_hivel=111

<region> sample=..\Samples\single_tom\singl020.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=88
xfin_hivel=99
xfout_lovel=99
xfout_hivel=111

<region> sample=..\Samples\single_tom\singl019.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=88
xfin_hivel=99
xfout_lovel=99
xfout_hivel=111

<region> sample=..\Samples\single_tom\singl021.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=88
xfin_hivel=99
xfout_lovel=99
xfout_hivel=111


<group>
lovel=100
hivel=126
volume=-3.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\single_tom\singl022.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=100
xfin_hivel=112
xfout_lovel=112
xfout_hivel=126

<region> sample=..\Samples\single_tom\singl023.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=100
xfin_hivel=112
xfout_lovel=112
xfout_hivel=126

<region> sample=..\Samples\single_tom\singl022.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=100
xfin_hivel=112
xfout_lovel=112
xfout_hivel=126

<region> sample=..\Samples\single_tom\singl024.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=100
xfin_hivel=112
xfout_lovel=112
xfout_hivel=126


<group>
lovel=113
hivel=127
volume=-6.10164
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\single_tom\singl025.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=113
xfin_hivel=127

<region> sample=..\Samples\single_tom\singl026.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=113
xfin_hivel=127

<region> sample=..\Samples\single_tom\singl025.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=113
xfin_hivel=127

<region> sample=..\Samples\single_tom\singl027.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=113
xfin_hivel=127


