<group>
lovel=6
hivel=55
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\tom_rims\tom_r001.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=6
xfin_hivel=33
xfout_lovel=33
xfout_hivel=55

<region> sample=..\Samples\tom_rims\tom_r002.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=6
xfin_hivel=33
xfout_lovel=33
xfout_hivel=55

<region> sample=..\Samples\tom_rims\tom_r001.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=6
xfin_hivel=33
xfout_lovel=33
xfout_hivel=55

<region> sample=..\Samples\tom_rims\tom_r003.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=6
xfin_hivel=33
xfout_lovel=33
xfout_hivel=55


<group>
lovel=34
hivel=73
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\tom_rims\tom_r004.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=34
xfin_hivel=56
xfout_lovel=56
xfout_hivel=73

<region> sample=..\Samples\tom_rims\tom_r005.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=34
xfin_hivel=56
xfout_lovel=56
xfout_hivel=73

<region> sample=..\Samples\tom_rims\tom_r004.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=34
xfin_hivel=56
xfout_lovel=56
xfout_hivel=73

<region> sample=..\Samples\tom_rims\tom_r006.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=34
xfin_hivel=56
xfout_lovel=56
xfout_hivel=73


<group>
lovel=57
hivel=87
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\tom_rims\tom_r007.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=57
xfin_hivel=74
xfout_lovel=74
xfout_hivel=87

<region> sample=..\Samples\tom_rims\tom_r008.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=57
xfin_hivel=74
xfout_lovel=74
xfout_hivel=87

<region> sample=..\Samples\tom_rims\tom_r007.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=57
xfin_hivel=74
xfout_lovel=74
xfout_hivel=87

<region> sample=..\Samples\tom_rims\tom_r009.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=57
xfin_hivel=74
xfout_lovel=74
xfout_hivel=87


<group>
lovel=75
hivel=100
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\tom_rims\tom_r010.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=75
xfin_hivel=88
xfout_lovel=88
xfout_hivel=100

<region> sample=..\Samples\tom_rims\tom_r011.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=75
xfin_hivel=88
xfout_lovel=88
xfout_hivel=100

<region> sample=..\Samples\tom_rims\tom_r010.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=75
xfin_hivel=88
xfout_lovel=88
xfout_hivel=100

<region> sample=..\Samples\tom_rims\tom_r012.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=75
xfin_hivel=88
xfout_lovel=88
xfout_hivel=100


<group>
lovel=89
hivel=110
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\tom_rims\tom_r013.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=89
xfin_hivel=101
xfout_lovel=101
xfout_hivel=110

<region> sample=..\Samples\tom_rims\tom_r014.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=89
xfin_hivel=101
xfout_lovel=101
xfout_hivel=110

<region> sample=..\Samples\tom_rims\tom_r013.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=89
xfin_hivel=101
xfout_lovel=101
xfout_hivel=110

<region> sample=..\Samples\tom_rims\tom_r015.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=89
xfin_hivel=101
xfout_lovel=101
xfout_hivel=110


<group>
lovel=102
hivel=118
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\tom_rims\tom_r016.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=102
xfin_hivel=111
xfout_lovel=111
xfout_hivel=118

<region> sample=..\Samples\tom_rims\tom_r017.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=102
xfin_hivel=111
xfout_lovel=111
xfout_hivel=118

<region> sample=..\Samples\tom_rims\tom_r016.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=102
xfin_hivel=111
xfout_lovel=111
xfout_hivel=118

<region> sample=..\Samples\tom_rims\tom_r018.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=102
xfin_hivel=111
xfout_lovel=111
xfout_hivel=118


<group>
lovel=112
hivel=126
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\tom_rims\tom_r019.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=112
xfin_hivel=119
xfout_lovel=119
xfout_hivel=126

<region> sample=..\Samples\tom_rims\tom_r020.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=112
xfin_hivel=119
xfout_lovel=119
xfout_hivel=126

<region> sample=..\Samples\tom_rims\tom_r019.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=112
xfin_hivel=119
xfout_lovel=119
xfout_hivel=126

<region> sample=..\Samples\tom_rims\tom_r021.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=112
xfin_hivel=119
xfout_lovel=119
xfout_hivel=126


<group>
lovel=120
hivel=127
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\tom_rims\tom_r022.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfin_lovel=120
xfin_hivel=127

<region> sample=..\Samples\tom_rims\tom_r023.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfin_lovel=120
xfin_hivel=127

<region> sample=..\Samples\tom_rims\tom_r022.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfin_lovel=120
xfin_hivel=127

<region> sample=..\Samples\tom_rims\tom_r024.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfin_lovel=120
xfin_hivel=127


<group>
lovel=1
hivel=32
volume=-5.20091
ampeg_attack=0.006
ampeg_decay=12.643
ampeg_release=11.963
seq_length=4

<region> sample=..\Samples\tom_rims\tom_r026.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=1
xfout_lovel=5
xfout_hivel=32

<region> sample=..\Samples\tom_rims\tom_r027.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=2
xfout_lovel=5
xfout_hivel=32

<region> sample=..\Samples\tom_rims\tom_r026.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=3
xfout_lovel=5
xfout_hivel=32

<region> sample=..\Samples\tom_rims\tom_r000.wav
lokey=48
hikey=72
pitch_keycenter=60
seq_position=4
xfout_lovel=5
xfout_hivel=32


