;------------------------------------------------------------------------------------------------
; ENIGMA MUSIC
; Class: Normal

[Rainmeter]
Author=Kaelri@gmail.com
editedby Lilbitgimpy
AppVersion=1001000
Update=1000

[Metadata]
Name=Enigma Music
Config=Enigma | Taskbar | Music
Description=This skin shows the song currently playing in iTunes.
Instructions=You can reconfigure the album art as an icon that plays & pauses the song when pressed.
Version=2.6
Tags=Taskbar | Music | iTunes
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#raleway\Variables\globalvariables.inc


;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[MeasureArt]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtwork

[MeasurePause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PlayPause

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100
;------------------------------------------------------------------------------------------------
;STYLES
[StyleButton]
X=15
Y=80
H=100
W=100

;---------------------------------------------------------------------


; METERS

[Background]
Meter=IMAGE
SolidColor=0,0,0,0
X=25
Y=0
W=100
H=100

[Track]
Meter=STRING
MeasureName=MeasureTrack
X=0
Y=10
W=1280
H=200
ClipString=1
FontColor=#Color1#
FontFace=#Font#
FontSize=25
StringStyle=NORMAL
StringAlign=LEFT
AntiAlias=1

[Artist]
Meter=STRING
MeasureName=MeasureArtist
MeasureName2=MeasureTMinute
MeasureName3=MeasureTZero
MeasureName4=MeasureTSecond
Text="%2.%3%4 | %1"
X=r
Y=40
H=100
W=500
ClipString=1
FontColor=#Color1# 
FontFace=#Font#
FontSize=25
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1

[Icon]
Meter=IMAGE
MeasureName=MeasureArt
X=5
Y=80
H=100
W=100

[Play]
Meter=IMAGE
ImageName=MeasureArt
MeterStyle=StyleButton
LeftMouseDownAction=!Execute [!RainmeterShowMeter PlayPush][!RainmeterHideMeter Play][!RainmeterRedraw]

[PlayPush]
Meter=IMAGE
ImageName=MeasureArt
MeterStyle=StyleButton
X=r

LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePause"][!RainmeterHideMeter PlayPush][!RainmeterShowMeter Play][!RainmeterRedraw]

[Progress]
MeasureName=MeasureProgress
Meter=BAR
X=5
Y=5
H=1
W=180
BarColor=#Color1#
BarOrientation=HORIZONTAL

[EndingDot]
Meter=IMAGE
SolidColor=#Color1#
X=180
Y=4
H=5
W=5




