; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=-1
; Comment in the line below if you use the measure
; Update=300000
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=Bar 5 skin (Matrix)
Author=Bananorpion
Information=
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc

; =========================
; Additional background and outlines
; =========================
[BarBackground]
Meter=IMAGE
ImageName=#@#Pictures\8.png
X=0
Y=0
ImageTint=#MatrixGreenBack#

; =========================
; Measures
; =========================

; [MeasureSize]
; Measure=PLUGIN
; Plugin=RecycleManager.dll
; Drives=ALL
; RecycleType=SIZE
; UpdateDivider=1

; =========================
; Buttons
; =========================
[Current semester]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Current semester.png
X=1
Y=2
AntiAlias=1
; Do I have to explain why the command below won't work on your system?
ButtonCommand=["C:\Users\%username%\Documents\Cours\Master\M1\S2"]
ToolTipText="Open Current semester files"

[Files]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Files.png
X=29r
Y=0r
AntiAlias=1
; The command below may be specific to Windows 7.
ButtonCommand=[shell:Personal]
ToolTipText="Open Files folder"

[Music]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Music.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=[C:\Users\%username%\Music]
ToolTipText="Open Music folder"

[Pictures]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Pictures.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=[C:\Users\%username%\Pictures]
ToolTipText="Open Pictures folder"

[Videos]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Videos.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=[C:\Users\%username%\Videos]
ToolTipText="Open Videos folder"

[Games]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Games.png
X=29r
Y=0r
AntiAlias=1
; The command below only works if, like me, you have your own games folder.
ButtonCommand=["C:\Users\%username%\Mes Jeux"]
ToolTipText="Open Games folder"

[Downloads]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Downloads.png
X=29r
Y=0r
AntiAlias=1
; The command below may be specific to Windows 7.
ButtonCommand=[shell:Downloads]
ToolTipText="Open Downloads folder"

[Bin]
Meter=Button
; MeasureName=MeasureSize
ButtonImage=#@#Pictures\Buttons\Trash.png
X=29r
Y=0r
AntiAlias=1
; The command below may be specific to Windows 7.
ButtonCommand=[shell:RecycleBinFolder]
ToolTipText="Open bin"
; Comment out the line above and in the line below if you use the measure
; ToolTipText="Open bin (%1o)"