Update=1000

==========================================





[MeasureTime]
Measure=Time
Format=%I:%M

[Measure]
Measure=Calc
Formula=Measure1 * 4

[Measure1]
Measure=Time
AverageSize=10


[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=55
Y=10
FontColor=0,120,180,255
FontSize=30
StringAlign=Center
StringStyle=Normal
FontFace=Century Gothic
AntiAlias=1



[MeasureLabel]
Measure=Time
Format="#%p"

   
[MeasureDate]
Measure=Time
Format="%a, %B  %d"

[MeterDate]
Meter=String
MeasureName=MeasureDate
X=57
Y=60
FontColor=255,255,255,50
FontSize=13
StringAlign=Center
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1


================================================

