[Rainmeter]
Author=99villages
Update=100
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]


[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
Rdiv=10





[MetersingleBG]
Meter=Image
ImageName=#@#\Images/Weather/weatherBG2.png
ImageTint=#Color1#
X=0
Y=0




;----------------------------------------------Current Weather----------------------------------------------------

[MeasureCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=36000
Url=http://wxdata.weather.com/wxdata/weather/local/#Zipcode#?cc=*&unit=#Tscale#&dayf=1
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*"
StringIndex=21


[MeasureIconCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=20
UpdateDivider=#Rdiv#


[MeasureWeatherTextCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=3
UpdateDivider=#Rdiv#


[MeasureTempCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=17
UpdateDivider=#Rdiv#


[MeasureTempUnitCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=2
UpdateDivider=#Rdiv#

[MeasureConditionsCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=19
UpdateDivider=#Rdiv#


;------------------------------------------------------details---------------


[MeasureDewPointCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=31
UpdateDivider=#Rdiv#


[MeasureHumidityCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=27
UpdateDivider=#Rdiv#


[MeasureVisibilityCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=28
UpdateDivider=#Rdiv#

[MeasureWindCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=23
UpdateDivider=#Rdiv#


[MeasureFeelsLikeCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=18
UpdateDivider=#Rdiv#



[MeasurePressureCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=21
UpdateDivider=#Rdiv#



[MeasurePressure2Current]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=5
UpdateDivider=#Rdiv#

[MeasurePreciProbCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=34
UpdateDivider=#Rdiv#


[MeasureUVIndexCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=29
UpdateDivider=#Rdiv#


[MeasureUVTextCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=30
DynamicVariables=1
UpdateDivider=#Rdiv#

[MeasureUnitsCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=3
UpdateDivider=#Rdiv#

[MeasurewindUnitCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=4
UpdateDivider=#Rdiv#

[MeasureSunriseCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=12
UpdateDivider=#Rdiv#

[MeasureSunsetCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=13
UpdateDivider=#Rdiv#


---------------------------------

[MeterCurrentIcon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=MeasureIconCurrent
Meter=Image
PreserveAspectRatio=1
ImageTint=#Color1#
AntiAlias=1
X=20
Y=30
UpdateDivider=#Rdiv#

[MeterTempCurrent]
MeasureName=MeasureTempCurrent
MeasureName2=MeasureTempUnitCurrent
Meter=String
X=105
Y=40
FontColor=#Color2#
FontFace=#Font1#
FontSize=30
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1°%2"
UpdateDivider=#Rdiv#

[MeterConditionsCurrent]
MeasureName=MeasureConditionsCurrent
Meter=String
X=20
Y=85
FontColor=#Color2#
FontFace=#Font3#
FontSize=12
StringAlign=Left
StringStyle=NORMAL
AntiAlias=1
Text="%1"
UpdateDivider=#Rdiv#

[MeterFeelsLikeCurrent]
MeasureName=MeasureFeelsLikeCurrent
MeasureName2=MeasureTempUnitCurrent
Meter=String
X=130
Y=85
FontFace=#Font2#
FontColor=#Color1#
FontSize=9
StringAlign=Left
AntiAlias=1
Text="Feels Like : %1°%2"
UpdateDivider=#Rdiv#


[MeterHumidityCurrent]
MeasureName=MeasureHumidityCurrent
Meter=String
X=220
Y=105
FontFace=#Font1#
FontColor=#Color2#,200
FontSize=8
StringAlign=Right
AntiAlias=1
Text=%1%
UpdateDivider=#Rdiv#

[MeterVisibilityCurrent]
MeasureName=MeasureVisibilityCurrent
MeasureName2=MeasureUnitsCurrent
Meter=String
X=r
Y=16r
FontFace=#Font1#
FontColor=#Color2#,200
FontSize=8
StringAlign=Right
AntiAlias=1
Text=%1 %2
UpdateDivider=#Rdiv#


[MeterPressureCurrent]
MeasureName=MeasurePressureCurrent
MeasureName2=MeasurePressure2Current
Meter=String
X=r
Y=15r
FontFace=#Font1#
FontColor=#Color2#,200
FontSize=8
StringAlign=Right
AntiAlias=1
Text=%1 %2
UpdateDivider=#Rdiv#


[MeterDewPointCurrent]
MeasureName=MeasureDewPointCurrent
Meter=String
X=r
Y=15r
FontFace=#Font1#
FontColor=#Color2#,200
FontSize=8
StringAlign=Right
AntiAlias=1
Text=%1°
UpdateDivider=#Rdiv#

[MeterPreciProbCurrent]
MeasureName=MeasurePreciProbCurrent
Meter=String
X=r
Y=15r
FontFace=#Font1#
FontColor=#Color2#,200
FontSize=8
StringAlign=Right
AntiAlias=1
Text=%1%
UpdateDivider=#Rdiv#

[MeterUVIndexCurrent]
MeasureName=MeasureUVIndexCurrent
MeasureName2=MeasureUVTextCurrent
Meter=String
X=r
Y=14r
FontFace=#Font1#
FontColor=#Color2#,200
FontSize=8
StringAlign=Right
AntiAlias=1
Text=%1 %2
UpdateDivider=#Rdiv#

[MeterSunriseCurrent]
MeasureName=MeasureSunriseCurrent
Meter=String
X=r
Y=15r
FontFace=#Font1#
FontColor=#Color2#,200
FontSize=8
StringAlign=Right
AntiAlias=1
Text=%1
UpdateDivider=#Rdiv#

[MeterSunsetCurrent]
MeasureName=MeasureSunsetCurrent
Meter=String
X=r
Y=15r
FontFace=#Font1#
FontColor=#Color2#,200
FontSize=8
StringAlign=Right
AntiAlias=1
Text=%1
UpdateDivider=#Rdiv#


[MeterWindCurrent]
MeasureName=MeasureWindCurrent
MeasureName2=MeasurewindUnitCurrent
Meter=String
X=r
Y=15r
FontFace=#Font1#
FontColor=#Color2#,200
FontSize=9
StringAlign=Right
AntiAlias=1
Text=%1 %2
UpdateDivider=#Rdiv#


;--------------------------------------------------Weather Today--------------------------


[MeasureToNight]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=36000
Url=http://wxdata.weather.com/wxdata/weather/local/#ZipCode#?cc=*&unit=#Tscale#&dayf=1
RegExp="(?siU)<dayf>.*<lsup>(.*)</lsup>.*<day d="0" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>(?(?=.*<part p="d">).*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>).*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"


[MeasureWeatherIconToNight]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureToNight]
StringIndex=17

[MeasureWeatherTempToNight]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureToNight]
StringIndex=5

;----------------------------------------

[MeterTodayIcon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=MeasureWeatherIconToNight
Meter=Image
PreserveAspectRatio=1
ImageTint=#Color1#
AntiAlias=1
X=28
Y=242
H=50
W=50
UpdateDivider=#Rdiv#

[MeterTempToday]
MeasureName=MeasureWeatherTempToNight
MeasureName2=MeasureTempUnitCurrent
Meter=String
X=140r
Y=20r
FontColor=#Color2#,255
FontFace=#Font1#
FontSize=14
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1°%2"
UpdateDivider=#Rdiv#

[MeterTonightText]
Meter=String
X=-50r
Y=-18r
FontColor=#Color2#,200
FontFace=#Font1#
FontSize=10
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text=Tonight

;------------------------------------------WeatherTomorrow----------------------------------------------------





[MeasureForcastTomorrow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=36000
Url=http://wxdata.weather.com/wxdata/weather/local/#ZipCode#?cc=*&unit=#Tscale#&dayf=2
RegExp="(?siU)<day d="1" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"


[MeasureWeatherIconTomorrow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastTomorrow]
StringIndex=7

[MeasureTempTomorrow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastTomorrow]
StringIndex=3

[MeasureTempTomorrowLow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastTomorrow]
StringIndex=4

------------------------------------

[MeterTomorrowIcon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=MeasureWeatherIconTomorrow
Meter=Image
ImageTint=#Color1#
PreserveAspectRatio=1
AntiAlias=1
X=28
Y=300
H=50
W=50
UpdateDivider=#Rdiv#


[MeterTempTomorrow]
MeasureName=MeasureTempTomorrow
MeasureName2=MeasureTempTomorrowLow
MeasureName3=MeasureTempUnitCurrent
Meter=String
X=105r
Y=20r
FontColor=#Color2#,200
FontFace=#Font1#
FontSize=14
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1°/%2°%3"
UpdateDivider=#Rdiv#

[MeterTomorrowText]
Meter=String
X=-30r
Y=-18r
FontColor=#Color2#,200
FontFace=#Font1#
FontSize=10
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text=Tomorrow



;------------------------------------------Weathertoday+2----------------------------------------------------


[MeasureForcasttoday+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=2700
Url=http://wxdata.weather.com/wxdata/weather/local/#ZipCode#?cc=*&unit=#Tscale#&dayf=3
RegExp="(?siU)<day d="2" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[MeasureIcon+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+2]
StringIndex=7


[MeasureDay+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+2]
StringIndex=1

[MeasureTemp+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+2]
StringIndex=3

[MeasureTempLow+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+2]
StringIndex=4

---------------------------------------------

[MeterToday+1]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=MeasureIcon+2
Meter=Image
ImageTint=#Color1#
PreserveAspectRatio=1
AntiAlias=1
X=28
Y=355
H=50
W=50
UpdateDivider=#Rdiv#



[MeterTempDay+2]
MeasureName=MeasureTemp+2
MeasureName2=MeasureTempLow+2
MeasureName3=MeasureTempUnitCurrent
Meter=String
X=105r
Y=20r
FontColor=#Color2#,200
FontFace=#Font1#
FontSize=14
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1°/%2°%3"
UpdateDivider=#Rdiv#

[Metertoday+2Text]
Meter=String
MeasureName=MeasureDay+2
X=-30r
Y=-18r
FontColor=#Color2#,200
FontFace=#Font1#
FontSize=10
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text=%1

;---------------------------------Location

[MeasureCurrentLocation]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=8

[MeterLocation1]
MeasureName=MeasureCurrentLocation
Meter=String
X=15
Y=13
FontColor=#Color2#,200
FontFace=#Font1#
FontSize=9
StringAlign=LEFT
StringStyle=NORMAL
Clipstring=2
ClipStringW=210
ClipStringH=15
AntiAlias=1
Text="%1"
UpdateDivider=#Rdiv#

[MeterCurrent]
Meter=String
X=175
Y=25
FontColor=#Color1#,200
FontFace=#Font1#
FontSize=9
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text=Current
UpdateDivider=#Rdiv#

