; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=Battery skin (Matrix)
Author=Bananorpion
Information=
Version=1.4
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc
FontHeight=8
VFramesH=30
HFramesW=140
VBarH=8
HBarW=80

; =========================
; Additional background and outlines
; =========================
[FrameTop]
Meter=IMAGE
X=0
Y=0
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[FrameBottom]
Meter=IMAGE
X=0
Y=0R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameRight]
Meter=IMAGE
X=0R
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

; =========================
; Measures
; =========================
[MeasureBattery%]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=Percent
IfBelowValue=50
IfBelowAction=[!SetOption Bar BarColor #Red#]
IfAboveValue=50
IfAboveAction=[!SetOption Bar BarColor #MatrixGreenBack#]
UpdateDivider=60

[MeasureBatteryLife]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=LifeTime
UpdateDivider=60
Format=%H:%M
Substitute="Unknown":"Mains powered"

; ++++++++++++
; $Bar
; ++++++++++++
[Bar]
Meter=BAR
MeasureName=MeasureBattery%
X=5
Y=5
W=#HBarW#
H=#VBarH#
BarOrientation=HORIZONTAL
ToolTipText="Power: %1%"

[BarTop]
Meter=IMAGE
X=0r
Y=0r
W=#HBarW#
H=1
SolidColor=#MatrixGreen#

[BarLeft]
Meter=IMAGE
X=0r
Y=0r
W=1
H=#VBarH#
SolidColor=#MatrixGreen#

[BarRight]
Meter=IMAGE
X=#HBarW#r
Y=0r
W=1
H=#VBarH#
SolidColor=#MatrixGreen#

[BarBottom]
Meter=IMAGE
X=5
Y=0R
W=#HBarW#
H=1
SolidColor=#MatrixGreen#

; ++++++++++++
; $Title
; ++++++++++++
[Title]
Meter=STRING
X=5R
Y=-8r
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="Battery"

; ++++++++++++
; $Life
; ++++++++++++
[Life]
Meter=STRING
MeasureName=MeasureBatteryLife
X=5
Y=2R
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1"