Update=1000

==========================================


[MeasureCPU1]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU2]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureRAMx]
Measure=PhysicalMemory
Percentual=1
AutoScale=1

[MeasureSWAP]
Measure=SWAPMemory

[MeasureCPUMHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureTotalSWAP]
Measure=SWAPMemory
Total=1



[RAMLabel]
Meter=STRING
X=25
Y=75
FontColor=0,120,180,255
FontSize=10
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
Text="RAM"
AntiAlias=1


[TotalRAM]
MeasureName=MeasureTotalRAM
Meter=STRING
X=25
Y=25r
FontColor=255,255,255,50
FontSize=9
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
Text="Total %1B"
AutoScale=1


[RAM]
Meter=STRING
MeasureName=MeasureRAM
X=r
Y=25r
FontColor=255,255,255,50
FontSize=9
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
Text="Used %1B"
AutoScale=1
NumOfDecimals=1

[MEMROYLabel]
Meter=STRING
X=85
Y=75
FontColor=0,120,180,255
FontSize=10
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
Text="MEMORY"

[SWAPLabel]
Meter=STRING
X=165
Y=75
FontColor=0,120,180,255
FontSize=10
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
Text="SWAP"


[TotalSWAP]
MeasureName=MeasureTotalSWAP
Meter=STRING
X=135
Y=25r
FontColor=255,255,255,50
FontSize=9
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
Text="Total %1B"
AutoScale=1


[SWAP]
Meter=STRING
MeasureName=MeasureSWAP
X=r
Y=25r
FontColor=255,255,255,50
FontSize=9
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
Text="Used %1B"
AutoScale=1
NumOfDecimals=1


==========================================================


[MeasureLAN]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0

[MeasureIP]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://checkip.dyndns.org
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
StringIndex=2
UpdateRate=3600

[MeasureDNS]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=DNS_SERVER
SysInfoData=1







[ULLabel]
Meter=STRING
X=285
Y=75
FontColor=0,120,180,255
FontSize=10
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
Text="UPLOAD"


[mUpload]
Measure=NetOut
Interface=0
NetOutSpeed=#ULSpeed#

[mUploadTotal]
Measure=NetOut
Interface=0
Cumulative=1
UpdateDivider=5



[ULUsed]
Meter=STRING
X=285
Y=100
FontColor=255,255,255,50
FontSize=9
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
MeasureName=mUpload
Text="Used   %1"
AutoScale=1


[ULTotal]
Meter=STRING
X=285
Y=125
FontColor=255,255,255,50
FontSize=9
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
MeasureName=mUploadTotal
Text="Total   %1"
LeftMouseDownAction=!RainmeterResetStats
AutoScale=1



[DLLabel]
Meter=STRING
X=385
Y=75
FontColor=0,120,180,255
FontSize=10
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
Text="DOWNLOAD"


[mDownload]
Measure=NetIn
Interface=0
NetInSpeed=#DLSpeed#

[mDownloadTotal]
Measure=NetIn
Interface=0
Cumulative=1
UpdateDivider=5


[DLUsed]
Meter=STRING
X=385
Y=100
FontColor=255,255,255,50
FontSize=9
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
MeasureName=mDownload
Text="Used   %1"
AutoScale=1


[DLTotal]
Meter=STRING
X=385
Y=125
FontColor=255,255,255,50
FontSize=9
StringAlign=Left
StringStyle=Bold
FontFace=Century Gothic
AntiAlias=1
MeasureName=mDownloadTotal
Text="Total   %1"
LeftMouseDownAction=!RainmeterResetStats
AutoScale=1


==========================================================================

