; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=-1
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=Bar 8 skin (Matrix)
Author=Bananorpion
Information=
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc

; =========================
; Additional background and outlines
; =========================
[BarBackground]
Meter=IMAGE
ImageName=#@#Pictures\4.png
X=0
Y=0
ImageTint=#MatrixGreenBack#

; =========================
; Buttons
; =========================
[VirtualBox]
Meter=Button
ButtonImage=#@#Pictures\Buttons\VirtualBox2.png
X=1
Y=2
AntiAlias=1
ButtonCommand=["C:\Program Files\Oracle\VirtualBox\VirtualBox.exe"]
ToolTipText="Open VirtualBox"

[Daemon Tools Lite]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Daemontools2.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=["C:\Program Files (x86)\DAEMON Tools Lite\DTLite.exe"]
ToolTipText="Open Daemon Tools Lite"

[BlueStacks]
Meter=Button
ButtonImage=#@#Pictures\Buttons\BlueStacks2.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=["C:\Program Files (x86)\BlueStacks\HD-StartLauncher.exe"]
ToolTipText="Open BlueStacks"

[Skype]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Skype2.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=["C:\Program Files (x86)\Skype\Phone\Skype.exe"]
ToolTipText="Open Skype"