;---------------------------------------------------------------------
; ENIGMA OPTIONS

[Rainmeter]
Author=Kaelri
MiddleMouseUpAction=!Refresh
Blur=1

[Variables]
@include=#@#User\Options.inc
@include2=#@#User\DefaultOptions.inc
@include3=#@#Styles\#Stylesheet#\Options.inc
@include4=#@#Styles\#Stylesheet#\DefaultOptions.inc

Panel=Home
PanelWidth=435

EnigmaVersion=4 Patch 1
EnigmaVersionAbsolute=24
EnigmaDate=16 September 2012
EnigmaRev=2.4 Beta (r1626)

EnigmaSettings=#@#User\Options.inc
StyleSettings=#@#Styles\#Stylesheet#\Options.inc
RainRGB=#@#Addons\RainRGB\RainRGB4.exe
RainFile=#@#Addons\RainFile\RainFile.exe

SelectedDefault=

;---------------------------------------------------------------------
; MEASURES

[MeasureInputScript]
Measure=Script
ScriptFile=Options.lua
LabelsQueue=#LabelsQueue#
Disabled=1

[MeasureInputGeneral]
Measure=PLUGIN
Plugin=InputText
X=225
W=205
H=20
FontFace=Trebuchet MS
FontSize=10
FontColor=128,192,255,160
StringStyle=BOLD
SolidColor=32,32,32
UpdateDivider=-1
FocusDismiss=1
Command1=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('NoteHeight',         SKIN:GetVariable('ValueToWrite'))"] Y=120      DefaultValue="#NoteHeight#"
Command2=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Drive1',             SKIN:GetVariable('ValueToWrite'))"] Y=145 W=20 DefaultValue="#Drive1#"
Command3=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Drive2',             SKIN:GetVariable('ValueToWrite'))"] Y=160 W=20 DefaultValue="#Drive2#"
Command4=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Drive3',             SKIN:GetVariable('ValueToWrite'))"] Y=175 W=20 DefaultValue="#Drive3#"
Command5=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('NetworkMaxDownload', SKIN:GetVariable('ValueToWrite'))"] Y=215      DefaultValue="#NetworkMaxDownload#"
Command6=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('NetworkMaxUpload',   SKIN:GetVariable('ValueToWrite'))"] Y=230      DefaultValue="#NetworkMaxUpload#"
Command7=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('GalleryRatio',       SKIN:GetVariable('ValueToWrite'))"] Y=370 W=50 DefaultValue="#GalleryRatio#"
Command8=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('VolumeIncrement',    SKIN:GetVariable('ValueToWrite'))"] Y=410 W=20 DefaultValue="#VolumeIncrement#"
Command9=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('TriptychInterval',   SKIN:GetVariable('ValueToWrite'))"] Y=435 W=50 DefaultValue="#TriptychInterval#"
Command10=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('ProcessInterval',   SKIN:GetVariable('ValueToWrite'))"] Y=475 W=50 DefaultValue="#ProcessInterval#"

[MeasureInputFeeds]
Measure=PLUGIN
Plugin=InputText
X=225
W=205
H=20
FontFace=Trebuchet MS
FontSize=10
FontColor=128,192,255,160
StringStyle=BOLD
SolidColor=32,32,32
UpdateDivider=-1
FocusDismiss=1
Command1=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Feed1',            SKIN:GetVariable('ValueToWrite'))"] Y=75  DefaultValue="#Feed1#"
Command2=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Feed2',            SKIN:GetVariable('ValueToWrite'))"] Y=100 DefaultValue="#Feed2#"
Command3=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Feed3',            SKIN:GetVariable('ValueToWrite'))"] Y=125 DefaultValue="#Feed3#"
Command4=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('GmailUsername',    SKIN:GetVariable('ValueToWrite'))"] Y=150 DefaultValue="#GmailUsername#"
Command5=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('GmailPassword',    SKIN:GetVariable('ValueToWrite'))"] Y=165 DefaultValue="#GmailPassword#" Password=1
Command6=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('GoogleCalendar1',  SKIN:GetVariable('ValueToWrite'))"] Y=180 DefaultValue="#GoogleCalendar1#"
Command7=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('GoogleCalendar2',  SKIN:GetVariable('ValueToWrite'))"] Y=195 DefaultValue="#GoogleCalendar2#"
Command8=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('GoogleCalendar3',  SKIN:GetVariable('ValueToWrite'))"] Y=210 DefaultValue="#GoogleCalendar3#"
Command9=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('FacebookFeed',     SKIN:GetVariable('ValueToWrite'))"] Y=250 DefaultValue="#FacebookFeed#"
Command10=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('RTMusername',     SKIN:GetVariable('ValueToWrite'))"] Y=275 DefaultValue="#RTMusername#"
Command11=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('RTMpassword',     SKIN:GetVariable('ValueToWrite'))"] Y=290 DefaultValue="#RTMpassword#" Password=1
Command12=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('RTMlist1',        SKIN:GetVariable('ValueToWrite'))"] Y=305 DefaultValue="#RTMlist1#"
Command13=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('RTMlist2',        SKIN:GetVariable('ValueToWrite'))"] Y=320 DefaultValue="#RTMlist2#"
Command14=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('RTMlist3',        SKIN:GetVariable('ValueToWrite'))"] Y=335 DefaultValue="#RTMlist3#"
; Command15=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('TwitterUsername', SKIN:GetVariable('ValueToWrite'))"] Y=360 DefaultValue="#TwitterUsername#"
; Command16=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('TwitterPassword', SKIN:GetVariable('ValueToWrite'))"] Y=375 DefaultValue="#TwitterPassword#" Password=1

[MeasureInputApps]
Measure=PLUGIN
Plugin=InputText
X=225
W=205
H=20
FontFace=Trebuchet MS
FontSize=10
FontColor=128,192,255,160
StringStyle=BOLD
SolidColor=32,32,32
UpdateDivider=-1
FocusDismiss=1
Command1=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('App1',       SKIN:GetVariable('ValueToWrite'))"] Y=75  DefaultValue="#App1#"
Command2=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('App1Path',   SKIN:GetVariable('ValueToWrite'))"] Y=90  DefaultValue="#App1Path#"
Command3=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('App1Label',  SKIN:GetVariable('ValueToWrite'))"] Y=105 DefaultValue="#App1Label#"
Command4=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('App2',       SKIN:GetVariable('ValueToWrite'))"] Y=155 DefaultValue="#App2#"
Command5=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('App2Path',   SKIN:GetVariable('ValueToWrite'))"] Y=170 DefaultValue="#App2Path#"
Command6=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('App2Label',  SKIN:GetVariable('ValueToWrite'))"] Y=185 DefaultValue="#App2Label#"
Command7=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('App3',       SKIN:GetVariable('ValueToWrite'))"] Y=235 DefaultValue="#App3#"
Command8=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('App3Path',   SKIN:GetVariable('ValueToWrite'))"] Y=250 DefaultValue="#App3Path#"
Command9=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('App3Label',  SKIN:GetVariable('ValueToWrite'))"] Y=265 DefaultValue="#App3Label#"
Command10=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('App4',      SKIN:GetVariable('ValueToWrite'))"] Y=315 DefaultValue="#App4#"
Command11=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('App4Path',  SKIN:GetVariable('ValueToWrite'))"] Y=330 DefaultValue="#App4Path#"
Command12=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('App4Label', SKIN:GetVariable('ValueToWrite'))"] Y=345 DefaultValue="#App4Label#"
Command13=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('App5',      SKIN:GetVariable('ValueToWrite'))"] Y=395 DefaultValue="#App5#"
Command14=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('App5Path',  SKIN:GetVariable('ValueToWrite'))"] Y=410 DefaultValue="#App5Path#"
Command15=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('App5Label', SKIN:GetVariable('ValueToWrite'))"] Y=425 DefaultValue="#App5Label#"

[MeasureInputSearch]
Measure=PLUGIN
Plugin=InputText
X=225
W=205
H=20
FontFace=Trebuchet MS
FontSize=10
FontColor=128,192,255,160
StringStyle=BOLD
SolidColor=32,32,32
UpdateDivider=-1
FocusDismiss=1
Command1=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Search1',         SKIN:GetVariable('ValueToWrite'))"] Y=75  DefaultValue="#Search1#"
Command2=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Search1Command',  SKIN:GetVariable('ValueToWrite'))"] Y=90  DefaultValue="#Search1Command#"
Command3=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Search2',         SKIN:GetVariable('ValueToWrite'))"] Y=140 DefaultValue="#Search2#"
Command4=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Search2Command',  SKIN:GetVariable('ValueToWrite'))"] Y=155 DefaultValue="#Search2Command#"
Command5=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Search3',         SKIN:GetVariable('ValueToWrite'))"] Y=205 DefaultValue="#Search3#"
Command6=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Search3Command',  SKIN:GetVariable('ValueToWrite'))"] Y=220 DefaultValue="#Search3Command#"
Command7=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Search4',         SKIN:GetVariable('ValueToWrite'))"] Y=270 DefaultValue="#Search4#"
Command8=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Search4Command',  SKIN:GetVariable('ValueToWrite'))"] Y=285 DefaultValue="#Search4Command#"
Command9=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Search5',         SKIN:GetVariable('ValueToWrite'))"] Y=335 DefaultValue="#Search5#"
Command10=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Search5Command', SKIN:GetVariable('ValueToWrite'))"] Y=350 DefaultValue="#Search5Command#"

[MeasureInputFormat]
Measure=PLUGIN
Plugin=InputText
X=225
W=205
H=20
FontFace=Trebuchet MS
FontSize=10
FontColor=128,192,255,160
StringStyle=BOLD
SolidColor=32,32,32
UpdateDivider=-1
FocusDismiss=1
Command1=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('ColorTransparent',    SKIN:GetVariable('ValueToWrite'))"] X=290 Y=135 W=140 DefaultValue="#ColorTransparent#"
Command2=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Font',                SKIN:GetVariable('ValueToWrite'))"]       Y=198       DefaultValue="#Font#"
Command3=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Size1',               SKIN:GetVariable('ValueToWrite'))"]       Y=213 W=20  DefaultValue="#Size1#"
Command4=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Size2',               SKIN:GetVariable('ValueToWrite'))"]       Y=228 W=20  DefaultValue="#Size2#"
Command5=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Size3',               SKIN:GetVariable('ValueToWrite'))"]       Y=243 W=20  DefaultValue="#Size3#"
Command6=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('Size4',               SKIN:GetVariable('ValueToWrite'))"]       Y=258 W=20  DefaultValue="#Size4#"
Command7=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('SkinBackgroundAlpha', SKIN:GetVariable('ValueToWrite'))"]       Y=323       DefaultValue="#SkinBackgroundAlpha#"

[MeasureInputLayout]
Measure=PLUGIN
Plugin=InputText
X=225
W=205
H=20
FontFace=Trebuchet MS
FontSize=10
FontColor=128,192,255,160
StringStyle=BOLD
SolidColor=32,32,32
UpdateDivider=-1
FocusDismiss=1
Command1=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('SidebarWidth',        SKIN:GetVariable('ValueToWrite'))"] Y=75  DefaultValue="#SidebarWidth#"
Command2=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('SidebarAlpha',        SKIN:GetVariable('ValueToWrite'))"] Y=90  DefaultValue="#SidebarAlpha#"
Command3=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('TaskbarHeight',       SKIN:GetVariable('ValueToWrite'))"] Y=130 DefaultValue="#TaskbarHeight#"
Command4=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('TaskbarAlpha',        SKIN:GetVariable('ValueToWrite'))"] Y=145 DefaultValue="#TaskbarAlpha#"
Command5=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('TaskbarMaxSkinWidth', SKIN:GetVariable('ValueToWrite'))"] Y=175 DefaultValue="#TaskbarMaxSkinWidth#"
Command6=[!SetVariable ValueToWrite "$UserInput$"][!CommandMeasure MeasureInputScript "Write('TaskbarMinSkinWidth', SKIN:GetVariable('ValueToWrite'))"] Y=190 DefaultValue="#TaskbarMinSkinWidth#"

;---------------------------------------------------------------------
; METERS

;------------------------------------------------
; FRAME

[TitleBackground]
Meter=IMAGE
ImageName=#@#Images\Taskbar\NootoVS Taskbar.jpg
X=0
H=33
W=#PanelWidth#

[TitleBackgroundFilter]
Meter=IMAGE
SolidColor=0,0,0,128
X=r
Y=r
H=33
W=#PanelWidth#

[BodyBackground]
Meter=IMAGE
SolidColor=0,0,0,192
X=0
Y=33
W=#PanelWidth#
H=(#PanelHeight#-65)

[Border1]
Meter=IMAGE
SolidColor=192,192,192,64
X=1
Y=33
H=1
W=(#PanelWidth#-2)

[Border2]
Meter=IMAGE
MeterStyle=Border1
Y=(#PanelHeight#-33)

[MenuBackground]
Meter=IMAGE
SolidColor=24,24,24,128
X=0
Y=34
W=35
H=(#PanelHeight#-67)

[MenuBorder]
Meter=IMAGE
SolidColor=192,192,192,64
X=35
Y=34
H=(#PanelHeight#-66)
W=1

[StatusBackground]
Meter=IMAGE
MeterStyle=TitleBackground
Y=(#PanelHeight#-32)

[StatusBackgroundFilter]
Meter=IMAGE
MeterStyle=TitleBackgroundFilter

[OutlineTop]
Meter=IMAGE
SolidColor=255,255,255,25
X=0
Y=0
W=#PanelWidth#
H=1

[OutlineLeft]
Meter=IMAGE
SolidColor=255,255,255,25
X=0
Y=1
W=1
H=(#PanelHeight#-1)

[OutlineRight]
Meter=IMAGE
SolidColor=255,255,255,25
X=(#PanelWidth#-1)
Y=1
W=1
H=(#PanelHeight#-1)

[OutlineBottom]
Meter=IMAGE
SolidColor=255,255,255,25
X=0
Y=#PanelHeight#
W=#PanelWidth#
H=1

;------------------------------------------------
; TITLE

[Title]
Meter=STRING
X=20
Y=9
StringStyle=BOLD
StringAlign=LEFT
FontColor=255,255,255
FontSize=10
FontFace=Trebuchet MS
AntiAlias=1
Text="E    N    I    G    M    A"

[Subtitle]
Meter=STRING
X=5R
Y=15
FontFace=Trebuchet MS
FontSize=7
FontColor=255,255,255,160
StringStyle=NORMAL
StringAlign=LEFT
AntiAlias=1
;Text="o p t i o n s"
Text=""

[About]
Meter=IMAGE
ImageName=#@#Images\Home\Help.png
X=(#PanelWidth#-50)
Y=10
LeftMouseUpAction=[!WriteKeyValue Variables Panel "Home"][!Refresh]
TooltipTitle="About"
TooltipText="Show information about Enigma, support and contact links, and check for updates."

[Close]
Meter=IMAGE
ImageName=#@#Images\Home\Close.png
X=(#PanelWidth#-25)
Y=10
LeftMouseUpAction=[!DeactivateConfig]
TooltipTitle="Close"
TooltipText="Close this window."

;------------------------------------------------
; MENU

[StyleMenuFirst]
Y=48

[StyleMenu]
X=7
Y=40r
W=20
H=20
TooltipWidth=300

;-----------------------

[General]
Meter=IMAGE
MeterStyle=StyleMenu | StyleMenuFirst
ImageName=#@#Images\System.W.png
LeftMouseUpAction=[!WriteKeyValue Variables Panel "General"][!Refresh]
ToolTipTitle=General Options
ToolTipText=Change other settings for miscellaneous Enigma skins.

[Music]
Meter=IMAGE
MeterStyle=StyleMenu
LeftMouseUpAction=[!WriteKeyValue Variables Panel "Music"][!Refresh]
ImageName=#@#Images\Music.W.png
ToolTipTitle=Music Options
ToolTipText=Choose your media player application to use with Enigma Music.

[Feeds]
Meter=IMAGE
MeterStyle=StyleMenu
LeftMouseUpAction=[!WriteKeyValue Variables Panel "Feeds"][!Refresh]
ImageName=#@#Images\Reader.W.png
ToolTipTitle=Feed Options
ToolTipText=Change your RSS/Atom feeds, usernames and passwords, and other settings for Enigma Reader.

[World]
Meter=IMAGE
MeterStyle=StyleMenu
ImageName=#@#Images\Home\ConfigWorld.png
LeftMouseUpAction=[!WriteKeyValue Variables Panel "World"][!Refresh]
ToolTipTitle=World Options
ToolTipText=Change your Yahoo! Weather location code and time zone settings.

[Apps]
Meter=IMAGE
MeterStyle=StyleMenu
ImageName=#@#Images\Home\ConfigApps.png
LeftMouseUpAction=[!WriteKeyValue Variables Panel "Apps"][!Refresh]
ToolTipTitle=Apps Options
ToolTipText=Customize your favorite applications for Enigma Launcher.

[Search]
Meter=IMAGE
MeterStyle=StyleMenu
ImageName=#@#Images\Search\Run.W.png
LeftMouseUpAction=[!WriteKeyValue Variables Panel "Search"][!Refresh]
ToolTipTitle=Search Options
ToolTipText=Customize your favorite search engines for Enigma Search.

[Format]
Meter=IMAGE
MeterStyle=StyleMenu
ImageName=#@#Images\Launcher\Text.W.png
LeftMouseUpAction=[!WriteKeyValue Variables Panel "Format"][!Refresh]
ToolTipTitle=Format Options
ToolTipText=Customize fonts, colors and images for your chosen stylesheet.

[Layout]
Meter=IMAGE
MeterStyle=StyleMenu
ImageName=#@#Images\Home\ConfigLayout.png
LeftMouseUpAction=[!WriteKeyValue Variables Panel "Layout"][!Refresh]
ToolTipTitle=Layout Options
ToolTipText=Changes images, transparency and other visual options for your Taskbar and Sidebar skin docks.

;----------------------------------------------
; CONTENT

;-----------------------
; NORMAL PANEL

[StyleMenuArrow]
ImageName=#@#Images\Home\MenuArrow.png
X=32
Y=40r
W=15
H=20

[StyleNameFirst]
Y=44
FontColor=255,255,255,160
StringStyle=NORMAL

[StyleNameFirstSub]
Y=R
FontColor=255,255,255,160
FontSize=8
StringStyle=NORMAL

[StyleName]
Y=10R
X=215
H=15
FontColor=255,255,255
FontSize=10
FontFace=Trebuchet MS
StringStyle=BOLD
StringAlign=RIGHT
AntiAlias=1

[StyleNameSub]
Y=R
FontSize=8
StringStyle=NORMAL

[StyleNotes]
X=225
Y=20r
W=195
H=48
FontColor=255,255,255,217
FontSize=8
FontFace=Trebuchet MS
AntiAlias=1
ClipString=1

[StyleText]
X=225
Y=r
W=205
H=15
FontColor=128,192,255,217
FontSize=10
FontFace=Trebuchet MS
ClipString=1
AntiAlias=1
TooltipWidth=300

[StyleTextSub]
Y=5R

[StyleInput]
MouseActionCursorName=Text

[StyleRestoreDefault]
Y=(#PanelHeight#-47)
FontColor=255,255,255,160
FontSize=7
StringStyle=ITALIC
Text=(Right-click to restore defaults.)
ToolTipText=Right-click any item to restore the default setting. Be careful: this cannot be undone.

[StyleImage]
X=225
Y=r
W=25
H=25
GrayScale=1
ImageTint=128,192,255,217
AntiAlias=1
TooltipWidth=300

[StyleImageNoTint]
GrayScale=0
ImageTint=255,255,255

[StyleColorBackgroundFirst]
X=225

[StyleColorBackground]
SolidColor=192,192,192,128
X=6R
Y=-1r
H=25
W=25

[StyleColorBackgroundNewRow]
X=225
Y=6R

[StyleColor]
X=1r
Y=1r
H=23
W=23
TooltipWidth=300

;-----------------------

[ContentBorderGradient]
Meter=IMAGE
MeterStyle=Border1
X=220
Y=79
W=1
H=20
SolidColor2=192,192,192,64
SolidColor=0,0,0,2
GradientAngle=90

[ContentBorder]
Meter=IMAGE
MeterStyle=Border1
Y=99
X=220
W=1
H=(#PanelHeight#-131)



;----------------------------------------------
@include5=#Panel#.inc
;----------------------------------------------



;----------------------------------------------
; STATUS

[MeasureYear]
Measure=TIME
Format="%Y"
UpdateDivider=-1

;-----------------------

[CC]
Meter=IMAGE
ImageName=#@#Images\Home\CC.png
ImageAlpha=128
X=(#PanelWidth#-100)
Y=(#PanelHeight#-25)
W=15
H=15
AntiAlias=1
LeftMouseUpAction=["http://enigma.kaelri.com/index.php?p=legal"]
ToolTipTitle=Creative Commons
ToolTipText=Enigma is released under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 license. Click here to read more, and see additional credits for this package.
ToolTipWidth=300

[Author]
Meter=STRING
MeasureName=MeasureYear
X=R
Y=(#PanelHeight#-23)
FontFace=Trebuchet MS
FontSize=7
FontColor=255,255,255,160
AntiAlias=1
Text="2008-%1 Kaelri"
LeftMouseUpAction=["http://enigma.kaelri.com/index.php?p=legal"]
ToolTipTitle=Creative Commons
ToolTipText=Enigma is released under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 license. Click here to read more, and see additional credits for this package.
ToolTipWidth=300

;----------------------------------------------
; RESTORE DEFAULTS

[DefaultCurtain]
Meter=Image
SolidColor=0,0,0,230
X=36
Y=34
W=(#PanelWidth#-37)
H=(#PanelHeight#-67)
Group=Default
Hidden=1

[DefaultText]
Meter=String
Text=Restore the default setting for#CRLF##SelectedDefault#?
X=(36+(#PanelWidth#-36)/2)
Y=120
FontColor=255,255,255
FontSize=10
FontFace=Trebuchet MS
StringAlign=CENTER
StringStyle=BOLD
AntiAlias=1
DynamicVariables=1
Hidden=1
Group=Default

[DefaultYes]
Meter=String
Text=Yes
X=-25r
Y=50r
FontColor=128,192,255,217
FontSize=12
FontFace=Trebuchet MS
StringAlign=RIGHT
StringStyle=BOLD
AntiAlias=1
SolidColor=0,0,0,2
DynamicVariables=1
Hidden=1
Group=Default
LeftMouseUpAction=!CommandMeasure MeasureInputScript "Default('#SelectedDefault#', 1)"

[DefaultNo]
Meter=String
MeterStyle=DefaultYes
Text=No
X=50r
Y=r
StringAlign=LEFT
Hidden=1
Group=Default
LeftMouseUpAction=[!HideMeterGroup Default][!Redraw]

[DefaultDescription]
Meter=String
Text=Clicking "yes" will replace your current setting with the Enigma default. This cannot be undone.
X=(36+(#PanelWidth#-36)/2)
Y=50r
W=320
H=100
ClipString=1
FontColor=160,160,160
FontSize=10
FontFace=Trebuchet MS
StringAlign=CENTER
AntiAlias=1
Hidden=1
Group=Default

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Options
Information=Configure your personal settings for the Enigma suite. | � Move your mouse over an option to see more information.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0