;---------------------------------------------------------------------
; ENIGMA MUSIC

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#@#Measures\Music.inc

@include5=#ROOTCONFIGPATH#Taskbar\Music\Music.inc
Variant=Normal

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Music
Information=Shows information about the current track in your media player of choice.| � Click the skin to pause the track or resume playing.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0