 ENIGMA LAUNCHER APPS MENU

[Rainmeter]
Author=Kaelri@gmail.com
edited by lilbitgimpy
AppVersion=1.0
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#raleway\Variables\globalvariables.inc








; -------------------------
[Security]
Meter=IMAGE
ImageName=MICROSOFT MONEY.png
X=164
Y=5
W=25
H=25
AntiAlias=1
LeftMouseDownAction=!Execute [!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#App9Path#"][!RainmeterRedraw]
Hidden=0



[SecurityLabel]
Meter=STRING
X=-8r
Y=25r
H=40
W=40
FontColor=#Color1#
FontFace=#Font#
FontSize=11
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="#App9#"

; -------------------------


