[Rainmeter]
Author=~by fajnalaska/Nostromo   http://fajnalaska.deviantart.com/gallery/

[Metadata]
Name=INFO TIME C&C Clock
Description=Bar progress meter to show time usage.
Instructions=
Version=1.0.0.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=
;End of added Metadata

[Variables]
@Include=#@#settings.inc
@Include1=#@#measure.inc

[sBar]
BarColor=#Color2#
BarOrientation=HORIZONTAL
SolidColor=#Bar2#

[sLine]
SolidColor=#Color1#

;---

[BG]
Meter=IMAGE
X=0
Y=0
W=380
H=110
SolidColor=#Color0#

[MeterTime]
Meter=STRING
MeasureName=mTimes
X=r
Y=-17
FontColor=#Color1#
FontFace=#FontFace#
FontSize=#FontSize0#
AntiAlias=1

[MeterDate]
Meter=STRING
MeasureName=mDates
X=r
Y=82
FontColor=#Color2#
FontFace=#FontFace#
FontSize=#FontSize3#
AntiAlias=1

[MeterSecound]
Meter=BAR
MeasureName=mSecs
MeterStyle=sBar
X=r
Y=77
W=380
H=1
   