[Rainmeter]
Author=by ~fajnalaska/Nostromo   http://fajnalaska.deviantart.com/gallery/

[Metadata]
Name=INFO TIME C&C five o'clock
Description=Bar progress meter to show time usage.
Instructions=
Version=1.0.0.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=
;End of added Metadata

[Variables]
@Include=#@#settings.inc
@Include1=#@#measure.inc

[sBar]
BarColor=#Bar1#
BarOrientation=VERTICAL
SolidColor=#Bar2#

[sLine]
SolidColor=#Bar2#

[time_line]
Meter=BAR
MeasureName=mSecs
MeterStyle=sBar
X=0
Y=0
W=3
H=410

;---

[Filter]
Meter=IMAGE
SolidColor=#Color0#
X=0
Y=0
W=200
H=410

[MeterHour]
Meter=BITMAP
MeasureName=mHour
BitmapImage=#@#nums
BitmapFrames=10
BitmapExtend=1
BitmapDigits=2
X=30
Y=85
ImageTint=#Color2#

[MeterMin]
Meter=BITMAP
MeasureName=mMin
BitmapImage=#@#nums
BitmapFrames=10
BitmapExtend=1
BitmapDigits=2
X=r
Y=195
ImageTint=#Color2#

[MeterSec]
Meter=BITMAP
MeasureName=mSec
BitmapImage=#@#nums
BitmapFrames=10
BitmapExtend=1
BitmapDigits=2
X=r
Y=305
ImageTint=#Color2#

[MeterYear]
Meter=IMAGE
ImageName=#@#2013.png
X=5
Y=3
ImageTint=#Color2#

[MeterDay]
MeasureName=mDay
Meter=STRING
X=27
Y=-2
FontFace=#FontFace#
FontSize=#FontSize2#
FontColor=#Color1#
AntiAlias=1

[MeterDate]
MeasureName=mDate
Meter=STRING
X=r
Y=25r
FontFace=#FontFace#
FontSize=#FontSize2#
FontColor=#Color1#
AntiAlias=1

[MeterMonth]
Meter=STRING
MeasureName=mMonth
X=r
Y=25r
FontFace=#FontFace#
FontSize=#FontSize2#
FontColor=#Color1#
AntiAlias=1

