[Rainmeter]
Author= by ~fajnalaska/Nostromo   http://fajnalaska.deviantart.com/gallery/

[Metadata]
Name=INFO TIME C&C Vertical
Description=Bar progress meter to show time usage.
Instructions=
Version=1.0.0.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=
;End of added Metadata

[Variables]
@Include=#@#settings.inc
@Include1=#@#measure.inc

[BG]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=135
H=470

[sBar]
BarColor=#Bar1#
BarOrientation=VERTICAL
SolidColor=#Bar2#

[sLine]
SolidColor=#Bar2#

[time_line]
Meter=BAR
MeasureName=mSecs
MeterStyle=sBar
X=0
Y=8
W=3
H=470

;---

[Filter]
Meter=IMAGE
SolidColor=#Color0#
X=0
Y=0
W=50
H=405

[MeterHour]
Meter=BITMAP
MeasureName=mHour
BitmapImage=#@#nums
BitmapFrames=10
BitmapExtend=1
BitmapDigits=2
X=34
Y=5
ImageTint=#Color1#

[MeterMin]
Meter=BITMAP
MeasureName=mMin
BitmapImage=#@#nums
BitmapFrames=10
BitmapExtend=1
BitmapDigits=2
X=r
Y=125r
ImageTint=#Color1#

[MeterSec]
Meter=BITMAP
MeasureName=mSec
BitmapImage=#@#nums
BitmapFrames=10
BitmapExtend=1
BitmapDigits=2
X=r
Y=125r
ImageTint=#Color2#

[MeterYear]
Meter=IMAGE
ImageName=#@#2013.png
X=7
Y=8
ImageTint=#Color2#

[MeterDay]
MeasureName=mDay
Meter=STRING
X=4
Y=115
StringAlign=RIGHT
FontFace=#FontFace#
FontSize=#FontSize2#
FontColor=#Color2#
AntiAlias=1
Angle=17.270

[MeterMonth]
Meter=STRING
MeasureName=mMonth
X=r
Y=485
StringAlign=LEFT
FontFace=#FontFace#
FontSize=#FontSize2#
FontColor=#Color2#
AntiAlias=1
Angle=17.270

[MeterDate]
MeasureName=mDate
Meter=STRING
X=40
Y=485
StringAlign=LEFT
FontFace=#FontFace#
FontSize=#FontSize1#
FontColor=#Color2#
AntiAlias=1
Angle=17.270

