[Rainmeter]
Author=by ~fajnalaska/Nostromo   http://fajnalaska.deviantart.com/gallery/

[Metadata]
Name=INFO TIME C&C Horizontal
Description=Bar progress meter to show time usage.
Instructions=
Version=1.0.0.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=
;End of added Metadata

[Variables]
@Include=#@#settings.inc
@Include1=#@#measure.inc

[sBar]
BarColor=#Bar1#
BarOrientation=HORIZONTAL
SolidColor=#Bar2#

[sLine]
SolidColor=#Bar2#

[time_line]
MeasureName=mSecs
Meter=BAR
MeterStyle=sBar
X=0
Y=104
W=405
H=3

;---

[Filter]
Meter=IMAGE
SolidColor=#Color0#
X=0
Y=0
H=120
W=430

[MeterHour]
Meter=BITMAP
MeasureName=mHour
BitmapImage=#@#nums
BitmapFrames=10
BitmapExtend=1
BitmapDigits=2
X=27
Y=32
ImageTint=#Color1#

[MeterMin]
Meter=BITMAP
MeasureName=mMin
BitmapImage=#@#nums
BitmapFrames=10
BitmapExtend=1
BitmapDigits=2
X=140r
Y=r
ImageTint=#Color1#

[MeterSec]
Meter=BITMAP
MeasureName=mSec
BitmapImage=#@#nums
BitmapFrames=10
BitmapExtend=1
BitmapDigits=2
X=140r
Y=r
ImageTint=#Color2#

[dots]
Meter=IMAGE
ImageName=#@#dd
X=124
Y=35
ImageTint=#Color1#

[dots1]
Meter=IMAGE
ImageName=#@#dd
X=264
Y=r
ImageTint=#Color1#

[MeterYear]
Meter=IMAGE
ImageName=#@#2013
X=0
Y=32
ImageTint=#Color2#

[MeterDay]
Meter=STRING
MeasureName=mDay
X=-5
Y=0
StringAlign=LEFT
FontFace=#FontFace#
FontSize=#FontSize2#
FontColor=#Color2#
AntiAlias=1

[MeterDate]
Meter=STRING
MeasureName=mDate
X=215
Y=r
StringAlign=LEFT
FontFace=#FontFace#
FontSize=#FontSize2#
FontColor=#Color2#
AntiAlias=1

[MeterMonth]
Meter=STRING
MeasureName=mMonth
X=250
Y=r
StringAlign=LEFT
FontFace=#FontFace#
FontSize=#FontSize2#
FontColor=#Color2#
AntiAlias=1
