; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=5000
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=RAM details skin (Matrix)
Author=Bananorpion
Information=
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
GPU.VRAM1=4096
@Include=#@#Matrix_Variables.inc
FontHeight=7
VFramesH=90
HFramesW=125
Action1=!DeactivateConfig "Matrix\RAM\RAM details"
ToolTipText="Hide"

; =========================
; Additional background and outlines
; =========================
[FrameTop]
Meter=IMAGE
X=0
Y=0
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[FrameBottom]
Meter=IMAGE
X=0
Y=0R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameRight]
Meter=IMAGE
X=0R
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[Click]
Meter=IMAGE
X=1
Y=1
W=#HFramesW#
H=#VFramesH#
SolidColor=#Click#
LeftMouseUpAction=#Action1#
ToolTipText=#ToolTipText#

; =========================
; Measures
; =========================
[MeasureTopRAM]
Measure=Plugin
Plugin=TopProcesses
ReQuery=1
GlobalIgnoredProcesses=Idle|%Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=0-8
Format="%pName"
UpdateDivider=1

[MeasureTopRAM2]
Measure=Plugin
Plugin=TopProcesses
ReQuery=1
GlobalIgnoredProcesses=Idle|%Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=0-8
Format="%Memory"
Substitute="B":"o"
UpdateDivider=1

; ++++++++++++
; $TopRAM
; ++++++++++++

[TopRAM]
Meter=STRING
MeasureName=MeasureTopRAM
X=5
Y=5
W=14
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1

[TopRAM2]
Meter=STRING
MeasureName=MeasureTopRAM2
X=70
Y=0r
W=39
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text="%1"