; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=-1
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1
MouseScrollUpAction=[!CommandMeasure MeasurePath "IndexUp"][!Update]
MouseScrollDownAction=[!CommandMeasure MeasurePath "IndexDown"][!Update]
OnRefreshAction=!Update
DynamicVariables=1
ContextAction=["#ContextAction#"]
ContextTitle=Open with Explorer

[Metadata]
Name=Explorer (Matrix)
Author=Bananorpion
Information=Based on an awesome skin by http://digitalspectrum.deviantart.com
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc
FontHeight=8
VFramesH=184
HFramesW=210
FileCount=9
FontHeight=8
AutoscaleDriveGraphs=1
ContextAction=[MeasurePath]

; =========================
; Additional background and outlines
; =========================
[FrameTop]
Meter=IMAGE
X=0
Y=0
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[FrameBottom]
Meter=IMAGE
X=0
Y=0R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameRight]
Meter=IMAGE
X=0R
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

; =========================
; Measures
; =========================
[MeasurePath]
Measure=Plugin
Plugin=FileView
Path=#DefaultExplorerPath#
ShowHidden=1
Count=9
OnUpdateAction=!CommandMeasure MeasureFolder Update
FinishAction=[!Update]

[MeasureIndex1Name]
Measure=Plugin
Plugin=FileView
Path=[MeasurePath]
Type=FileName
Index=1

[MeasureIndex1Icon]
Measure=Plugin
Plugin=FileView
Path=[MeasurePath]
Type=Icon
IconSize=Small
IconPath=#@#Explorer Icons\icon1.ico
Index=1

[MeasureIndex2Name]
Measure=Plugin
Plugin=FileView
Path=[MeasurePath]
Type=FileName
Index=2

[MeasureIndex2Icon]
Measure=Plugin
Plugin=FileView
Path=[MeasurePath]
Type=Icon
IconSize=Small
IconPath=#@#Explorer Icons\icon2.ico
Index=2

[MeasureIndex3Name]
Measure=Plugin
Plugin=FileView
Path=[MeasurePath]
Type=FileName
Index=3

[MeasureIndex3Icon]
Measure=Plugin
Plugin=FileView
Path=[MeasurePath]
Type=Icon
IconSize=Small
IconPath=#@#Explorer Icons\icon3.ico
Index=3

[MeasureIndex4Name]
Measure=Plugin
Plugin=FileView
Path=[MeasurePath]
Type=FileName
Index=4

[MeasureIndex4Icon]
Measure=Plugin
Plugin=FileView
Path=[MeasurePath]
Type=Icon
IconSize=Small
IconPath=#@#Explorer Icons\icon4.ico
Index=4

[MeasureIndex5Name]
Measure=Plugin
Plugin=FileView
Path=[MeasurePath]
Type=FileName
Index=5

[MeasureIndex5Icon]
Measure=Plugin
Plugin=FileView
Path=[MeasurePath]
Type=Icon
IconSize=Small
IconPath=#@#Explorer Icons\icon5.ico
Index=5

[MeasureIndex6Name]
Measure=Plugin
Plugin=FileView
Path=[MeasurePath]
Type=FileName
Index=6

[MeasureIndex6Icon]
Measure=Plugin
Plugin=FileView
Path=[MeasurePath]
Type=Icon
IconSize=Small
IconPath=#@#Explorer Icons\icon6.ico
Index=6

[MeasureIndex7Name]
Measure=Plugin
Plugin=FileView
Path=[MeasurePath]
Type=FileName
Index=7

[MeasureIndex7Icon]
Measure=Plugin
Plugin=FileView
Path=[MeasurePath]
Type=Icon
IconSize=Small
IconPath=#@#Explorer Icons\icon7.ico
Index=7

[MeasureIndex8Name]
Measure=Plugin
Plugin=FileView
Path=[MeasurePath]
Type=FileName
Index=8

[MeasureIndex8Icon]
Measure=Plugin
Plugin=FileView
Path=[MeasurePath]
Type=Icon
IconSize=Small
IconPath=#@#Explorer Icons\icon8.ico
Index=8

[MeasureIndex9Name]
Measure=Plugin
Plugin=FileView
Path=[MeasurePath]
Type=FileName
Index=9

[MeasureIndex9Icon]
Measure=Plugin
Plugin=FileView
Path=[MeasurePath]
Type=Icon
IconSize=Small
IconPath=#@#Explorer Icons\icon9.ico
Index=9

; ++++++++++++
; $Title
; ++++++++++++
; [Title]
; Meter=STRING
; X=5
; Y=5
; FontColor=#White#
; FontFace=#Font1#
; FontSize=8
; StringStyle=#Style1#
; AntiAlias=1
; Text="Windows File Explorer"

; ++++++++++++
; $Path
; ++++++++++++
[Path]
Meter=STRING
MeasureName=MeasurePath
X=5
Y=5
H=32
W=204
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=8
StringStyle=#Style1#
ClipString=1
AntiAlias=1
Text="%1"

[TextStyle]
X=25
Y=0r
H=13
W=184
Text="%1"
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1

[IconStyle]
X=5
Y=0r

[HighlightStyle]
SolidColor=#Click#
X=5
Y=3R
W=204
H=13
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!UpdateMeter #CURRENTSECTION#][!Redraw]

; ++++++++++++
; $Index
; ++++++++++++
[Index1]
Meter=Image
MeterStyle=HighlightStyle
Y=1R
LeftMouseUpAction=[!CommandMeasure MeasureIndex1Name "FollowPath"][!UpdateMeasure MeasurePath][!UpdateMeter *][!Update]
MouseOverAction=[!SetVariable ContextAction "[MeasurePath][MeasureIndex1Name]"][!SetOption #CURRENTSECTION# SolidColor "#MatrixGreenBack#"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Index1Icon]
Meter=Image
MeasureName=MeasureIndex1Icon
MeterStyle=IconStyle

[Index1Info]
Meter=String
MeasureName=MeasureIndex1Name
MeterStyle=TextStyle

[Index2]
Meter=Image
MeterStyle=HighlightStyle
LeftMouseUpAction=[!CommandMeasure MeasureIndex2Name "FollowPath"][!UpdateMeasure MeasurePath][!UpdateMeter *][!Update]
MouseOverAction=[!SetVariable ContextAction "[MeasurePath][MeasureIndex2Name]"][!SetOption #CURRENTSECTION# SolidColor "#MatrixGreenBack#"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Index2Icon]
Meter=Image
MeasureName=MeasureIndex2Icon
MeterStyle=IconStyle

[Index2Info]
Meter=String
MeasureName=MeasureIndex2Name
MeterStyle=TextStyle

[Index3]
Meter=Image
MeterStyle=HighlightStyle
LeftMouseUpAction=[!CommandMeasure MeasureIndex3Name "FollowPath"][!UpdateMeasure MeasurePath][!UpdateMeter *][!Update]
MouseOverAction=[!SetVariable ContextAction "[MeasurePath][MeasureIndex3Name]"][!SetOption #CURRENTSECTION# SolidColor "#MatrixGreenBack#"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Index3Icon]
Meter=Image
MeasureName=MeasureIndex3Icon
MeterStyle=IconStyle

[Index3Info]
Meter=String
MeasureName=MeasureIndex3Name
MeterStyle=TextStyle

[Index4]
Meter=Image
MeterStyle=HighlightStyle
LeftMouseUpAction=[!CommandMeasure MeasureIndex4Name "FollowPath"][!UpdateMeasure MeasurePath][!UpdateMeter *][!Update]
MouseOverAction=[!SetVariable ContextAction "[MeasurePath][MeasureIndex4Name]"][!SetOption #CURRENTSECTION# SolidColor "#MatrixGreenBack#"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Index4Icon]
Meter=Image
MeasureName=MeasureIndex4Icon
MeterStyle=IconStyle

[Index4Info]
Meter=String
MeasureName=MeasureIndex4Name
MeterStyle=TextStyle

[Index5]
Meter=Image
MeterStyle=HighlightStyle
LeftMouseUpAction=[!CommandMeasure MeasureIndex5Name "FollowPath"][!UpdateMeasure MeasurePath][!UpdateMeter *][!Update]
MouseOverAction=[!SetVariable ContextAction "[MeasurePath][MeasureIndex5Name]"][!SetOption #CURRENTSECTION# SolidColor "#MatrixGreenBack#"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Index5Icon]
Meter=Image
MeasureName=MeasureIndex5Icon
MeterStyle=IconStyle

[Index5Info]
Meter=String
MeasureName=MeasureIndex5Name
MeterStyle=TextStyle

[Index6]
Meter=Image
MeterStyle=HighlightStyle
LeftMouseUpAction=[!CommandMeasure MeasureIndex6Name "FollowPath"][!UpdateMeasure MeasurePath][!UpdateMeter *][!Update]
MouseOverAction=[!SetVariable ContextAction "[MeasurePath][MeasureIndex6Name]"][!SetOption #CURRENTSECTION# SolidColor "#MatrixGreenBack#"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Index6Icon]
Meter=Image
MeasureName=MeasureIndex6Icon
MeterStyle=IconStyle

[Index6Info]
Meter=String
MeasureName=MeasureIndex6Name
MeterStyle=TextStyle

[Index7]
Meter=Image
MeterStyle=HighlightStyle
LeftMouseUpAction=[!CommandMeasure MeasureIndex7Name "FollowPath"][!UpdateMeasure MeasurePath][!UpdateMeter *][!Update]
MouseOverAction=[!SetVariable ContextAction "[MeasurePath][MeasureIndex7Name]"][!SetOption #CURRENTSECTION# SolidColor "#MatrixGreenBack#"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Index7Icon]
Meter=Image
MeasureName=MeasureIndex7Icon
MeterStyle=IconStyle

[Index7Info]
Meter=String
MeasureName=MeasureIndex7Name
MeterStyle=TextStyle

[Index8]
Meter=Image
MeterStyle=HighlightStyle
LeftMouseUpAction=[!CommandMeasure MeasureIndex8Name "FollowPath"][!UpdateMeasure MeasurePath][!UpdateMeter *][!Update]
MouseOverAction=[!SetVariable ContextAction "[MeasurePath][MeasureIndex8Name]"][!SetOption #CURRENTSECTION# SolidColor "#MatrixGreenBack#"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Index8Icon]
Meter=Image
MeasureName=MeasureIndex8Icon
MeterStyle=IconStyle

[Index8Info]
Meter=String
MeasureName=MeasureIndex8Name
MeterStyle=TextStyle

[Index9]
Meter=Image
MeterStyle=HighlightStyle
LeftMouseUpAction=[!CommandMeasure MeasureIndex9Name "FollowPath"][!UpdateMeasure MeasurePath][!UpdateMeter *][!Update]
MouseOverAction=[!SetVariable ContextAction "[MeasurePath][MeasureIndex9Name]"][!SetOption #CURRENTSECTION# SolidColor "#MatrixGreenBack#"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Index9Icon]
Meter=Image
MeasureName=MeasureIndex9Icon
MeterStyle=IconStyle

[Index9Info]
Meter=String
MeasureName=MeasureIndex9Name
MeterStyle=TextStyle