[Rainmeter]
Update=1000


======================================================================================================




[MeasureCPU]
Measure=CPU

[MeterTitleCPU]
Meter=STRING
X=17
Y=30
FontColor=0,150,255,255
FontSize=12
StringAlign=Center
FontFace=Century Gothic
AntiAlias=1
Prefix="Cpu"


[MeterCPU]
Meter=STRING
MeasureName=MeasureCPU
Percentual=1
X=500
Y=30
FontColor=0,150,255,255
FontSize=12
StringAlign=Center
FontFace=Century Gothic
AntiAlias=1
Postfix="%"
Autoscale=1



[MeterBarCPU]
Meter=IMAGE
X=320
Y=40
H=6
W=128
SolidColor=255,255,255,5

[MeterCPUBar]
MeasureName=MeasureCPU
Meter=BAR
X=322
Y=42
H=2
W=124
BarColor=0,150,255,255
BarOrientation=HORIZONTAL


============================



[MeasureMEM]
Measure=PhysicalMemory


[MeterTitleMEM]
Meter=STRING
X=17
Y=80
FontColor=0,150,255,255
FontSize=12
StringAlign=Center
FontFace=Century Gothic
AntiAlias=1
Prefix="Ram"


[MeterMEM]
Meter=STRING
MeasureName=MeasureMEM
Percentual=1
X=500
Y=80
FontColor=0,150,255,255
FontSize=12
StringAlign=Center
FontFace=Century Gothic
AntiAlias=1
Postfix="%"
Autoscale=1


[MeterBarRam]
Meter=IMAGE
X=320
Y=90
H=6
W=128
SolidColor=255,255,255,5

[MeterRamBar]
MeasureName=MeasureMem
Meter=BAR
X=322
Y=92
H=2
W=124
BarColor=0,150,255,255
BarOrientation=HORIZONTAL


==============================


