;---------------------------------------------------------------------
; ENIGMA TASKBAR TEMPLATE

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\_Extras\_Template\Template.inc
Variant=Normal

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=
Information=
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0