; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=50
BackgroundMode=2
SolidColor=#Click#

[Metadata]
Name=Cube skin (Matrix)
Author=Bananorpion
Information=Based directly on the explanation here : http://docs.rainmeter.net/tips/animated-gif-files
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc

; =========================
; Measure
; =========================
[MeasureAnimation]
Measure=CALC
Formula=Counter % 80

; ++++++++++++
; $Animation
; ++++++++++++
[Animation]
Meter=BITMAP
MeasureName=MeasureAnimation
BitmapImage=#@#Pictures\doublecube - completerotation.png
BitmapFrames=80
BitmapExtend=1