; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=-1
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=Bar 1 skin (Matrix)
Author=Bananorpion
Information=
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc

; =========================
; Additional background and outlines
; =========================
[BarBackground]
Meter=IMAGE
ImageName=#@#Pictures\4.png
X=0
Y=0
ImageTint=#MatrixGreenBack#

; =========================
; Buttons
; =========================
[Waterfox]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Waterfox2.png
X=1
Y=2
AntiAlias=1
ButtonCommand=["C:\Program Files (x86)\Waterfox\waterfox.exe"]
ToolTipText="Open Waterfox"

[Maxthon]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Maxthon2.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=["C:\Program Files (x86)\Maxthon\Bin\Maxthon.exe"]
ToolTipText="Open Maxthon Cloud Browser"

[Notepad++]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Notepad++2.png
X=29r
Y=0r
AntiAlias=1
ButtonCommand=["C:\Program Files (x86)\Notepad++\Notepad++.exe"]
ToolTipText="Open Notepad++"

[Prolog II]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Prolog2.png
X=29r
Y=0r
AntiAlias=1
; The command below will most likely not work unless you have Prolog II installed in the same folder as mine, and use the same syntax. Adapt it for your own use. If you use Prolog, anyway, you should be able to solve such a thing.
ButtonCommand=["C:\Users\%username%\Documents\Prolog II\PROLOG.EXE" -E -c 10000 -f g0]["C:\Users\%username%\Documents\Cours\Master\M1\S2\Conception Prolog"]
ToolTipText="Open Prolog II"