;---------------------------------------------------------------------
; ENIGMA REMEMBER THE MILK (MINI)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc
ItemTitle1=Loading...
ItemDate1=

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Reader\ReaderDates.inc
ReaderURL=http://#RTMusername#:#RTMpassword#@www.rememberthemilk.com/atom/#RTMusername#/#RTMlist1#/
ReaderIconStyle=StyleRTMIcon
Variant=Mini

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Remember the Milk (Mini)
Information=Shows the next task in your primary Remember the Milk task list.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0