[Rainmeter]
SkinPath=C:\Users\Manolo\Documents\Rainmeter\Skins\
Logging=1
Language=1033
[Matrix\Wifi]
Active=1
WindowX=725
WindowY=748
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Uptime]
Active=1
WindowX=1245
WindowY=712
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix]
Active=1
WindowX=494
WindowY=146
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Temp]
Active=1
WindowX=1165
WindowY=483
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\RAM]
Active=1
WindowX=237R
WindowY=386
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Playing]
Active=1
WindowX=1056
WindowY=59
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\RAM+CPU Evolution]
Active=1
WindowX=0
WindowY=552
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\CPU]
Active=1
WindowX=1165
WindowY=422
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\RAM\RAM details]
Active=1
WindowX=1114
WindowY=295
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\CPU\CPU details]
Active=1
WindowX=1240
WindowY=331
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Clock]
Active=1
WindowX=1245
WindowY=732
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Misc]
Active=1
WindowX=1290
WindowY=35
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\HDD]
Active=1
WindowX=0
WindowY=564
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Battery]
Active=1
WindowX=1050
WindowY=737
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
[Matrix\DuckDuckGo]
Active=1
WindowX=1205
WindowY=622
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Explorer]
Active=1
WindowX=0
WindowY=379
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Button Bars\Bar 1]
Active=1
WindowX=0
WindowY=661
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Button Bars\Bar 2]
Active=1
WindowX=0
WindowY=629
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Button Bars\Bar 3]
Active=1
WindowX=146
WindowY=597
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Button Bars\Bar 4]
Active=1
WindowX=0
WindowY=742
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Button Bars\Bar 5]
Active=1
WindowX=0
WindowY=693
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Volume]
Active=1
WindowX=1214
WindowY=648
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Google]
Active=1
WindowX=280
WindowY=725
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Button Bars\Bar 6]
Active=1
WindowX=146
WindowY=661
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Button Bars\Bar 7]
Active=1
WindowX=0
WindowY=597
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Button Bars\Bar 8]
Active=1
WindowX=146
WindowY=629
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Cube]
Active=1
WindowX=678
WindowY=568
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Matrix\RecycleBin]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Love Kush\Gmail]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[simply_gmail___clock_by_wiatrp1-d3b1fkh\Mail]
Active=0
WindowX=128
WindowY=179
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Gmail]
Active=1
WindowX=406
WindowY=732
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Gmail\Gmail details]
Active=1
WindowX=406
WindowY=606
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\WindowMessage]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Audio]
Active=1
WindowX=1245
WindowY=155
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
