[Rainmeter]
SkinPath=C:\Users\Manolo\Documents\Rainmeter\Skins\
Logging=1
Language=1033
[Matrix]
Active=1
WindowX=494
WindowY=146
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\RAM+CPU Evolution]
Active=1
WindowX=0
WindowY=552
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Misc]
Active=1
WindowX=1290
WindowY=35
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\DuckDuckGo]
Active=1
WindowX=1205
WindowY=622
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Matrix\Button Bars\Bar 4]
Active=1
WindowX=0
WindowY=742
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
