

==============================================================================================




[MeasureUser]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME

[MeasureHost]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=HOST_NAME

[MeasureOS]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=OS_VERSION

[MeasureVersion]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=CSDVersion

[MeasureProc]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
Substitute="   ":" "


===========

[InfoX0S]
MeasureName=MeasureOS
MeasureName2=MeasureVersion
Meter=STRING
X=83
Y=10
FontColor=0,120,180,255
StringStyle=Bold
FontSize=11
StringAlign=Center
FontFace=Century Gothic
Text="%1 "
Antialias=1


[InfoX1]
MeasureName=MeasureUser
MeasureName2=MeasureHost
Meter=STRING
X=85
Y=35
FontColor=255,255,255,50
StringStyle=Bold
FontSize=11
StringAlign=Center
FontFace=Century Gothic
Text="%2"
Antialias=1



[InfoX2]
MeasureName=MeasureUser
MeasureName2=MeasureHost
Meter=STRING
X=85
Y=60
FontColor=255,255,255,50
StringStyle=Bold
FontSize=11
StringAlign=Center
FontFace=Century Gothic
Text="%1"
Antialias=1
