; ENIGMA TASKBAR CPU WIDGET

[Rainmeter]
Author=Kaelri@gmail.com
edited by Lilbitgimpy
AppVersion=1.0
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata
[Variables]
@include=#SKINSPATH#raleway\Variables\globalvariables.inc

; -------------------------

[MeasureCPU]
Measure=CPU

[CPU]
Meter=STRING
MeasureName=MeasureCPU
X=60
Y=0
FontColor=#Color1#
FontFace=#Font#
FontSize=20
StringAlign=CENTER
AntiAlias=1
Text="%1"

[Label CPU]
Meter=STRING
X=r
Y=22
FontColor=#Color1#
FontFace=#Font#
FontSize=12
StringAlign=CENTER
Text="CPU"
AntiAlias=1