;---------------------------------------------------------------------
; ENIGMA LAUNCHER (4) (ICON)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Launcher\Launcher.inc
App=#App4#
AppPath=#App4Path#
AppPathHandle=#App4PathHandle#
AppLabel=#App4Label#
AppIcon=#App4Icon#
Variant=Icon

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Launcher (4) (Icon)
Information=A shortcut to one of your favorite applications, websites or documents. | � Click on the skin to launch the shortcut. | � If the target is a program (.EXE file), an icon will indicate when the program is running.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0