; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=Bar 4 skin (Matrix)
Author=Bananorpion
Information=
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc

; =========================
; Measure
; =========================
; Comment out the line below if you want the Battery skin to be displayed independantly from its lifetime
[MeasureBattery%]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=Percent
IfBelowValue=80
IfBelowAction=[!ActivateConfig "Matrix\Battery" "Battery.ini"]
IfAboveValue=95
IfAboveAction=[!DeactivateConfig "Matrix\Battery" "Battery.ini"]
UpdateDivider=60

[MeasureStatus]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PlayerName#
PlayerType=Status
PlayerPath=#PlayerPath#
UpdateDivider=1
IfEqualValue=0
IfEqualAction=[!DeactivateConfig "Matrix\Playing" "Playing.ini"][!DeactivateConfig "Matrix\Audio" "Audio.ini"][!Redraw]
IfCondition=MeasureStatus = 1
IfTrueAction=[!ActivateConfig "Matrix\Playing" "Playing.ini"][!ActivateConfig "Matrix\Audio" "Audio.ini"][!Redraw]
IfFalseAction=[!DeactivateConfig "Matrix\Playing" "Playing.ini"][!DeactivateConfig "Matrix\Audio" "Audio.ini"][!Redraw]

; Comment in the line below if you want the Cube skin to be activated or deactivated according the CPU use
; [MeasureUsedCPU]
; Measure=CPU
; UpdateDivider=1
; IfBelowValue=20
; IfBelowAction=[!ActivateConfig "Matrix\Cube" "Cube.ini"]
; IfAboveValue=20
; IfAboveAction=[!DeactivateConfig "Matrix\Cube" "Cube.ini"]
; UpdateDivider=60

; =========================
; Buttons
; =========================
[BarToggle]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Bar.png
X=0
Y=2
AntiAlias=1
ButtonCommand=[!ToggleConfig "Matrix\Button Bars\Bar 1" "Bar 1.ini"][!ToggleConfig "Matrix\Button Bars\Bar 2" "Bar 2.ini"][!ToggleConfig "Matrix\Button Bars\Bar 3" "Bar 3.ini"][!ToggleConfig "Matrix\Button Bars\Bar 5" "Bar 5.ini"][!ToggleConfig "Matrix\Button Bars\Bar 6" "Bar 6.ini"][!ToggleConfig "Matrix\Button Bars\Bar 7" "Bar 7.ini"][!ToggleConfig "Matrix\Button Bars\Bar 8" "Bar 8.ini"]
ToolTipText="Toggle Button Bar skins"

[ExplorerToggle]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Explorer.png
X=32r
Y=0r
AntiAlias=1
ButtonCommand=[!ToggleConfig "Matrix\Explorer" "Explorer.ini"][!ToggleConfig "Matrix\HDD" "HDD.ini"]
ToolTipText="Toggle Explorer skins"

[MonitoringToggle]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Monitoring.png
X=28r
Y=0r
AntiAlias=1
ButtonCommand=[!ToggleConfig "Matrix\Wifi" "Wifi.ini"][!ToggleConfig "Matrix\Clock" "Clock.ini"][!DeactivateConfig "Matrix\Uptime" "Uptime.ini"][!ToggleConfig "Matrix\Volume" "Volume.ini"][!ToggleConfig "Matrix\Temp" "Temp.ini"][!ToggleConfig "Matrix\RAM" "RAM.ini"][!ToggleConfig "Matrix\CPU" "CPU.ini"][!DeactivateConfig "Matrix\CPU\CPU details" "CPU details.ini"][!DeactivateConfig "Matrix\RAM\RAM details" "RAM details.ini"][!ToggleConfig "Matrix\Google" "Google.ini"][!ToggleConfig "Matrix\Gmail" "Gmail.ini"][!DeactivateConfig "Matrix\Gmail\Gmail details" "Gmail details.ini"]
ToolTipText="Toggle Monitoring skins"

[ResetToggle]
Meter=Button
ButtonImage=#@#Pictures\Buttons\Total.png
X=28r
Y=0r
AntiAlias=1
ButtonCommand=[!DeactivateConfig "Matrix\Button Bars\Bar 1" "Bar 1.ini"][!DeactivateConfig "Matrix\Button Bars\Bar 2" "Bar 2.ini"][!DeactivateConfig "Matrix\Button Bars\Bar 3" "Bar 3.ini"][!DeactivateConfig "Matrix\Button Bars\Bar 5" "Bar 5.ini"][!DeactivateConfig "Matrix\Button Bars\Bar 6" "Bar 6.ini"][!DeactivateConfig "Matrix\Button Bars\Bar 7" "Bar 7.ini"][!DeactivateConfig "Matrix\Button Bars\Bar 8" "Bar 8.ini"][!DeactivateConfig "Matrix\Explorer" "Explorer.ini"][!DeactivateConfig "Matrix\HDD" "HDD.ini"][!DeactivateConfig "Matrix\Wifi" "Wifi.ini"][!DeactivateConfig "Matrix\Clock" "Clock.ini"][!DeactivateConfig "Matrix\Uptime" "Uptime.ini"][!DeactivateConfig "Matrix\Volume" "Volume.ini"][!DeactivateConfig "Matrix\Temp" "Temp.ini"][!DeactivateConfig "Matrix\RAM" "RAM.ini"][!DeactivateConfig "Matrix\CPU" "CPU.ini"][!DeactivateConfig "Matrix\CPU\CPU details" "CPU details.ini"][!DeactivateConfig "Matrix\RAM\RAM details" "RAM details.ini"][!DeactivateConfig "Matrix\Cube" "Cube.ini"][!DeactivateConfig "Matrix\Gmail\Gmail details" "Gmail details.ini"][!DeactivateConfig "Matrix\Gmail" "Gmail.ini"][!DeactivateConfig "Matrix\Google" "Google.ini"][!ActivateConfig "Matrix" "Matrix.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"][!DeactivateConfig "Matrix\Audio" "Audio.ini"][!DeactivateConfig "Matrix\Battery" "Battery.ini"]
ToolTipText="Reset skins"