; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=5000
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=CPU skin (Matrix)
Author=Bananorpion
Information=
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc
FontHeight=8
VFramesH=60
HFramesW=200
Action1=!ToggleConfig "Matrix\CPU\CPU details" "CPU details.ini"
ToolTipText="Toggle CPU details"

; =========================
; Additional background and outlines
; =========================
[FrameTop]
Meter=IMAGE
X=0
Y=0
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[FrameBottom]
Meter=IMAGE
X=0
Y=0R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameRight]
Meter=IMAGE
X=0R
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[Click]
Meter=IMAGE
X=1
Y=1
W=#HFramesW#
H=#VFramesH#
SolidColor=#Click#
LeftMouseUpAction=#Action1#
ToolTipText=#ToolTipText#

; =========================
; Measures
; =========================

[MeasureUsedCPU]
Measure=CPU
UpdateDivider=1
IfBelowValue=20
IfBelowAction=[!SetOption CPUString FontColor #MatrixGreen#][!SetOption CPUString Text "%1%"][!SetOption TempLine LineColor #MatrixGreen#][!SetOption Graph PrimaryColor #MatrixGreenBack#]
IfAboveValue=20
IfAboveAction=[!SetOption CPUString FontColor #Red#][!SetOption CPUString Text "%1%!"][!SetOption TempLine LineColor #Red#][!SetOption Graph PrimaryColor #RedBack#]

; ++++++++++++
; $Temp
; ++++++++++++
; [LabelRAMCPU]
; Meter=STRING
; X=5
; Y=5
; FontColor=#White#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="CPU evolution"

[GraphString]
Meter=STRING
X=5
Y=5
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style2#
AntiAlias=1
NumOfDecimals=0
Text="CPU"

[CPUString]
Meter=STRING
MeasureName=MeasureUsedCPU
X=5R
Y=0r
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
NumOfDecimals=1
Percentual=1

; ++++++++++++
; $Graph
; ++++++++++++
[TempLine]
Meter=LINE
MeasureName=MeasureUsedCPU
X=0
Y=5R
W=200
H=40
LineCount=1
SolidColor=#BlackBack#
AutoScale=1
AntiAlias=1

[Graph]
Meter=HISTOGRAM
MeasureName=MeasureUsedCPU
X=0r
Y=0r
W=200
H=40
AntiAlias=1
AutoScale=1

[SeparatorGraphTop]
Meter=IMAGE
X=0r
Y=-1r
W=#HFramesW#
H=1
SolidColor=#MatrixGreen#

[SeparatorGraphBottom]
Meter=IMAGE
X=0r
Y=40r
W=#HFramesW#
H=1
SolidColor=#MatrixGreen#

[SeparatorGraphLeft]
Meter=IMAGE
X=0r
Y=-40r
W=1
H=40
SolidColor=#MatrixGreen#

[SeparatorGraphRight]
Meter=IMAGE
X=200r
Y=0r
W=1
H=40
SolidColor=#MatrixGreen#