; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=50
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=Audio skin (Matrix)
Author=Bananorpion
Information=Based on the tutorial
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc
VFramesH=100
HFramesW=121
; =========================
; Additional background and outlines
; =========================

[FrameTop]
Meter=IMAGE
X=0
Y=0
W=31
H=1
SolidColor=#MatrixGreenBack#

[FrameTop2]
Meter=IMAGE
X=0R
Y=0
W=30
H=1
SolidColor=#MatrixGreenBack2#

[FrameTop3]
Meter=IMAGE
X=0R
Y=0
W=30
H=1
SolidColor=#MatrixGreenBack3#

[FrameTop4]
Meter=IMAGE
X=0R
Y=0
W=30
H=1
SolidColor=#MatrixGreenBack4#

[FrameLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[FrameBottom]
Meter=IMAGE
X=0
Y=0R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

; [FrameRight]
; Meter=IMAGE
; X=0R
; Y=0
; W=1
; H=#VFramesH#
; SolidColor=#MatrixGreenBack#

; =========================
; Measures
; =========================
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=15
FFTDecay=250
Bands=10

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

; =========================
; Bands
; =========================
[MeterBand0]
Meter=Bar
MeasureName=MeasureBand0
X=1
Y=0
W=12
H=100
BarImage=#@#Pictures\Audiobar.png
BarOrientation=Vertical

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
X=0R
Y=0r
W=12
H=100
BarImage=#@#Pictures\Audiobar.png
BarOrientation=Vertical

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=0R
Y=0r
W=12
H=100
BarImage=#@#Pictures\Audiobar.png
BarOrientation=Vertical

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=0R
Y=0r
W=12
H=100
BarImage=#@#Pictures\Audiobar.png
BarOrientation=Vertical

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=0R
Y=0r
W=12
H=100
BarImage=#@#Pictures\Audiobar.png
BarOrientation=Vertical

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=0R
Y=0r
W=12
H=100
BarImage=#@#Pictures\Audiobar.png
BarOrientation=Vertical

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=0R
Y=0r
W=12
H=100
BarImage=#@#Pictures\Audiobar.png
BarOrientation=Vertical

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
X=0R
Y=0r
W=12
H=100
BarImage=#@#Pictures\Audiobar.png
BarOrientation=Vertical

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
X=0R
Y=0r
W=12
H=100
BarImage=#@#Pictures\Audiobar.png
BarOrientation=Vertical

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
X=0R
Y=0r
W=12
H=100
BarImage=#@#Pictures\Audiobar.png
BarOrientation=Vertical
