; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=-1
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=Matrix skin ()
Author=Bananorpion
Information=
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc
@include2=#@#Descriptions.inc
VFramesH=300
HFramesW=445

; =========================
; Additional background and outlines
; =========================
[FrameTop]
Meter=IMAGE
X=0
Y=0
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[FrameBottom]
Meter=IMAGE
X=0
Y=0R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameRight]
Meter=IMAGE
X=0R
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

; ++++++++++++
; $Title
; ++++++++++++
[Title]
Meter=STRING
X=5
Y=5
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=18
StringStyle=#Style1#
AntiAlias=1
Text="THE MATRIX Rainmeter Theme"

[Quit]
Meter=BUTTON
X=415
Y=0r
ButtonImage=#@#Pictures\Quit.png
LeftMouseUpAction=!DeactivateConfig "Matrix"
ToolTipText="Close this skin"

; ++++++++++++
; $Presentation
; ++++++++++++
[Presentation]
Meter=STRING
X=5
Y=10R
W=435
H=200
FontColor=#White#
FontFace=#Font1#
FontSize=10
StringStyle=#Style1#
AntiAlias=1
ClipString=1
Text="All the skins are listed below, click to activate them from here. Hover over the names to get a short description. Whichever skin you choose first, the            skin will be activated too."

[MiscSkin]
Meter=STRING
SolidColor=#Click#
X=104r
Y=27r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=10
StringStyle=#Style1#
AntiAlias=1
Text="Misc"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Misc#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Misc" "Misc.ini"]

; ++++++++++++
; $Separator
; ++++++++++++
[Separator1]
Meter=IMAGE
X=0
Y=5R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

; ++++++++++++
; $Skins
; ++++++++++++
[BatterySkin]
Meter=STRING
SolidColor=#Click#
X=5
Y=5R
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Battery"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Battery#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Battery" "Battery.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[Bar1Skin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Button Bar 1"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Bar1#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Button Bars\Bar 1" "Bar 1.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[Bar2Skin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Button Bar 2"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Bar2#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Button Bars\Bar 2" "Bar 2.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[Bar6Skin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Button Bar 6"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Bar6#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Button Bars\Bar 6" "Bar 6.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[Bar3Skin]
Meter=STRING
SolidColor=#Click#
X=5
Y=2R
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Button Bar 3"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Bar3#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Button Bars\Bar 3" "Bar 3.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[Bar4Skin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Button Bar 4"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Bar4#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Button Bars\Bar 4" "Bar 4.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[Bar5Skin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Button Bar 5"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Bar5#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Button Bars\Bar 5" "Bar 5.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[Bar7Skin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Button Bar 7"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Bar7#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Button Bars\Bar 7" "Bar 7.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[ClockSkin]
Meter=STRING
SolidColor=#Click#
X=5
Y=2R
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Clock"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Clock#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Clock" "Clock.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[CPUSkin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="CPU"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#CPU#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\CPU" "CPU.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[CPUdetailsSkin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="CPU details"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#CPUdetails#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\CPU\CPU details" "CPU details.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[Bar8Skin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Button Bar 8"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Bar8#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Button Bars\Bar 8" "Bar 8.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[GoogleSkin]
Meter=STRING
SolidColor=#Click#
X=5
Y=2R
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Google"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Google#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Google" "Google.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[ExplorerSkin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Explorer"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Explorer#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Explorer" "Explorer.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[HDDSkin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="HDD"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#HDD#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\HDD" "HDD.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[CubeSkin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Cube"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Cube#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Cube" "Cube.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[PlayingSkin]
Meter=STRING
SolidColor=#Click#
X=5
Y=2R
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Playing"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Playing#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Playing" "Playing.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[RAMSkin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="RAM"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#RAM#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\RAM" "RAM.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[RAMdetailsSkin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="RAM details"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#RAMdetails#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\RAM\RAM details" "RAM details.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[GmailSkin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Gmail"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Gmail#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Gmail" "Gmail.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[RecycleBinSkin]
Meter=STRING
SolidColor=#Click#
X=5
Y=2R
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="RecycleBin"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#RecycleBin#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\RecycleBin" "RecycleBin.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[TempSkin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Temp"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Temp#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Temp" "Temp.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[UptimeSkin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Uptime"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Uptime#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Uptime" "Uptime.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[GmaildetailsSkin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Gmail details"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Gmaildetails#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Gmail\Gmail details" "Gmail details.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[VolumeSkin]
Meter=STRING
SolidColor=#Click#
X=5
Y=2R
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Volume"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Volume#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Volume" "Volume.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[WifiSkin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Wifi"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Wifi#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Wifi" "Wifi.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[AudioSkin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=11
StringStyle=#Style1#
AntiAlias=1
Text="Audio"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #White#][!SetOption Description Text "#Audio#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[!ToggleConfig "Matrix\Audio" "Audio.ini"][!ActivateConfig "Matrix\Misc" "Misc.ini"]

[VariableSkin]
Meter=STRING
SolidColor=#Click#
X=120r
Y=0r
FontColor=#White#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="Edit variables"
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption #CURRENTSECTION# FontColor #Black#][!SetOption Description Text "#Variable#"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption #CURRENTSECTION# FontColor #White#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=[#@#Matrix_Variables.inc]

; ++++++++++++
; $Separator
; ++++++++++++
[Separator]
Meter=IMAGE
X=0
Y=5R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

; ++++++++++++
; $Separator
; ++++++++++++
[Description
Meter=STRING
X=5
Y=5R
W=435
H=90
FontColor=#White#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
ClipString=1
AntiAlias=1
Text="(Hover over a name to get a description)"