; ENIGMA LAUNCHER APPS MENU

[Rainmeter]
Author=Kaelri@gmail.com
edited by lilbitgimpy
AppVersion=1.0
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#raleway\Variables\globalvariables.inc




; -------------------------




; -------------------------

[Media]
Meter=IMAGE
ImageName=ITUNES2.png
X=19
Y=5
W=25
H=25
AntiAlias=1
LeftMouseDownAction=!Execute [!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#App6Path#"][!RainmeterRedraw]

[MediaLabel]
Meter=STRING
X=-6r
Y=25r
H=30
W=60
FontColor=#Color1#
FontFace=#Font#
FontSize=11
StringAlign=LEFT
AntiAlias=1
Text="#App6#"

; -------------------------


; -------------------------

[Browser]
Meter=IMAGE
ImageName=FIREFOX2.png
X=113
Y=5
W=25
H=25
AntiAlias=1
LeftMouseDownAction=!Execute [!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#App7Path#"][!RainmeterRedraw]


[BrowserLabel]
Meter=STRING
X=-7r
Y=25r
H=30
W=60
FontColor=#Color1#
FontFace=#Font#
FontSize=11
StringAlign=LEFT
AntiAlias=1
Text="#App7#  "


;---------------------------
[MYCOMPUTER]
Meter=IMAGE
ImageName=Comp2.png
X=210
Y=3
W=25
H=25
AntiAlias=1
LeftMouseDownAction=!Execute [!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#App8Path#"][!RainmeterRedraw]



[ComputerLabel]
Meter=STRING
X=-9r
Y=25r
H=30
W=60
FontColor=#Color1#
FontFace=#Font#
FontSize=11
StringAlign=LEFT
AntiAlias=1
Text="#App8#"