; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=Gmail skin (Matrix)
Author=Bananorpion
Information=
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc
FontHeight=7
VFramesH=125
HFramesW=300

; =========================
; Additional background and outlines
; =========================
[FrameTop]
Meter=IMAGE
X=0
Y=0
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[FrameBottom]
Meter=IMAGE
X=0
Y=0R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameRight]
Meter=IMAGE
X=0R
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

; =========================
; Measures
; =========================
[MeasureGmail]
Measure=Plugin
Plugin=WebParser
URL=#GmailURL#
RegExp=#GmailCountRegExp#
Codepage=0
; Put the UpdateRate to 300, was 60 in the previous version
UpdateRate=300
StringIndex=1
IfMatch=0
IfMatchAction=[!ShowMeter "No message"][!HideMeter "Click1"][!HideMeter "Subject1"][!HideMeter "Title1"][!HideMeter "From1"][!HideMeter "Author1"][!HideMeter "Separator1"][!HideMeter "Click2"][!HideMeter "Subject2"][!HideMeter "Title2"][!HideMeter "From2"][!HideMeter "Author2"][!HideMeter "Separator2"][!HideMeter "Click3"][!HideMeter "Subject3"][!HideMeter "Title3"][!HideMeter "From3"][!HideMeter "Author3"][!HideMeter "Separator3"][!HideMeter "Click4"][!HideMeter "Subject4"][!HideMeter "Title4"][!HideMeter "From4"][!HideMeter "Author4"][!HideMeter "Separator4"][!HideMeter "Click5"][!HideMeter "Subject5"][!HideMeter "Title5"][!HideMeter "From5"][!HideMeter "Author5"][!UpdateMeter *][!Redraw]
IfMatch2=1
IfMatchAction2=[!HideMeter "No message"][!ShowMeter "Click1"][!ShowMeter "Subject1"][!ShowMeter "Title1"][!ShowMeter "From1"][!ShowMeter "Author1"][!ShowMeter "Separator1"][!HideMeter "Click2"][!HideMeter "Subject2"][!HideMeter "Title2"][!HideMeter "From2"][!HideMeter "Author2"][!HideMeter "Separator2"][!HideMeter "Click3"][!HideMeter "Subject3"][!HideMeter "Title3"][!HideMeter "From3"][!HideMeter "Author3"][!HideMeter "Separator3"][!HideMeter "Click4"][!HideMeter "Subject4"][!HideMeter "Title4"][!HideMeter "From4"][!HideMeter "Author4"][!HideMeter "Separator4"][!HideMeter "Click5"][!HideMeter "Subject5"][!HideMeter "Title5"][!HideMeter "From5"][!HideMeter "Author5"][!UpdateMeter *][!Redraw]
IfMatch3=2
IfMatchAction3=[!HideMeter "No message"][!ShowMeter "Click1"][!ShowMeter "Subject1"][!ShowMeter "Title1"][!ShowMeter "From1"][!ShowMeter "Author1"][!ShowMeter "Separator1"][!ShowMeter "Click2"][!ShowMeter "Subject2"][!ShowMeter "Title2"][!ShowMeter "From2"][!ShowMeter "Author2"][!ShowMeter "Separator2"][!HideMeter "Click3"][!HideMeter "Subject3"][!HideMeter "Title3"][!HideMeter "From3"][!HideMeter "Author3"][!HideMeter "Separator3"][!HideMeter "Click4"][!HideMeter "Subject4"][!HideMeter "Title4"][!HideMeter "From4"][!HideMeter "Author4"][!HideMeter "Separator4"][!HideMeter "Click5"][!HideMeter "Subject5"][!HideMeter "Title5"][!HideMeter "From5"][!HideMeter "Author5"][!UpdateMeter *][!Redraw]
IfMatch4=3
IfMatchAction4=[!HideMeter "No message"][!ShowMeter "Click1"][!ShowMeter "Subject1"][!ShowMeter "Title1"][!ShowMeter "From1"][!ShowMeter "Author1"][!ShowMeter "Separator1"][!ShowMeter "Click2"][!ShowMeter "Subject2"][!ShowMeter "Title2"][!ShowMeter "From2"][!ShowMeter "Author2"][!ShowMeter "Separator2"][!ShowMeter "Click3"][!ShowMeter "Subject3"][!ShowMeter "Title3"][!ShowMeter "From3"][!ShowMeter "Author3"][!ShowMeter "Separator3"][!HideMeter "Click4"][!HideMeter "Subject4"][!HideMeter "Title4"][!HideMeter "From4"][!HideMeter "Author4"][!HideMeter "Separator4"][!HideMeter "Click5"][!HideMeter "Subject5"][!HideMeter "Title5"][!HideMeter "From5"][!HideMeter "Author5"][!UpdateMeter *][!Redraw]
IfMatch5=4
IfMatchAction5=[!HideMeter "No message"][!ShowMeter "Click1"][!ShowMeter "Subject1"][!ShowMeter "Title1"][!ShowMeter "From1"][!ShowMeter "Author1"][!ShowMeter "Separator1"][!ShowMeter "Click2"][!ShowMeter "Subject2"][!ShowMeter "Title2"][!ShowMeter "From2"][!ShowMeter "Author2"][!ShowMeter "Separator2"][!ShowMeter "Click3"][!ShowMeter "Subject3"][!ShowMeter "Title3"][!ShowMeter "From3"][!ShowMeter "Author3"][!ShowMeter "Separator3"][!ShowMeter "Click4"][!ShowMeter "Subject4"][!ShowMeter "Title4"][!ShowMeter "From4"][!ShowMeter "Author4"][!ShowMeter "Separator4"][!HideMeter "Click5"][!HideMeter "Subject5"][!HideMeter "Title5"][!HideMeter "From5"][!HideMeter "Author5"][!UpdateMeter *][!Redraw]
IfMatch6=5
IfMatchAction6=[!HideMeter "No message"][!ShowMeter "Click1"][!ShowMeter "Subject1"][!ShowMeter "Title1"][!ShowMeter "From1"][!ShowMeter "Author1"][!ShowMeter "Separator1"][!ShowMeter "Click2"][!ShowMeter "Subject2"][!ShowMeter "Title2"][!ShowMeter "From2"][!ShowMeter "Author2"][!ShowMeter "Separator2"][!ShowMeter "Click3"][!ShowMeter "Subject3"][!ShowMeter "Title3"][!ShowMeter "From3"][!ShowMeter "Author3"][!ShowMeter "Separator3"][!ShowMeter "Click4"][!ShowMeter "Subject4"][!ShowMeter "Title4"][!ShowMeter "From4"][!ShowMeter "Author4"][!ShowMeter "Separator4"][!ShowMeter "Click5"][!ShowMeter "Subject5"][!ShowMeter "Title5"][!ShowMeter "From5"][!ShowMeter "Author5"][!UpdateMeter *][!Redraw]
IfAboveValue=5
IfAboveAction=[!HideMeter "No message"][!ShowMeter "Click1"][!ShowMeter "Subject1"][!ShowMeter "Title1"][!ShowMeter "From1"][!ShowMeter "Author1"][!ShowMeter "Separator1"][!ShowMeter "Click2"][!ShowMeter "Subject2"][!ShowMeter "Title2"][!ShowMeter "From2"][!ShowMeter "Author2"][!ShowMeter "Separator2"][!ShowMeter "Click3"][!ShowMeter "Subject3"][!ShowMeter "Title3"][!ShowMeter "From3"][!ShowMeter "Author3"][!ShowMeter "Separator3"][!ShowMeter "Click4"][!ShowMeter "Subject4"][!ShowMeter "Title4"][!ShowMeter "From4"][!ShowMeter "Author4"][!ShowMeter "Separator4"][!ShowMeter "Click5"][!ShowMeter "Subject5"][!ShowMeter "Title5"][!ShowMeter "From5"][!ShowMeter "Author5"][!UpdateMeter *][!Redraw]

[MeasureSite]
Measure=Plugin
Plugin=WebParser
URL=#GmailURL#
RegExp=#GmailGetRegExp#
; Put the UpdateRate to 300, was 60 in the previous version
UpdateRate=300

[MeasureTitle1]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=1
; Put the UpdateRate to 300, was 60 in the previous version
UpdateRate=300

[MeasureAuthor1]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=2
; Put the UpdateRate to 300, was 60 in the previous version
UpdateRate=300

[MeasureMail1]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
; Put the UpdateRate to 300, was 60 in the previous version
UpdateRate=300

[MeasureTitle2]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=4
; Put the UpdateRate to 300, was 60 in the previous version
UpdateRate=300

[MeasureAuthor2]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=5
; Put the UpdateRate to 300, was 60 in the previous version
UpdateRate=300

[MeasureMail2]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=6
; Put the UpdateRate to 300, was 60 in the previous version
UpdateRate=300

[MeasureTitle3]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=7
; Put the UpdateRate to 300, was 60 in the previous version
UpdateRate=300

[MeasureAuthor3]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=8
; Put the UpdateRate to 300, was 60 in the previous version
UpdateRate=300

[MeasureMail3]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=9
; Put the UpdateRate to 300, was 60 in the previous version
UpdateRate=300

[MeasureTitle4]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=10
; Put the UpdateRate to 300, was 60 in the previous version
UpdateRate=300

[MeasureAuthor4]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=11
; Put the UpdateRate to 300, was 60 in the previous version
UpdateRate=300

[MeasureMail4]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=12
; Put the UpdateRate to 300, was 60 in the previous version
UpdateRate=300

[MeasureTitle5]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=13
; Put the UpdateRate to 300, was 60 in the previous version
UpdateRate=300

[MeasureAuthor5]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=14
; Put the UpdateRate to 300, was 60 in the previous version
UpdateRate=300

[MeasureMail5]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=15
; Put the UpdateRate to 300, was 60 in the previous version
UpdateRate=300

; =========================
; Meter 1
; =========================
[Click1]
Meter=IMAGE
X=0
Y=0
H=25
W=300
SolidColor=#Click#
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption Subject1 FontColor #Black#][!SetOption Title1 FontColor #White#][!SetOption From1 FontColor #Black#][!SetOption Author1 FontColor #White#][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption Subject1 FontColor #White#][!SetOption Title1 FontColor #MatrixGreen#][!SetOption From1 FontColor #White#][!SetOption Author1 FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["https://mail.google.com/mail/u/0/#inbox"]
ToolTipText="Open Gmail"

[No message]
Meter=STRING
X=5
Y=3
FontColor=#White#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
AntiAlias=1
Text="No new message."

[Subject1]
Meter=STRING
X=5
Y=3
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="Subject:"

[Title1]
Meter=STRING
MeasureName=MeasureTitle1
X=0R
Y=0r
W=255
H=11
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1"
ClipString=1

[From1]
Meter=STRING
X=5
Y=14
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="from"

[Author1]
Meter=STRING
MeasureName=MeasureAuthor1
MeasureName2=MeasureMail1
X=0R
Y=0r
W=255
H=11
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1 (%2)"
ClipString=1

[Separator1]
Meter=IMAGE
X=0
Y=25
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

; =========================
; Meter 2
; =========================
[Click2]
Meter=IMAGE
X=0
Y=25
H=25
W=225
SolidColor=#Click#
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption Subject2 FontColor #Black#][!SetOption Title2 FontColor #White#][!SetOption From2 FontColor #Black#][!SetOption Author2 FontColor #White#][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption Subject2 FontColor #White#][!SetOption Title2 FontColor #MatrixGreen#][!SetOption From2 FontColor #White#][!SetOption Author2 FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["https://mail.google.com/mail/u/0/#inbox"]
ToolTipText="Open Gmail"

[Subject2]
Meter=STRING
X=5
Y=28
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="Subject:"

[Title2]
Meter=STRING
MeasureName=MeasureTitle2
X=0R
Y=0r
W=255
H=11
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1"
ClipString=1

[From2]
Meter=STRING
X=5
Y=39
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="from"

[Author2]
Meter=STRING
MeasureName=MeasureAuthor2
MeasureName2=MeasureMail2
X=0R
Y=0r
W=255
H=11
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1 (%2)"
ClipString=1

[Separator2]
Meter=IMAGE
X=0
Y=50
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

; =========================
; Meter 3
; =========================
[Click3]
Meter=IMAGE
X=0
Y=50
H=25
W=225
SolidColor=#Click#
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption Subject3 FontColor #Black#][!SetOption Title3 FontColor #White#][!SetOption From3 FontColor #Black#][!SetOption Author3 FontColor #White#][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption Subject3 FontColor #White#][!SetOption Title3 FontColor #MatrixGreen#][!SetOption From3 FontColor #White#][!SetOption Author3 FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["https://mail.google.com/mail/u/0/#inbox"]
ToolTipText="Open Gmail"

[Subject3]
Meter=STRING
X=5
Y=53
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="Subject:"

[Title3]
Meter=STRING
MeasureName=MeasureTitle3
X=0R
Y=0r
W=255
H=11
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1"
ClipString=1

[From3]
Meter=STRING
X=5
Y=64
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="from"

[Author3]
Meter=STRING
MeasureName=MeasureAuthor3
MeasureName2=MeasureMail3
X=0R
Y=0r
W=255
H=11
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1 (%2)"
ClipString=1

[Separator3]
Meter=IMAGE
X=0
Y=75
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

; =========================
; Meter 4
; =========================
[Click4]
Meter=IMAGE
X=0
Y=75
H=25
W=225
SolidColor=#Click#
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption Subject4 FontColor #Black#][!SetOption Title4 FontColor #White#][!SetOption From4 FontColor #Black#][!SetOption Author4 FontColor #White#][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption Subject4 FontColor #White#][!SetOption Title4 FontColor #MatrixGreen#][!SetOption From4 FontColor #White#][!SetOption Author4 FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["https://mail.google.com/mail/u/0/#inbox"]
ToolTipText="Open Gmail"

[Subject4]
Meter=STRING
X=5
Y=78
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="Subject:"

[Title4]
Meter=STRING
MeasureName=MeasureTitle4
X=0R
Y=0r
W=255
H=11
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1"
ClipString=1

[From4]
Meter=STRING
X=5
Y=89
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="from"

[Author4]
Meter=STRING
MeasureName=MeasureAuthor4
MeasureName2=MeasureMail4
X=0R
Y=0r
W=255
H=11
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1 (%2)"
ClipString=1

[Separator4]
Meter=IMAGE
X=0
Y=100
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

; =========================
; Meter 5
; =========================
[Click5]
Meter=IMAGE
X=0
Y=100
H=25
W=225
SolidColor=#Click#
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption Subject5 FontColor #Black#][!SetOption Title5 FontColor #White#][!SetOption From5 FontColor #Black#][!SetOption Author5 FontColor #White#][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption Subject5 FontColor #White#][!SetOption Title5 FontColor #MatrixGreen#][!SetOption From5 FontColor #White#][!SetOption Author5 FontColor #MatrixGreen#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["https://mail.google.com/mail/u/0/#inbox"]
ToolTipText="Open Gmail"

[Subject5]
Meter=STRING
X=5
Y=103
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="Subject:"

[Title5]
Meter=STRING
MeasureName=MeasureTitle5
X=0R
Y=0r
W=255
H=11
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1"
ClipString=1

[From5]
Meter=STRING
X=5
Y=114
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="from"

[Author5]
Meter=STRING
MeasureName=MeasureAuthor5
MeasureName2=MeasureMail5
X=0R
Y=0r
W=255
H=11
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1 (%2)"
ClipString=1