NastyDLA - manual addendum for mkII version

The mkII version of the plug-in features "stateful saturation" algorithms for an overall improved sound experience and changes several things under the hood. In general, the distortion generation appears to be more analog like and the perception of width and depth has been improved significantly.

1st and most important, the behaviour of the input stage has been changed. It acts output level compensated now and only is active if the SAT switch is engaged. It is modeled based upon a stateful saturation algorithm which soundwise turns in to a way better distortion performance as well as a more "3d" sound perception.

2nd, the tape compressor has been improved for a better IM distortion performance. 

3rd, the level of noise which can be dialed in has been altered. The level itself is corrected and by moving the according knob to the left-most position the noise can be switched off. This is indicated in the interface then with the label 'OFF' in the readout area below the knob.

Minors:

The popup window (for credits and version number) is changed and can be activated now by clicking on the triangle logo on the middle left side of the GUI.

The .dll name and the VST plug-in ID has been changed and so both, old and new version, can be used in parallel in any case. Nevertheless, the mkII version remains preset compatible with version 1 so one can transfer presets between them in both directions.

On the very left side in the GUI, a vertikal "mkII" label indicates the new version.