; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=1000
BackgroundMode=2
MouseScrollUpAction=[!CommandMeasure MeasureTitle "SetVolume +5"][!Update]
MouseScrollDownAction=[!CommandMeasure MeasureTitle "SetVolume -5"][!Update]
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=HDD skin (Matrix)
Author=Bananorpion
Information=Based on Soita skin http://poiru.deviantart.com/art/Soita-for-Rainmeter-209864541
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc
FontHeight=8
VFramesH=95
HFramesW=220
; The action below won't work if you don't have your own playlist.
Action1=[C:\Users\%username%\Music\Playlist.m3u8]

; =========================
; Additional background and outlines
; =========================
[FrameTop]
Meter=IMAGE
X=0
Y=0
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameTop2]
Meter=IMAGE
X=0R
Y=0
W=30
H=1
SolidColor=#MatrixGreenBack2#

[FrameTop3]
Meter=IMAGE
X=0R
Y=0
W=30
H=1
SolidColor=#MatrixGreenBack3#

[FrameTop4]
Meter=IMAGE
X=0R
Y=0
W=30
H=1
SolidColor=#MatrixGreenBack4#

[FrameLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[FrameBottom]
Meter=IMAGE
X=0
Y=0R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameBottom2]
Meter=IMAGE
X=0R
Y=0r
W=30
H=1
SolidColor=#MatrixGreenBack2#

[FrameBottom3]
Meter=IMAGE
X=0R
Y=0r
W=30
H=1
SolidColor=#MatrixGreenBack3#

[FrameBottom4]
Meter=IMAGE
X=0R
Y=0r
W=30
H=1
SolidColor=#MatrixGreenBack4#

; [FrameRight]
; Meter=IMAGE
; X=0R
; Y=0
; W=1
; H=#VFramesH#
; SolidColor=#MatrixGreenBack#

; =========================
; Measures
; =========================
[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PlayerName#
PlayerType=TITLE
RegExpSubstitute=1
Substitute="":"#CRLF#"
UpdateDivider=1

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PlayerName#
PlayerType=ARTIST
Substitute="":"#CRLF#"
UpdateDivider=1

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PlayerName#
PlayerType=ALBUM
Substitute="":"#CRLF#"
UpdateDivider=1

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PlayerName#
PlayerType=POSITION
UpdateDivider=1

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PlayerName#
PlayerType=DURATION
UpdateDivider=1

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PlayerName#
PlayerType=PROGRESS
UpdateDivider=1

[MeasureState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PlayerName#
PlayerType=STATE
IfCondition=MeasureState = 0
IfTrueAction=[!ShowMeter "RandomPlaylist"][!HideMeterGroup SetPosition][!Redraw]
IfFalseAction=[!HideMeter "RandomPlaylist"][!ShowMeterGroup SetPosition][!Redraw]
Substitute="0":"#@#Pictures\Play.png","1":"#@#Pictures\Pause.png","2":"#@#Pictures\Play.png"
UpdateDivider=1

[MeasureVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PlayerName#
PlayerType=VOLUME
UpdateDivider=1

[MeasureStatus]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PlayerName#
PlayerType=Status
Substitute="0":"Player inactive","1":"Player active"
PlayerPath=#PlayerPath#
UpdateDivider=1

; ++++++++++++
; $Title
; ++++++++++++
[Title]
Meter=STRING
MeasureName=MeasureTitle
X=5
Y=5
W=305
H=11
ClipString=1
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1"
ToolTipText="%1"

; ++++++++++++
; $Artist
; ++++++++++++
[Artist]
Meter=STRING
MeasureName=MeasureArtist
X=0r
Y=2R
W=305
H=11
ClipString=1
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1"
ToolTipText="%1"

; ++++++++++++
; $Album
; ++++++++++++
[Album]
Meter=STRING
MeasureName=MeasureAlbum
X=0r
Y=2R
W=305
H=11
ClipString=1
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1"
ToolTipText="%1"

; ++++++++++++
; $Time/Random
; ++++++++++++
[Time]
Meter=STRING
MeasureName=MeasurePosition
X=0r
Y=2R
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1"

[Time2]
Meter=STRING
X=2R
Y=0r
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="["

[Time3]
Meter=STRING
MeasureName=MeasureProgress
X=0R
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1%"

[Time4]
Meter=STRING
MeasureName=MeasureDuration
X=0R
Y=0r
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="| %1]"

[RandomPlaylist]
Meter=STRING
X=5
Y=59
FontColor=#Black#
FontFace=#Font1#
FontSize=7
StringStyle=#Style1#
AntiAlias=1
Text="Open a random Playlist"
SolidColor=#MatrixGreenBack#
LeftMouseUpAction=#Action1#[!HideMeter "RandomPlaylist"]
ToolTipText="Open a random playlist"

[ProgressBar]
Meter=BAR
MeasureName=MeasureProgress
X=1
Y=59
W=308
H=10
BarColor=#MatrixGreenBack#
SolidColor=#Click#
BarOrientation=HORIZONTAL

; When I have time to learn Lua language, I will simplify the 19 [SetPosition] meters below
[SetPosition1]
Meter=IMAGE
Group=SetPosition
X=0r
Y=0r
W=15
H=10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition 5"]

[SetPosition2]
Meter=IMAGE
Group=SetPosition
X=0R
Y=0r
W=15
H=10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition 10"]

[SetPosition3]
Meter=IMAGE
Group=SetPosition
X=0R
Y=0r
W=15
H=10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition 15"]

[SetPosition4]
Meter=IMAGE
Group=SetPosition
X=0R
Y=0r
W=15
H=10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition 20"]

[SetPosition5]
Meter=IMAGE
Group=SetPosition
X=0R
Y=0r
W=15
H=10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition 25"]

[SetPosition6]
Meter=IMAGE
Group=SetPosition
X=0R
Y=0r
W=15
H=10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition 30"]

[SetPosition7]
Meter=IMAGE
Group=SetPosition
X=0R
Y=0r
W=15
H=10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition 35"]

[SetPosition8]
Meter=IMAGE
Group=SetPosition
X=0R
Y=0r
W=15
H=10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition 40"]

[SetPosition9]
Meter=IMAGE
Group=SetPosition
X=0R
Y=0r
W=15
H=10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition 45"]

[SetPosition10]
Meter=IMAGE
Group=SetPosition
X=0R
Y=0r
W=15
H=10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition 50"]

[SetPosition11]
Meter=IMAGE
Group=SetPosition
X=0R
Y=0r
W=15
H=10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition 55"]

[SetPosition12]
Meter=IMAGE
Group=SetPosition
X=0R
Y=0r
W=15
H=10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition 60"]

[SetPosition13]
Meter=IMAGE
Group=SetPosition
X=0R
Y=0r
W=15
H=10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition 65"]

[SetPosition14]
Meter=IMAGE
Group=SetPosition
X=0R
Y=0r
W=15
H=10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition 70"]

[SetPosition15]
Meter=IMAGE
Group=SetPosition
X=0R
Y=0r
W=15
H=10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition 75"]

[SetPosition16]
Meter=IMAGE
Group=SetPosition
X=0R
Y=0r
W=15
H=10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition 80"]

[SetPosition17]
Meter=IMAGE
Group=SetPosition
X=0R
Y=0r
W=15
H=10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition 85"]

[SetPosition18]
Meter=IMAGE
Group=SetPosition
X=0R
Y=0r
W=15
H=10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition 90"]

[SetPosition19]
Meter=IMAGE
Group=SetPosition
X=0R
Y=0r
W=15
H=10
SolidColor=#Click#
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition 95"]

[Backward]
Meter=BUTTON
ButtonImage=#@#Pictures\Backward.png
X=150
Y=42
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition -10"]
ToolTipText="Move backward"

[Forward]
Meter=BUTTON
ButtonImage=#@#Pictures\Forward.png
X=12r
Y=0r
LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetPosition +10"]
ToolTipText="Move forward"

; ++++++++++++
; $TrackButtons
; ++++++++++++
[Previous]
Meter=BUTTON
ButtonImage=#@#Pictures\Previous.png
X=3
Y=75
LeftMouseUpAction=[!CommandMeasure MeasureTitle "Previous"]
ToolTipText="Previous"

[PlayPause]
Meter=BUTTON
ButtonImage=[MeasureState]
X=5R
Y=0r
LeftMouseUpAction=[!CommandMeasure MeasureTitle "PlayPause"]
ToolTipText="Play/Pause"
DynamicVariables=1

[Next]
Meter=BUTTON
ButtonImage=#@#Pictures\Next.png
X=5R
Y=0r
LeftMouseUpAction=[!CommandMeasure MeasureTitle "Next"]
ToolTipText="Next"

[Stop]
Meter=BUTTON
ButtonImage=#@#Pictures\Stop.png
X=5R
Y=0r
LeftMouseUpAction=[!CommandMeasure MeasureTitle "Stop"]
ToolTipText="Stop"

; ++++++++++++
; $Volume
; ++++++++++++
[Volume]
Meter=IMAGE
ImageName=#@#Pictures\Volume.png
X=30R
Y=0r

[VolumeText]
Meter=STRING
MeasureName=MeasureVolume
X=0R
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=9
StringStyle=#Style1#
SolidColor=#Click#
AntiAlias=1
Text="%1%"
ToolTipText="Volume: %1%"

; [VolumeUp]
; Meter=BUTTON
; ButtonImage=#@#Pictures\VolumeUp.png
; X=1R
; Y=-4r
; LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetVolume +20"]
; ToolTipText="Turn volume up"

; [VolumeDown]
; Meter=BUTTON
; ButtonImage=#@#Pictures\VolumeDown.png
; X=0r
; Y=12r
; LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetVolume -20"]
; ToolTipText="Turn volume down"

; ++++++++++++
; $Player
; ++++++++++++
; [OpenPlayer]
; Meter=BUTTON
; ButtonImage=#@#Pictures\Open.png
; X=270
; Y=-8r
; LeftMouseUpAction=[!CommandMeasure MeasureTitle "OpenPlayer"]
; ToolTipText="Open player"

[ClosePlayer]
Meter=BUTTON
ButtonImage=#@#Pictures\Close.png
X=290
Y=0r
LeftMouseUpAction=[!CommandMeasure MeasureTitle "ClosePlayer"][!DeactivateConfig "Matrix\Playing" "Playing.ini"]
ToolTipText="Close player"

[Status]
Meter=STRING
MeasureName=MeasureStatus
X=-120R
Y=-10R
FontColor=#White#
FontFace=#Font1#
FontSize=7
StringStyle=#Style2#
AntiAlias=1
Text="%1"