; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=Uptime skin (Matrix)
Author=Bananorpion
Information=Nothing fancy
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc
FontHeight=8
VFramesH=19
HFramesW=120
Action1=!DeactivateConfig "Matrix\Uptime"
ToolTipText="Hide"

; =========================
; Additional background and outlines
; =========================
[FrameTop]
Meter=IMAGE
X=0
Y=0
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[FrameBottom]
Meter=IMAGE
X=0
Y=0R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameRight]
Meter=IMAGE
X=0R
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[Click]
Meter=IMAGE
X=1
Y=1
W=#HFramesW#
H=#VFramesH#
SolidColor=#Click#
LeftMouseUpAction=#Action1#
ToolTipText=#ToolTipText#

; =========================
; Measures
; =========================
[MeasureUptime]
Measure=Uptime
Format=%4!i!d %3!i!h %2!02i!m
UpdateDivider=60

; ++++++++++++
; $Uptime
; ++++++++++++
[LabelUptime]
Meter=STRING
X=5
Y=5
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="Uptime"

[Uptime]
Meter=STRING
MeasureName=MeasureUptime
X=5R
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1"