;---------------------------------------------------------------------
; ENIGMA MUSIC (FULL)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarMusic.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#@#Measures\Music.inc

@include6=#ROOTCONFIGPATH#Sidebar\Music\Music.inc
Variant=Full

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Music (Full)
Information=Shows information about the current track in your media player of choice.| � Move your mouse over the skin to show the player control buttons.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0