[Rainmeter]
Logging=0
SkinPath=C:\Users\Alex\Documents\Rainmeter\Skins\




[LIGHTBLUE LED DESK\Bottom Left]
Active=1
WindowX=0
WindowY=710
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[LIGHTBLUE LED DESK\Bottom Right]
Active=1
WindowX=1360
WindowY=680
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[LIGHTBLUE LED DESK\Top Left]
Active=1
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[LIGHTBLUE LED DESK\Top Right]
Active=1
WindowX=1416
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[GREEN LED DESK\Top Left]
Active=1
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[GREEN LED DESK\Top Right]
Active=1
WindowX=1415
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Sapphire\Clock]
Active=1
WindowX=62
WindowY=31
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Sapphire\Disk Info]
Active=1
WindowX=65
WindowY=413
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Sapphire\Memory Info]
Active=1
WindowX=67
WindowY=514
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Sapphire\Network Info]
Active=1
WindowX=66
WindowY=615
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Sapphire\Info]
Active=1
WindowX=587
WindowY=39
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Sapphire\Dock]
Active=1
WindowX=1126
WindowY=34
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Sapphire\Recycle]
Active=1
WindowX=0
WindowY=765
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
