TesslaPRO mkII - manual addendum for mkII version

The mkII version of the plug-in features "stateful saturation" algorithms for an overall improved sound experience and changes several things under the hood. In general, the distortion generation appears to be more analog like and the perception of width and depth has been improved significantly. The mkII version also contains even order harmonic distortion generation.

Brand-new COLOR modes

TesslaPRO mkII offers different COLOR modes which can be selected with a menue at the bottom of the plug-in. As of version 2.0.0, five individual models with different gain and frequency dependent harmonic distortion charactaristics are offered, ranging from console style coloration up to tube and tape stages.

Optimized signal processing

TelssaPRO mkII introduces advanced DSP processing and was designed to have it across the entire mixing stage. It now features zero latency processing and further optimized assembler coding yielding a ~40% lower CPU footprint (except with 'Contemporary' COLOR setting). It features minimum phase processing as well as a higher resolution bass response.

Overall workflow

The overall handling and workflow remains almost the same with just some little refinements:

- The actual character of the BASS adjustment depends on the choosen COLOR model.
- BOOST is not a On/Off switch anymore but toggles different levels of internal gainstaging

DRIVE vs. BOOST

DRIVE adjusts the internal gain for the stateful saturation circuit. BOOST adjusts the level of solid 2nd and 3rd order harmonics as well as the internal headroom. The 0dB setting is calibrated to have a headroom at around +9dBFS upfront clipping occurs. The device can be driven even hotter in 3dB steps down to a headrom at around -3dBFS.

Minor changes

The .dll name and the VST plug-in ID has been changed and so both, old and new version, can be used in parallel in any case. Both versions are not preset compatible. Some presets were added.
There is no second red needle in the VU style meter anymore and the VU integration time is 600ms now.
On the lower left side in the GUI, a "mkII" label indicates the new version.

