[Rainmeter]
Update=1000


======================================================================================================



[MeasureHDD1]
Measure=FreeDiskSpace
Drive="C:"
InvertMeasure=1

[MeterHDDC]
Meter=STRING
X=25
Y=30
FontColor=0,150,255,255
FontSize=12
StringAlign=Center
FontFace=Century Gothic
AntiAlias=1
Prefix="Disk C"


[MeterDrive1]
Meter=STRING
MeasureName=MeasureHDD1
Percentual=1
X=500
Y=30
FontColor=0,150,255,255
FontSize=12
StringAlign=Center
FontFace=Century Gothic
AntiAlias=1
PostFix="%"
Autoscale=1



[MeterBarHDC]
Meter=IMAGE
X=320
Y=40
H=6
W=128
SolidColor=255,255,255,5

[MeterRamHDC]
MeasureName=MeasureHDD1
Meter=BAR
X=322
Y=42
H=2
W=124
BarColor=0,150,255,255
BarOrientation=HORIZONTAL


===================================




[MeasureHDD2]
Measure=FreeDiskSpace
Drive="D:"
InvertMeasure=1

[MeterHDDD]
Meter=STRING
X=25
Y=80
FontColor=0,150,255,255
FontSize=12
StringAlign=Center
FontFace=Century Gothic
AntiAlias=1
Prefix="Disk D"


[MeterDrive2]
Meter=STRING
MeasureName=MeasureHDD2
Percentual=1
X=500
Y=80
FontColor=0,150,255,255
FontSize=12
StringAlign=Center
FontFace=Century Gothic
AntiAlias=1
PostFix="%"
Autoscale=1


[MeterBarHDD]
Meter=IMAGE
X=320
Y=90
H=6
W=128
SolidColor=255,255,255,5

[MeterRamHDD]
MeasureName=MeasureHDD2
Meter=BAR
X=322
Y=92
H=2
W=124
BarColor=0,150,255,255
BarOrientation=HORIZONTAL

======================================

