
==========================================

[Variables]

[MeasureTime1]
Measure=Time
Format=%I

[MeasureTime2]
Measure=Time
Format=%M

[Measure]
Measure=Calc
Formula=Measure1 * 4

[Measure1]
Measure=Time
AverageSize=10


[MeterTime1]
MeasureName=MeasureTime1
Meter=STRING
X=55
Y=5
FontColor=0,150,255,255
FontSize=30
StringAlign=CENTER
StringStyle=NORMAL
FontFace=Century Gothic
AntiAlias=1



[MeterTime2]
MeasureName=MeasureTime2
Meter=STRING
X=55
Y=75
FontColor=0,150,255,255
FontSize=30
StringAlign=CENTER
StringStyle=NORMAL
FontFace=Century Gothic
AntiAlias=1


[MeasureTimeampm]
Measure=Time
Format=%p
Substitute="PM":"pm","AM":"am"

[MeasureTimeS]
Measure=Time
Format=%S

[MeterTimeampm]
Meter=STRING
MeasureName=MeasureTimeampm
X=320
Y=58
FontColor=0,150,255,255
StringStyle=Normal
FontSize=13
StringAlign=LEFT
FontFace=Century Gothic
AntiAlias=1

[MeterTimes]
MeasureName=MeasureTimeS
Meter=string
X=320
Y=23
FontColor=0,150,255,255
FontSize=13
FontFace=Century Gothic
StringAlign=Left
StringStyle=Normal
AntiAlias=1


[MeasureLabel]
Measure=Time
Format="#%p"

[MeasureWeek]
Measure=Time
Format=" %B"
   
[MeasureDate]
Measure=Time
Format=" %A, %d"
Substitute="January":"JAN","February":"FEB","March":"MAR","April":"APR","May":"MAY","June":"JUNE","July":"JULY","August":"AUG","September":"SEPT","October":"OCT","November":"NOV","December":"DEC"

[MeterDate]
Meter=String
MeasureName=MeasureDate
X=370
Y=59
FontColor=0,150,255,255
FontSize=13
StringAlign=Left
StringStyle=Normal
FontFace=Century Gothic
AntiAlias=1

[MeterWeek]
Meter=String
MeasureName=MeasureWeek
X=370
Y=22
FontColor=0,150,255,255
FontSize=13
StringAlign=Left
StringStyle=Normal
StringStyle=NORMAL
FontFace=Century Gothic
AntiAlias=1

================================================
