[Rainmeter]
Author=99villages
Update=50
ContextTitle="Neon Settings"
ContextAction=[!ToggleConfig "Neon Space\-Settings" "Option.ini"]


[Metadata]
Name=PlayerName



[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
AlphaDull=180
AlphaBright=255
ColorHighlight=adc6c8
PanelWidth=300
ArtSize=80
InfoX=242
ButtonX=124
ButtonY=171


;--------------------------------------BGs

[MeterplayerBG]
Meter=Image
ImageName=#@#Images/AudioPlayer/MusicplayerS.png
ImageTint=#Color1#
X=0
Y=23
UpdateDivider=-1

;----------------------------------------Disk

[MeterDisk]
Meter=rotator
MeasureName=MeasureRotate
ImageName=#@#Images/AudioPlayer/DiskS.png
ImageTint=#Color1#
OffsetX=43.5
OffsetY=43.5
x=274
y=97


[MeasureRotate]
Measure=Calc
Formula=(MeasureRotate % 360) + 5
MaxValue=360
;-----------------------------Style

[sText]
FontSize=8
FontFace=#Font6#
FontColor=#color2#
StringStyle=BOLD
AntiAlias=1
W=160
H=16
Clipstring=1



;-------------------------------------------------measures-------------

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#MusicPlayer#
PlayerType=TITLE
DynamicVariables=1
PlayerPath=
DisableLeadingZero=1

[mPlayerState]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
IfEqualValue=0
IfEqualAction=[!DisableMeasureGroup mPlayer]  [!HideMeterGroup Player ] [!ShowMeterGroup NoPlayer] [!Redraw]  
IfAboveValue=0
IfAboveAction=[!EnableMeasureGroup mPlayer] [!ShowMeterGroup Player]  [!HideMeterGroup NoPlayer]  [!Redraw]  

[mArtist]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Group=mPlayer

[mAlbum]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Group=mPlayer

[mYear]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Year
Group=mPlayer



[mStateButton]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"PlayS.png","1":"PauseS.png","2":"PlayS.png"
Group=mPlayer

[mPosition]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION
Group=mPlayer

[mDuration]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION
Group=mPlayer

[mPosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mPlayer]
PlayerType=Position
IfCondition=mPosition < 1
IfTrueAction=[!SetOption MtPrevious LeftMouseUpAction """[!CommandMeasure mPlayer "Previous"]"""]
IfFalseAction=[!SetOption MtPrevious LeftMouseUpAction """[!CommandMeasure mPlayer "SetPosition 0"]"""]
Group=mPlayer

[mSmoothProgress]
Measure=SCRIPT
ScriptFile=#@#Scripts\SmoothProgress.lua
UpdatePeriod=10000
ResetInterval=10
SafetyRange=2
Adjustment=1

;--------------------------Meters



  
[MtTrack]
Meter=STRING
MeasureName=mPlayer
MeterStyle=sText
DynamicVariables=1
StringAlign=Right
FontSize=8
X=190
Y=92
Group=Player
  
[MtArtist]
Meter=STRING
MeasureName=mArtist
MeterStyle=sText
FontSize=6
W=55
H=10
Clipstring=1
StringAlign=Left
X=145
Y=17r
Group=Player

[MtArtistName]
Meter=STRING
MeasureName=mArtist
FontColor=#Color1#
MeterStyle=sText
FontSize=7
StringAlign=Left
Text=Artist
X=40
Y=-1r
Group=Player
  
[MtPlayed]
Meter=String
MeasureName=mPosition
MeterStyle=sText
StringAlign=Center
FontSize=8
X=108
Y=5r
W=34
Group=Player


[MtProgressBar]
Meter=Bar
BarOrientation=HORIZONTAL
BarImage=#@#Images/AudioPlayer/BarS.png
MeasureName=mSmoothProgress
ImageTint=#Color1#,255
X=25
Y=78

  
[MtPostion]
Meter=Image
X=r
Y=r
ImageName=#@#Images/AudioPlayer/BarS.png
ImageTint=#Color1#,65
ToolTipText="click to set position"
LeftMouseUpAction=[!CommandMeasure "mPlayer" "SetPosition $MouseX:%$"] 
Group=Player

;----------------------Bottons


[MtPrevious]
Meter=IMAGE
ImageName=#@#Images/AudioPlayer/PreviousS.png
ImageTint=#color2#
x=212
y=86
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#] [!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#] [!Update] [!Redraw]
LeftMouseUpAction=[!CommandMeasure "mPlayer" "Previous"]

[PauseOrPlay]
Meter=IMAGE
ImageName=#@#Images/AudioPlayer/[mStateButton]
ImageTint=#color2#
x=267
y=r
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#] [!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#] [!Update] [!Redraw]
LeftMouseUpAction=[!CommandMeasure "mPlayer" "PlayPause"]
DynamicVariables=1
  
[Next]
Meter=IMAGE
ImageName=#@#Images/AudioPlayer/NextS.png
ImageTint=#color2#
x=316
y=r
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #color1#] [!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #color2#] [!Update] [!Redraw]
LeftMouseUpAction=!CommandMeasure "mPlayer" "Next"
  

;---------------------------------------------Vis----------------------


[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=50
RMSDecay=50
RMSGain=2.5

[MeasureL]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=RMS



[Meter1]
Meter=BitMap
MeasureName=MeasureL
X=305
Y=5
ImageTint=#color1#
BitMapImage=#@#Images\AudioPlayer\speak1S.png
BitMapFrames=8
BitmapZeroFrame=1


[Meter2]
Meter=BitMap
MeasureName=MeasureL
X=r
Y=r
ImageTint=#color2#
BitMapImage=#@#Images\AudioPlayer\speak2S.png
BitMapFrames=8
BitmapZeroFrame=1

