[Rainmeter]
Author=~by fajnalaska/Nostromo   http://fajnalaska.deviantart.com/gallery/

[Metadata]
Name=INFO TIME C&C White
Description=
Instructions=
Version=1.0.0.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=

[Variables]
@Include=#@#settings.inc
@Include1=#@#measure.inc

[BG]
Meter=IMAGE
X=0
Y=120
W=300
H=50
SolidColor=#Color0#
LeftMouseDownAction=!execute [!RainmeterToggleMeter MeterDateDMw][!RainmeterRedraw]

[Hours]
Meter=ROUNDLINE
MeterStyle=Seconds
LineWidth=3
LineLength=100
LineColor=#Color1#
ValueReminder=43200

[Minutes]
Meter=ROUNDLINE
MeterStyle=Seconds
LineWidth=2
LineLength=120
LineColor=#Color2#
ValueReminder=3600

[Clock]
Meter=IMAGE
ImageName=#@#face1.png
X=1
Y=0

[Seconds]
Meter=ROUNDLINE
MeasureName=mTime
X=75
Y=75
W=150
H=150
LineWidth=1
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=138
LineStart=0
LineColor=#Color3#
Solid=0
ValueReminder=60
AntiAlias=1

[MeterDateDMw]
Meter=STRING
MeasureName=mTime3
x=20
y=120
W=280
H=50
FontColor=#Color3#
FontFace=#FontFace#
FontSize=#FontSize1#
AntiAlias=1

