[Rainmeter]
Author=~by fajnalaska/Nostromo   http://fajnalaska.deviantart.com/gallery/

[Metadata]
Name=INFO TIME C&C White Corner
Description=Bar progress meter to show time usage.
Instructions=
Version=1.0.0.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=

[Variables]
@Include=#@#settings.inc
@Include1=#@#measure.inc

[BG]
Meter=IMAGE
X=0
Y=0
W=300
H=160
SolidColor=#Color0#

[MeterSec]
Meter=STRING
MeasureName=mSec
X=260
Y=0
FontColor=#Color2#
FontFace=#FontFace#
FontSize=#FontSize2#
StringStyle=BOLD
Text=%1
LeftMouseDownAction=!execute [!RainmeterToggleMeter MeterDate][!RainmeterToggleMeter MeterDay][!RainmeterToggleMeter MeterMonth][!RainmeterToggleMeter MeterYear][!RainmeterRedraw]
AntiAlias=1

[MeterMin]
Meter=STRING
MeasureName=mHM
X=8
Y=-12
FontColor=#Color1#
FontFace=#FontFace#
FontSize=#FontSize0#
StringStyle=BOLD
Text=%1
AntiAlias=1

[MeterDate]
Meter=STRING
MeasureName=mDate
X=25
Y=70
FontColor=#Color2#
FontFace=#FontFace#
FontSize=40
StringStyle=BOLD
Text=%1
AntiAlias=1

[MeterDay]
Meter=STRING
MeasureName=mNewDay
X=25
Y=125
FontColor=#Color2#
FontFace=#FontFace#
FontSize=#FontSize3#
StringStyle=BOLD
Text=%1
AntiAlias=1

[MeterMonth]
Meter=STRING
MeasureName=mNewMonth
X=0
Y=155
FontColor=#Color2#
FontFace=#FontFace#
FontSize=#FontSize3#
StringStyle=BOLD
StringAlign=LEFT
Text=%1
Angle=17.270
AntiAlias=1

[MeterYear]
Meter=IMAGE
ImageName=#@#2013
X=270
Y=45
ImageTint=#Color2#


