;---------------------------------------------------------------------
; ENIGMA CLOCK (BIG, RIGHT)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarClock.inc

;---------------------------------------------------------------------
; MEASURES & METERS

@include5=#@#Measures\YahooWeather.inc
CurrentCode=#WeatherCode#

@include6=#ROOTCONFIGPATH#Sidebar\Clock\Clock.inc
Variant=BR

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Clock (Big Right)
Information=A large analog clock, which also shows the weekday, date, and your current location.| · You need to set your Yahoo! Weather location code to show your location.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0