; =========================
; Rainmeter Skin
; PROTIP: comment in or out anything useful/useless to you
; =========================
[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=#BlackBack#
DynamicWindowSize=1

[Metadata]
Name=HDD skin (Matrix)
Author=Bananorpion
Information=
Version=1.5
License=Creative Commons-BY

; =========================
; Variables definition
; =========================
[Variables]
@Include=#@#Matrix_Variables.inc
FontHeight=8
VFramesH=32
HFramesW=180
Drive1=C:
; Drive2=F:
; Drive3=G:
; Drive4=H:
Drive5=I:

; =========================
; Additional background and outlines
; =========================
[FrameTop]
Meter=IMAGE
X=0
Y=0
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

[FrameBottom]
Meter=IMAGE
X=0
Y=0R
W=#HFramesW#
H=1
SolidColor=#MatrixGreenBack#

[FrameRight]
Meter=IMAGE
X=0R
Y=0
W=1
H=#VFramesH#
SolidColor=#MatrixGreenBack#

; =========================
; Measures
; =========================
[MeasureHDDTotal]
Measure=FreeDiskSpace
Drive=#Drive1#
Total=1
UpdateDivider=300

[MeasureHDD]
Measure=FreeDiskSpace
Drive=#Drive1#
InvertMeasure=1
UpdateDivider=300

; [MeasureHDDTotal2]
; Measure=FreeDiskSpace
; Drive=#Drive2#
; IgnoreRemovable=0
; Total=1
; UpdateDivider=300

; [MeasureHDD2]
; Measure=FreeDiskSpace
; Drive=#Drive2#
; IgnoreRemovable=0
; InvertMeasure=1
; UpdateDivider=300
; Substitute="100":"0"

; [MeasureHDDTotal3]
; Measure=FreeDiskSpace
; Drive=#Drive3#
; IgnoreRemovable=0
; Total=1
; UpdateDivider=300

; [MeasureHDD3]
; Measure=FreeDiskSpace
; Drive=#Drive3#
; IgnoreRemovable=0
; InvertMeasure=1
; UpdateDivider=300
; Substitute="100":"0"

; [MeasureHDDTotal4]
; Measure=FreeDiskSpace
; Drive=#Drive4#
; IgnoreRemovable=0
; Total=1
; UpdateDivider=300

; [MeasureHDD4]
; Measure=FreeDiskSpace
; Drive=#Drive4#
; IgnoreRemovable=0
; InvertMeasure=1
; UpdateDivider=300
; Substitute="100":"0"

[MeasureHDDTotal5]
Measure=FreeDiskSpace
Drive=#Drive5#
IgnoreRemovable=0
Total=1
UpdateDivider=300

[MeasureHDD5]
Measure=FreeDiskSpace
Drive=#Drive5#
IgnoreRemovable=0
InvertMeasure=1
UpdateDivider=300
Substitute="100":"0"

; ++++++++++++
; $Drive1
; ++++++++++++

[Click1]
Meter=IMAGE
X=0
Y=0
W=180
H=16
SolidColor=#Click#
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption Label1 FontColor #Black#][!SetOption HDD1 FontColor #White#][!SetOption HDD12 FontColor #Black#][!SetOption HDD13 FontColor #White#][!SetOption HDD14 FontColor #Black#][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption Label1 FontColor #White#][!SetOption HDD1 FontColor #MatrixGreen#][!SetOption HDD12 FontColor #White#][!SetOption HDD13 FontColor #MatrixGreen#][!SetOption HDD14 FontColor #White#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["C:\"]
ToolTipText="Open C:\"

[Label1]
Meter=STRING
X=5
Y=5
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="C:\"

[HDD1]
Meter=STRING
MeasureName=MeasureHDD
X=5R
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1B"
AutoScale=1
NumOfDecimals=1

[HDD12]
Meter=STRING
X=0R
Y=0r
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="["

[HDD13]
Meter=STRING
MeasureName=MeasureHDD
X=0R
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1
NumOfDecimals=1

[HDD14]
Meter=STRING
MeasureName=MeasureHDDTotal
X=0R
Y=0r
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="| %1B]"
AutoScale=1
NumOfDecimals=1

; ++++++++++++
; $Drive2
; ++++++++++++

; [Label2]
; Meter=STRING
; X=5
; Y=20
; FontColor=#White#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="F:\"

; [HDD2]
; Meter=STRING
; MeasureName=MeasureHDD2
; X=5R
; Y=0r
; FontColor=#MatrixGreen#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="%1B"
; AutoScale=1
; NumOfDecimals=1

; [HDD22]
; Meter=STRING
; X=0R
; Y=0r
; FontColor=#White#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="["

; [HDD32]
; Meter=STRING
; MeasureName=MeasureHDD2
; X=0R
; Y=0r
; FontColor=#MatrixGreen#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="%1%"
; Percentual=1
; AutoScale=1
; NumOfDecimals=1

; [HDD42]
; Meter=STRING
; MeasureName=MeasureHDDTotal2
; X=0R
; Y=0r
; FontColor=#White#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="| %1B]"
; AutoScale=1
; NumOfDecimals=1

; ++++++++++++
; $Drive3
; ++++++++++++

; [Label3]
; Meter=STRING
; X=5
; Y=35
; FontColor=#White#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="G:\"

; [HDD3]
; Meter=STRING
; MeasureName=MeasureHDD3
; X=5R
; Y=0r
; FontColor=#MatrixGreen#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="%1B"
; AutoScale=1
; NumOfDecimals=1

; [HDD23]
; Meter=STRING
; X=0R
; Y=0r
; FontColor=#White#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="["

; [HDD33]
; Meter=STRING
; MeasureName=MeasureHDD3
; X=0R
; Y=0r
; FontColor=#MatrixGreen#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="%1%"
; Percentual=1
; AutoScale=1
; NumOfDecimals=1

; [HDD43]
; Meter=STRING
; MeasureName=MeasureHDDTotal3
; X=0R
; Y=0r
; FontColor=#White#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="| %1B]"
; AutoScale=1
; NumOfDecimals=1

; ++++++++++++
; $Drive4
; ++++++++++++

; [Label4]
; Meter=STRING
; X=5
; Y=50
; FontColor=#White#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="H:\"

; [HDD4]
; Meter=STRING
; MeasureName=MeasureHDD4
; X=5R
; Y=0r
; FontColor=#MatrixGreen#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="%1B"
; AutoScale=1
; NumOfDecimals=1

; [HDD24]
; Meter=STRING
; X=0R
; Y=0r
; FontColor=#White#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="["

; [HDD34]
; Meter=STRING
; MeasureName=MeasureHDD4
; X=0R
; Y=0r
; FontColor=#MatrixGreen#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="%1%"
; Percentual=1
; AutoScale=1
; NumOfDecimals=1

; [HDD44]
; Meter=STRING
; MeasureName=MeasureHDDTotal4
; X=0R
; Y=0r
; FontColor=#White#
; FontFace=#Font1#
; FontSize=#FontHeight#
; StringStyle=#Style1#
; AntiAlias=1
; Text="| %1B]"
; AutoScale=1
; NumOfDecimals=1

; ++++++++++++
; $Drive5
; ++++++++++++
[Click5]
Meter=IMAGE
X=0
Y=17
W=180
H=16
SolidColor=#Click#
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MatrixGreenBack#][!SetOption Label5 FontColor #Black#][!SetOption HDD5 FontColor #White#][!SetOption HDD25 FontColor #Black#][!SetOption HDD35 FontColor #White#][!SetOption HDD45 FontColor #Black#][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Click#][!SetOption Label5 FontColor #White#][!SetOption HDD5 FontColor #MatrixGreen#][!SetOption HDD25 FontColor #White#][!SetOption HDD35 FontColor #MatrixGreen#][!SetOption HDD45 FontColor #White#][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["I:\"]
ToolTipText="Open I:\"

[Label5]
Meter=STRING
X=5
Y=20
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="I:\"

[HDD5]
Meter=STRING
MeasureName=MeasureHDD5
X=5R
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1B"
AutoScale=1
NumOfDecimals=1

[HDD25]
Meter=STRING
X=0R
Y=0r
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="["

[HDD35]
Meter=STRING
MeasureName=MeasureHDD5
X=0R
Y=0r
FontColor=#MatrixGreen#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1
NumOfDecimals=1

[HDD45]
Meter=STRING
MeasureName=MeasureHDDTotal5
X=0R
Y=0r
FontColor=#White#
FontFace=#Font1#
FontSize=#FontHeight#
StringStyle=#Style1#
AntiAlias=1
Text="| %1B]"
AutoScale=1
NumOfDecimals=1